[gd_scene load_steps=4 format=3 uid="uid://cgviuv3ukq3fs"]

[ext_resource type="Script" path="res://addons/elementeditor/matchup_selector.gd" id="1_fxly8"]

[sub_resource type="LabelSettings" id="LabelSettings_b11yh"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fs3vg"]
bg_color = Color(1, 1, 1, 0)

[node name="MatchupSelector" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_fxly8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_b11yh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Element_Button" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Effect_Button" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 3
item_count = 12
selected = 0
popup/item_0/text = "NONE"
popup/item_0/id = 0
popup/item_1/text = "DOT"
popup/item_1/id = 1
popup/item_2/text = "HOT"
popup/item_2/id = 2
popup/item_3/text = "DAMAGE_BOOST"
popup/item_3/id = 3
popup/item_4/text = "HEAL"
popup/item_4/id = 4
popup/item_5/text = "ATTACK_UP"
popup/item_5/id = 5
popup/item_6/text = "ATTACK_DOWN"
popup/item_6/id = 6
popup/item_7/text = "DEFENSE_UP"
popup/item_7/id = 7
popup/item_8/text = "DEFENSE_DOWN"
popup/item_8/id = 8
popup/item_9/text = "SPEED_UP"
popup/item_9/id = 9
popup/item_10/text = "SPEED_DOWN"
popup/item_10/id = 10
popup/item_11/text = "SPLASH"
popup/item_11/id = 11

[node name="Damage_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fs3vg")
text = "..

"
