[gd_scene load_steps=4 format=3 uid="uid://chbl2jmnbl1cs"]

[ext_resource type="Script" uid="uid://b7l1wrrwlin87" path="res://src/battle_system/attack_builder/AttackBuilder.gd" id="1_m8jkc"]
[ext_resource type="PackedScene" uid="uid://c5wj2e5kqbrtl" path="res://src/battle_system/attack_builder/builder.tscn" id="8_2vej5"]
[ext_resource type="PackedScene" uid="uid://dygcm5crf441q" path="res://src/battle_system/attack_builder/attack_manager.tscn" id="8_85lav"]

[node name="AttackBuilder" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0
tabs_visible = false
script = ExtResource("1_m8jkc")

[node name="AttackManager" parent="." instance=ExtResource("8_85lav")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Builder" parent="." instance=ExtResource("8_2vej5")]
visible = false
layout_mode = 2

[connection signal="row_selected" from="AttackManager" to="." method="_on_attack_manager_row_selected"]
[connection signal="back_button_pressed" from="Builder" to="." method="_on_builder_back_button_pressed"]
