[gd_scene load_steps=17 format=3 uid="uid://d3e6yue1cf473"]

[ext_resource type="Script" uid="uid://b46rmrfif3od0" path="res://world/subareas_old/eastern_caves/room_templates/EasternCaveRoomFight.gd" id="1_0bx8t"]
[ext_resource type="Material" uid="uid://plen0swcshlr" path="res://assets/3d/textures/placeholder_grid_texture/placeholder_grid.tres" id="1_t5hd7"]
[ext_resource type="Script" uid="uid://bm8bdk7ovghsh" path="res://addons/room_and_portals/RoomPortal.gd" id="2_fjlj6"]
[ext_resource type="PackedScene" uid="uid://cjkcvlvidp24x" path="res://src/overworld/enemies/spawner.tscn" id="4_udggu"]
[ext_resource type="Script" uid="uid://bylr8xlkovkcu" path="res://src/overworld/Chunk.gd" id="5_btrw6"]
[ext_resource type="Script" uid="uid://y8fyrqmofw4u" path="res://src/battle_system/BattleActor.gd" id="7_otd4f"]
[ext_resource type="PackedScene" uid="uid://c68p6h8se2syt" path="res://src/overworld/puzzle_blocks/relay.tscn" id="8_57omm"]
[ext_resource type="Script" uid="uid://c543gj3rx4kfw" path="res://src/battle_system/battle_actions/BattleAction.gd" id="8_y3fkf"]
[ext_resource type="Resource" uid="uid://cigphlcniwsjx" path="res://data/battle_system/battle_actions/attacks/basic/hit_p.tres" id="9_78rr6"]
[ext_resource type="PackedScene" uid="uid://yhrncuvcuqjc" path="res://src/overworld/puzzle_blocks/lockables/gate.tscn" id="9_vuxc6"]
[ext_resource type="Script" uid="uid://burwfji6c87fg" path="res://src/battle_system/StatManager.gd" id="10_vrkw6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d62wh"]
size = Vector3(3, 2, 4.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_q1uxr"]
size = Vector3(20, 7, 20)

[sub_resource type="Resource" id="Resource_8xd2a"]
script = ExtResource("10_vrkw6")
_base_melee_attack = 100.0
_base_ranged_attack = 100.0
_base_melee_defense = 1.0
_base_ranged_defense = 100.0
_base_speed = 100.0
_base_evasion = 100.0

[sub_resource type="Resource" id="Resource_o4341"]
script = ExtResource("7_otd4f")
name = "Guy"
level = 1
stat_manager = SubResource("Resource_8xd2a")
hp = 100
reset_hp_after_battle = true
_element1 = "purple"
_element2 = "blank"
_alignment = "blank"
attacks = Array[ExtResource("8_y3fkf")]([ExtResource("9_78rr6")])

[sub_resource type="BoxShape3D" id="BoxShape3D_jxtsn"]
size = Vector3(12, 1, 12)

[node name="SmallSquare" type="Node3D"]
script = ExtResource("1_0bx8t")
base_level = 1
team_count_range = Vector2i(1, 2)
max_spawn_count = 3

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true
collision_layer = 19
collision_mask = 3

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(20, 3, 20)
material = ExtResource("1_t5hd7")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
operation = 2
size = Vector3(18, 3, 18)
material = ExtResource("1_t5hd7")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 0)
size = Vector3(6, 3, 6)
material = ExtResource("1_t5hd7")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, 0)
operation = 2
size = Vector3(8, 3, 4)
material = ExtResource("1_t5hd7")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.37114e-08, 0, -12)
size = Vector3(6, 3, 6)
material = ExtResource("1_t5hd7")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.37114e-08, 1, -10)
operation = 2
size = Vector3(8, 3, 4)
material = ExtResource("1_t5hd7")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 12, 0, 0)
size = Vector3(6, 3, 6)
material = ExtResource("1_t5hd7")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, 1, 0)
operation = 2
size = Vector3(8, 3, 4)
material = ExtResource("1_t5hd7")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, 12)
size = Vector3(6, 3, 6)
material = ExtResource("1_t5hd7")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 1, 10)
operation = 2
size = Vector3(8, 3, 4)
material = ExtResource("1_t5hd7")

[node name="RoomPortal_W" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
collision_layer = 0
collision_mask = 32
script = ExtResource("2_fjlj6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomPortal_W"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.5, -0.0500003)
shape = SubResource("BoxShape3D_d62wh")

[node name="Marker3D" type="Marker3D" parent="RoomPortal_W/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="RoomPortal_E" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
collision_layer = 0
collision_mask = 32
script = ExtResource("2_fjlj6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomPortal_E"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -0.0500003)
shape = SubResource("BoxShape3D_d62wh")

[node name="Marker3D" type="Marker3D" parent="RoomPortal_E/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="RoomPortal_N" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -10)
collision_layer = 0
collision_mask = 32
script = ExtResource("2_fjlj6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomPortal_N"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -0.0500003)
shape = SubResource("BoxShape3D_d62wh")

[node name="Marker3D" type="Marker3D" parent="RoomPortal_N/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="RoomPortal_S" type="Area3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 10)
collision_layer = 0
collision_mask = 32
script = ExtResource("2_fjlj6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomPortal_S"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -0.0500003)
shape = SubResource("BoxShape3D_d62wh")

[node name="Marker3D" type="Marker3D" parent="RoomPortal_S/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Decor" type="Node3D" parent="."]

[node name="EastRoomFightChallenge" type="Area3D" parent="." node_paths=PackedStringArray("chunk")]
process_mode = 4
script = ExtResource("5_btrw6")
chunk = NodePath("Chunk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EastRoomFightChallenge"]
shape = SubResource("BoxShape3D_q1uxr")

[node name="Chunk" type="Node3D" parent="EastRoomFightChallenge"]
process_mode = 4

[node name="Purple" parent="EastRoomFightChallenge/Chunk" instance=ExtResource("4_udggu")]
process_mode = 4
visible = false
battle_actors = Array[ExtResource("7_otd4f")]([SubResource("Resource_o4341")])
max_spawn_count = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="EastRoomFightChallenge/Chunk/Purple"]
shape = SubResource("BoxShape3D_jxtsn")

[node name="Gate_S" parent="EastRoomFightChallenge/Chunk" node_paths=PackedStringArray("locks") instance=ExtResource("9_vuxc6")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -0.4, 10)
locks = [NodePath("../../Relay"), NodePath("../../Relay2"), NodePath("../../Relay3")]

[node name="Gate_E" parent="EastRoomFightChallenge/Chunk" node_paths=PackedStringArray("locks") instance=ExtResource("9_vuxc6")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 10, -0.4, -1.78814e-07)
locks = [NodePath("../../Relay"), NodePath("../../Relay2"), NodePath("../../Relay3")]

[node name="Gate_W" parent="EastRoomFightChallenge/Chunk" node_paths=PackedStringArray("locks") instance=ExtResource("9_vuxc6")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -10, -0.4, -1.78814e-07)
locks = [NodePath("../../Relay"), NodePath("../../Relay2"), NodePath("../../Relay3")]

[node name="Gate_N" parent="EastRoomFightChallenge/Chunk" node_paths=PackedStringArray("locks") instance=ExtResource("9_vuxc6")]
transform = Transform3D(3, 0, 2.06324e-07, 0, 3, 0, -2.06324e-07, 0, 3, 0, -0.4, -10)
locks = [NodePath("../../Relay"), NodePath("../../Relay2"), NodePath("../../Relay3")]

[node name="Relay" parent="EastRoomFightChallenge" instance=ExtResource("8_57omm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, -8)

[node name="Relay2" parent="EastRoomFightChallenge" instance=ExtResource("8_57omm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.5, -8)

[node name="Relay3" parent="EastRoomFightChallenge" instance=ExtResource("8_57omm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, -8)
