[gd_scene format=3 uid="uid://boqoojlep4rdu"]

[ext_resource type="PackedScene" uid="uid://c4a31odwnedry" path="res://src/battle_system/gui/battle_sprite/battle_sprite.tscn" id="1_20x8s"]
[ext_resource type="PackedScene" uid="uid://dx4vs3amy34h2" path="res://assets/3d/characters/goose/goose_v4.blend" id="2_hjp38"]
[ext_resource type="Texture2D" uid="uid://tnqqr3bu48w7" path="res://assets/3d/characters/goose/textures/goose_normal.png" id="3_wav5a"]

[sub_resource type="Shader" id="Shader_wav5a"]
code = "shader_type spatial;

// For some reason 0,0 on the gradient is white, not black.
// This is the point where the 
const float OFFSET = .002;

uniform sampler2D normal_map;
uniform sampler2D gradient;

float fresnel(float amount, vec3 normal, vec3 view)
{
	return pow((1.0 - clamp(dot(normalize(normal), normalize(view)), 0.0, 1.0 )), amount);
}

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	vec3 base_color = vec3(0.0);
	float coord = fresnel(2.5, NORMAL, VIEW);
	vec4 col = texture(gradient, vec2(coord + OFFSET, 0));
	ALBEDO = base_color + col.rgb;
	
	NORMAL_MAP = texture(normal_map, UV).rgb;
}

//void light() {
//	// Called for every pixel for every light affecting the material.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="Gradient" id="Gradient_nvcue"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.014925373)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_00r1n"]
gradient = SubResource("Gradient_nvcue")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4banq"]
render_priority = 0
shader = SubResource("Shader_wav5a")
shader_parameter/normal_map = ExtResource("3_wav5a")
shader_parameter/gradient = SubResource("GradientTexture1D_00r1n")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ho0o"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gtem4"]
animation = &"battle_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sdiku"]
animation = &"channeling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o46wl"]
animation = &"defeated"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ugy7d"]
animation = &"getting_hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_prwnc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wspvd"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tcegq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8jw31"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qcc80"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mukc0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o46wl"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wav5a"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_o46wl"]
states/End/position = Vector2(747, -47)
states/Start/position = Vector2(258, 82)
states/attack/node = SubResource("AnimationNodeAnimation_4ho0o")
states/attack/position = Vector2(602, 10)
states/battle_idle/node = SubResource("AnimationNodeAnimation_gtem4")
states/battle_idle/position = Vector2(394, 104)
states/channeling/node = SubResource("AnimationNodeAnimation_sdiku")
states/channeling/position = Vector2(602, 100)
states/defeated/node = SubResource("AnimationNodeAnimation_o46wl")
states/defeated/position = Vector2(394, -11)
states/getting_hit/node = SubResource("AnimationNodeAnimation_ugy7d")
states/getting_hit/position = Vector2(394, 194)
transitions = ["battle_idle", "getting_hit", SubResource("AnimationNodeStateMachineTransition_prwnc"), "getting_hit", "battle_idle", SubResource("AnimationNodeStateMachineTransition_wspvd"), "battle_idle", "channeling", SubResource("AnimationNodeStateMachineTransition_tcegq"), "channeling", "attack", SubResource("AnimationNodeStateMachineTransition_8jw31"), "attack", "battle_idle", SubResource("AnimationNodeStateMachineTransition_qcc80"), "Start", "battle_idle", SubResource("AnimationNodeStateMachineTransition_mukc0"), "battle_idle", "defeated", SubResource("AnimationNodeStateMachineTransition_o46wl"), "defeated", "End", SubResource("AnimationNodeStateMachineTransition_wav5a")]
graph_offset = Vector2(56, -79)

[node name="GooseBattleSprite" unique_id=1153174192 instance=ExtResource("1_20x8s")]

[node name="MeshManager" parent="." index="7" unique_id=2002955007 node_paths=PackedStringArray("mesh")]
mesh = NodePath("goose_v4/rig/Skeleton3D/Final")
material = SubResource("ShaderMaterial_4banq")
normal_map = ExtResource("3_wav5a")

[node name="goose_v4" parent="MeshManager" index="0" unique_id=1951052604 instance=ExtResource("2_hjp38")]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 0, 0, 0)

[node name="DefaultMesh" parent="MeshManager" index="1" unique_id=1147391923]
visible = false

[node name="AnimationTree" parent="." index="8" unique_id=1992368467]
root_node = NodePath("../MeshManager/goose_v4")
tree_root = SubResource("AnimationNodeStateMachine_o46wl")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../MeshManager/goose_v4/AnimationPlayer")

[editable path="MeshManager/goose_v4"]
