[gd_scene format=3 uid="uid://1q27rku2p2g2"]

[ext_resource type="Script" uid="uid://hggtsq73slh7" path="res://src/battle_system/gui/BattleGUI.gd" id="1_ik08k"]
[ext_resource type="PackedScene" uid="uid://66dqcg6jwva5" path="res://src/battle_system/gui/components/team_display.tscn" id="2_ov218"]
[ext_resource type="PackedScene" uid="uid://chxhvxvxw2ffu" path="res://src/battle_system/gui/player_controls.tscn" id="2_s8f4v"]
[ext_resource type="PackedScene" uid="uid://dm1f1o20pmtbn" path="res://src/gui/info_display/info_display.tscn" id="4_k2fdd"]
[ext_resource type="PackedScene" uid="uid://dfi0hsn01hn8c" path="res://src/battle_system/gui/message_feed/message_feed.tscn" id="4_po4wd"]
[ext_resource type="PackedScene" uid="uid://col1jalr638u0" path="res://src/battle_system/gui/animator/battle_animator.tscn" id="5_s7ygr"]

[sub_resource type="LabelSettings" id="LabelSettings_po4wd"]
font_size = 18

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5iq7"]
albedo_color = Color(0.336608, 0.336608, 0.336608, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_633xf"]
material = SubResource("StandardMaterial3D_u5iq7")
size = Vector2(50, 50)

[node name="BattleGUI" type="Node3D" unique_id=2016789074 node_paths=PackedStringArray("message_box", "team_display", "player_controls", "turn_order_display")]
script = ExtResource("1_ik08k")
message_box = NodePath("CanvasLayer/HBoxContainer/DisplayContainer/InfoDisplay")
team_display = NodePath("TeamDisplay")
player_controls = NodePath("CanvasLayer/HBoxContainer/PlayerControls")
turn_order_display = NodePath("CanvasLayer/HBoxContainer/TurnOrder/VBoxContainer")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=918362704]

[node name="Bg" type="Panel" parent="CanvasLayer" unique_id=640294502]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1959922260]
custom_minimum_size = Vector2(0, 250)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -180.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="PlayerControls" parent="CanvasLayer/HBoxContainer" unique_id=1712772515 instance=ExtResource("2_s8f4v")]
layout_mode = 2
size_flags_horizontal = 0

[node name="DisplayContainer" type="TabContainer" parent="CanvasLayer/HBoxContainer" unique_id=1377953397]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
current_tab = 1
tabs_visible = false

[node name="InfoDisplay" parent="CanvasLayer/HBoxContainer/DisplayContainer" unique_id=380913860 instance=ExtResource("4_k2fdd")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
metadata/_tab_index = 0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/HBoxContainer/DisplayContainer" unique_id=622247145]
layout_mode = 2
columns = 4
metadata/_tab_index = 1

[node name="TurnOrder" type="VBoxContainer" parent="CanvasLayer/HBoxContainer" unique_id=1061438082]
layout_mode = 2
tooltip_text = "The order in which the combatants will move. This does not account for priority!"

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/TurnOrder" unique_id=428602661]
layout_mode = 2
text = "Speed Ranking"
label_settings = SubResource("LabelSettings_po4wd")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/TurnOrder" unique_id=243859800]
layout_mode = 2

[node name="Ground" type="MeshInstance3D" parent="." unique_id=463859644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 101, 0)
mesh = SubResource("PlaneMesh_633xf")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1968339942]
transform = Transform3D(0.9449318, -0.15216804, 0.28973925, 0, 0.8853288, 0.4649655, -0.32726738, -0.43936065, 0.8365754, 3.2973099, 107.23628, 8.628608)

[node name="TeamDisplay" parent="." unique_id=1566178055 node_paths=PackedStringArray("ally_container") instance=ExtResource("2_ov218")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
ally_container = NodePath("../CanvasLayer/HBoxContainer/DisplayContainer/GridContainer")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2108939490]
transform = Transform3D(-0.43535665, -0.63657856, 0.63657856, 0, 0.70710677, 0.70710677, -0.9002581, 0.30784371, -0.30784371, 0, 104.859955, 0)
light_energy = 0.5

[node name="BattleAnimator" parent="." unique_id=1072972826 instance=ExtResource("5_s7ygr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=563261535]

[node name="MessageFeed" parent="CanvasLayer2" unique_id=2064673381 instance=ExtResource("4_po4wd")]
unique_name_in_owner = true
visible = false
unresizable = false
force_native = false

[connection signal="action_selected" from="CanvasLayer/HBoxContainer/PlayerControls" to="." method="_on_action_selected"]
[connection signal="action_target_selection_cancelled" from="CanvasLayer/HBoxContainer/PlayerControls" to="." method="_on_action_target_selection_cancelled"]
[connection signal="active_actor_changed" from="CanvasLayer/HBoxContainer/PlayerControls" to="." method="_on_active_actor_changed"]
[connection signal="end_turn" from="CanvasLayer/HBoxContainer/PlayerControls" to="." method="_on_turn_ended"]
[connection signal="show_info" from="CanvasLayer/HBoxContainer/PlayerControls" to="." method="_on_show_info"]
[connection signal="actor_selected" from="TeamDisplay" to="." method="display_message_non_blocking"]
[connection signal="battle_sprite_added" from="TeamDisplay" to="BattleAnimator" method="_on_battle_sprite_added"]
[connection signal="status_effect_icon_pressed" from="TeamDisplay" to="." method="display_message_non_blocking"]
