[gd_scene load_steps=5 format=3 uid="uid://1q27rku2p2g2"]

[ext_resource type="Script" path="res://src/battle_system/gui/BattleGUI.gd" id="1_ik08k"]
[ext_resource type="PackedScene" uid="uid://66dqcg6jwva5" path="res://src/battle_system/gui/components/team_display.tscn" id="2_ov218"]
[ext_resource type="PackedScene" uid="uid://gtkhgnidq78a" path="res://src/battle_system/gui/components/player_controls.tscn" id="2_s8f4v"]
[ext_resource type="PackedScene" uid="uid://dm1f1o20pmtbn" path="res://src/generic_gui/info_display/info_display.tscn" id="4_k2fdd"]

[node name="BattleGUI" type="Node2D" node_paths=PackedStringArray("messageBox", "ally_display_parent", "enemy_display_parent", "playerControls", "sprite_parent")]
script = ExtResource("1_ik08k")
messageBox = NodePath("CanvasLayer/VBoxContainer/HBoxContainer/InfoDisplay")
ally_display_parent = NodePath("CanvasLayer/VBoxContainer/VBoxContainer/Ally_TeamDisplay")
enemy_display_parent = NodePath("CanvasLayer/VBoxContainer/VBoxContainer/TeamDisplay")
playerControls = NodePath("CanvasLayer/VBoxContainer/HBoxContainer/PlayerControls")
sprite_parent = NodePath("SpriteParent")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TeamDisplay" parent="CanvasLayer/VBoxContainer/VBoxContainer" instance=ExtResource("2_ov218")]
layout_mode = 2
size_flags_vertical = 3
shift_right = true

[node name="Ally_TeamDisplay" parent="CanvasLayer/VBoxContainer/VBoxContainer" instance=ExtResource("2_ov218")]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionsSelected_VBox" type="VBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 8

[node name="PlayerControls" parent="CanvasLayer/VBoxContainer/HBoxContainer" instance=ExtResource("2_s8f4v")]
layout_mode = 2

[node name="InfoDisplay" parent="CanvasLayer/VBoxContainer/HBoxContainer" instance=ExtResource("4_k2fdd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpriteParent" type="Node2D" parent="."]

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="status_effect_icon_pressed" from="CanvasLayer/VBoxContainer/VBoxContainer/TeamDisplay" to="." method="display_message_non_blocking"]
[connection signal="status_effect_icon_pressed" from="CanvasLayer/VBoxContainer/VBoxContainer/Ally_TeamDisplay" to="." method="display_message_non_blocking"]
[connection signal="action_selected" from="CanvasLayer/VBoxContainer/HBoxContainer/PlayerControls" to="." method="_on_action_selected"]
[connection signal="action_target_selection_cancelled" from="CanvasLayer/VBoxContainer/HBoxContainer/PlayerControls" to="." method="_on_action_target_selection_cancelled"]
[connection signal="active_actor_changed" from="CanvasLayer/VBoxContainer/HBoxContainer/PlayerControls" to="." method="_on_active_actor_changed"]
[connection signal="end_turn" from="CanvasLayer/VBoxContainer/HBoxContainer/PlayerControls" to="." method="_on_turn_ended"]
[connection signal="show_info" from="CanvasLayer/VBoxContainer/HBoxContainer/PlayerControls" to="." method="_on_show_info"]
