[gd_scene load_steps=3 format=3 uid="uid://dx0u102umuomq"]

[ext_resource type="Script" path="res://src/battle_system/gui/player_controls.gd" id="1_8fjn2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dohd"]
bg_color = Color(0.212305, 0.212305, 0.212305, 1)

[node name="PlayerControls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8fjn2")

[node name="PlayerActions" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(350, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1dohd")

[node name="MarginContainer" type="MarginContainer" parent="PlayerActions"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerActions/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerActions/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Prev_Button" type="Button" parent="PlayerActions/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Prev"

[node name="EndTurn_Button" type="Button" parent="PlayerActions/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
disabled = true
text = "End Turn"

[node name="Next_Button" type="Button" parent="PlayerActions/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Next"

[node name="Attack_Button" type="Button" parent="PlayerActions/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Attack"

[node name="Item_Button" type="Button" parent="PlayerActions/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Item"

[node name="Info_Button" type="Button" parent="PlayerActions/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Info"

[node name="Run_Button" type="Button" parent="PlayerActions/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Run"
