[gd_scene load_steps=5 format=3 uid="uid://bn3qgn2vc75yn"]

[ext_resource type="Script" uid="uid://d4ckypv7nup85" path="res://src/gui/pause_menu/player_menu/components/StatItem.gd" id="1_8hlo5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ijqt"]
bg_color = Color(0.00820202, 0.00820202, 0.00820202, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hrrkk"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_42cte"]
font_size = 32

[node name="StatItem" type="Control" node_paths=PackedStringArray("_name_label", "_number_label", "_extra_number_label", "_number_label_separator", "_up_button", "_down_button")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8hlo5")
editable = true
_name_label = NodePath("HBoxContainer/LabelContainer/Name")
_number_label = NodePath("HBoxContainer/NumberContainer/HBoxContainer/Number2")
_extra_number_label = NodePath("HBoxContainer/NumberContainer/HBoxContainer/Number1")
_number_label_separator = NodePath("HBoxContainer/NumberContainer/HBoxContainer/Label")
_up_button = NodePath("HBoxContainer/VBoxContainer/UpButton")
_down_button = NodePath("HBoxContainer/VBoxContainer/DownButton")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="Name" type="Label" parent="HBoxContainer/LabelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
vertical_alignment = 1

[node name="NumberContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/NumberContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Number1" type="LineEdit" parent="HBoxContainer/NumberContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 32
theme_override_styles/read_only = SubResource("StyleBoxFlat_0ijqt")
theme_override_styles/normal = SubResource("StyleBoxFlat_hrrkk")
text = "0"
alignment = 2
editable = false
expand_to_text_length = true

[node name="Label" type="Label" parent="HBoxContainer/NumberContainer/HBoxContainer"]
layout_mode = 2
text = "/"
label_settings = SubResource("LabelSettings_42cte")

[node name="Number2" type="LineEdit" parent="HBoxContainer/NumberContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 32
theme_override_styles/read_only = SubResource("StyleBoxFlat_0ijqt")
theme_override_styles/normal = SubResource("StyleBoxFlat_hrrkk")
text = "0"
editable = false
expand_to_text_length = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = -1

[node name="UpButton" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
text = "+"

[node name="DownButton" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
text = "-"

[connection signal="text_changed" from="HBoxContainer/NumberContainer/HBoxContainer/Number1" to="." method="_on_number_1_text_changed"]
[connection signal="text_submitted" from="HBoxContainer/NumberContainer/HBoxContainer/Number1" to="." method="_on_value_2_text_changed"]
[connection signal="text_changed" from="HBoxContainer/NumberContainer/HBoxContainer/Number2" to="." method="_on_number_2_text_changed"]
[connection signal="text_submitted" from="HBoxContainer/NumberContainer/HBoxContainer/Number2" to="." method="_on_value_1_text_changed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/UpButton" to="." method="_increment_stat" binds= [1]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/DownButton" to="." method="_increment_stat" binds= [-1]]
