[gd_scene load_steps=15 format=3 uid="uid://cjkcvlvidp24x"]

[ext_resource type="Script" uid="uid://c0gcu5o4w8gsy" path="res://src/beastiary/Spawner.gd" id="1_gtanb"]
[ext_resource type="Script" uid="uid://y8fyrqmofw4u" path="res://src/battle_system/BattleActor.gd" id="3_ty1x5"]
[ext_resource type="Script" uid="uid://c543gj3rx4kfw" path="res://src/battle_system/battle_actions/BattleAction.gd" id="5_h0ssj"]
[ext_resource type="Script" uid="uid://2vxsmd7ib53v" path="res://src/items/ItemSlot.gd" id="6_atc5r"]
[ext_resource type="Script" uid="uid://burwfji6c87fg" path="res://src/battle_system/StatManager.gd" id="6_lsjr5"]
[ext_resource type="Script" uid="uid://d1mg4a2i56tfm" path="res://src/battle_system/opponent_controllers/OpponentController.gd" id="7_851q1"]
[ext_resource type="Script" uid="uid://bt4qggtg1nnwn" path="res://src/battle_system/opponent_controllers/GenericOpponentController.gd" id="9_rm4jm"]

[sub_resource type="Resource" id="Resource_1xkno"]
script = ExtResource("6_lsjr5")
_base_melee_attack = 100.0
_base_ranged_attack = 100.0
_base_melee_defense = 100.0
_base_ranged_defense = 100.0
_base_speed = 100.0
_base_evasion = 100.0
hp = 100.0

[sub_resource type="Resource" id="Resource_2jow8"]
script = ExtResource("3_ty1x5")
name = "Guy"
level = 1
next_level_xp = 100.0
stat_manager = SubResource("Resource_1xkno")
reset_hp_after_battle = true
_element1 = "blue"
_element2 = "purple"
_alignment = "blank"
attacks = Array[ExtResource("5_h0ssj")]([])

[sub_resource type="Resource" id="Resource_3k74b"]
script = ExtResource("6_lsjr5")
_base_melee_attack = 100.0
_base_ranged_attack = 100.0
_base_melee_defense = 100.0
_base_ranged_defense = 100.0
_base_speed = 100.0
_base_evasion = 100.0
hp = 100.0

[sub_resource type="Resource" id="Resource_vwc2b"]
script = ExtResource("3_ty1x5")
name = "Guy"
level = 1
next_level_xp = 100.0
stat_manager = SubResource("Resource_3k74b")
reset_hp_after_battle = true
_element1 = "red"
_element2 = "orange"
_alignment = "blank"
attacks = Array[ExtResource("5_h0ssj")]([])

[sub_resource type="Resource" id="Resource_wux6n"]
script = ExtResource("6_lsjr5")
_base_melee_attack = 100.0
_base_ranged_attack = 100.0
_base_melee_defense = 100.0
_base_ranged_defense = 100.0
_base_speed = 100.0
_base_evasion = 100.0
hp = 100.0

[sub_resource type="Resource" id="Resource_h3nlw"]
script = ExtResource("3_ty1x5")
name = "Guy"
level = 1
next_level_xp = 100.0
stat_manager = SubResource("Resource_wux6n")
reset_hp_after_battle = true
_element1 = "green"
_element2 = "blank"
_alignment = "blank"
attacks = Array[ExtResource("5_h0ssj")]([])

[sub_resource type="Resource" id="Resource_6vu4l"]
script = ExtResource("9_rm4jm")
aggression = 0.0
intelligence = 0.0
transmutation_bias = 0.0
_transmutation_pref = "blank"
reward_xp = 100
reward_items = Array[ExtResource("6_atc5r")]([])

[node name="Spawner" type="Area3D"]
script = ExtResource("1_gtanb")
battle_actors = Array[ExtResource("3_ty1x5")]([SubResource("Resource_2jow8"), SubResource("Resource_vwc2b"), SubResource("Resource_h3nlw")])
controllers = Array[ExtResource("7_851q1")]([SubResource("Resource_6vu4l")])

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
