[gd_scene load_steps=7 format=3 uid="uid://bqi8spl0jubpv"]

[ext_resource type="Script" uid="uid://cswkjm67wjbmw" path="res://src/gui/pause_menu/golem_menu/GolemInstructionManager.gd" id="1_12xwi"]
[ext_resource type="Script" uid="uid://vx3i7shy4d2d" path="res://src/gui/pause_menu/golem_menu/components/GolemInstruction.gd" id="3_dh8jm"]

[sub_resource type="Resource" id="Resource_y0nkk"]
resource_name = "WALK"
script = ExtResource("3_dh8jm")
instruction = "WALK"
value = 3.0
min_value = 1.0
max_value = 99.0
step = 1.0
suffix = "steps"
metadata/_custom_type_script = "uid://vx3i7shy4d2d"

[sub_resource type="Resource" id="Resource_bljjv"]
resource_name = "TURN"
script = ExtResource("3_dh8jm")
instruction = "TURN"
value = 90.0
min_value = -360.0
max_value = 360.0
step = 30.0
suffix = "degrees"
metadata/_custom_type_script = "uid://vx3i7shy4d2d"

[sub_resource type="Resource" id="Resource_xlwwj"]
resource_name = "WAIT"
script = ExtResource("3_dh8jm")
instruction = "WAIT"
value = 1.0
min_value = 1.0
max_value = 99.0
step = 0.1
suffix = "seconds"
metadata/_custom_type_script = "uid://vx3i7shy4d2d"

[sub_resource type="Resource" id="Resource_dh8jm"]
resource_name = "AGAIN"
script = ExtResource("3_dh8jm")
instruction = "AGAIN"
value = 0.0
min_value = 0.0
max_value = 0.0
step = 0.0
suffix = ""
metadata/_custom_type_script = "uid://vx3i7shy4d2d"

[node name="GolemInstructionManager" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_12xwi")
instructions = Array[ExtResource("3_dh8jm")]([SubResource("Resource_y0nkk"), SubResource("Resource_bljjv"), SubResource("Resource_xlwwj"), SubResource("Resource_dh8jm")])

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Scroller" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Instructions" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="WalkButton" type="Button" parent="Instructions"]
layout_mode = 2
text = "Walk"

[node name="TurnButton" type="Button" parent="Instructions"]
layout_mode = 2
text = "Turn"

[node name="WaitButton" type="Button" parent="Instructions"]
layout_mode = 2
text = "Wait"

[node name="AgainButton" type="Button" parent="Instructions"]
layout_mode = 2
text = "Again"

[connection signal="pressed" from="Instructions/WalkButton" to="." method="_select_instruction" binds= [0]]
[connection signal="pressed" from="Instructions/TurnButton" to="." method="_select_instruction" binds= [1]]
[connection signal="pressed" from="Instructions/WaitButton" to="." method="_select_instruction" binds= [2]]
[connection signal="pressed" from="Instructions/AgainButton" to="." method="_select_instruction" binds= [3]]
