[gd_scene load_steps=6 format=3 uid="uid://bwf00kjxf1mn6"]

[ext_resource type="Script" path="res://battle_system/battle_simulator.gd" id="1_hoodv"]
[ext_resource type="PackedScene" uid="uid://ci1e6d5tsu6uo" path="res://battle_system/player_gui.tscn" id="3_5mgaf"]
[ext_resource type="PackedScene" uid="uid://deg4ffl4kkgel" path="res://battle_system/health_bar.tscn" id="3_bf4wv"]
[ext_resource type="Script" path="res://data/opponent_ai/simple_ai.gd" id="4_h43h7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7600w"]

[node name="BattleSimulator" type="Node2D" node_paths=PackedStringArray("player_control", "player_sprite", "player_health_bar", "opponent_gui_layer", "opponent_control", "opponent_sprite", "opponent_health_bar")]
script = ExtResource("1_hoodv")
player_control = NodePath("PlayerGUI")
player_sprite = NodePath("PlayerGUI/MarginContainer/VBoxContainer/TextureRect")
player_health_bar = NodePath("PlayerGUI/MarginContainer/VBoxContainer/HealthBar")
opponent_gui_layer = NodePath("OpponentGUI")
opponent_control = NodePath("OpponentControl")
opponent_sprite = NodePath("OpponentGUI/MarginContainer/VBoxContainer/TextureRect")
opponent_health_bar = NodePath("OpponentGUI/MarginContainer/VBoxContainer/HealthBar")

[node name="OpponentControl" type="Node" parent="."]
script = ExtResource("4_h43h7")

[node name="OpponentGUI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="OpponentGUI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 336.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="OpponentGUI/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="OpponentGUI/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_7600w")

[node name="HealthBar" parent="OpponentGUI/MarginContainer/VBoxContainer" instance=ExtResource("3_bf4wv")]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="PlayerGUI" parent="." instance=ExtResource("3_5mgaf")]

[connection signal="actor_selected" from="OpponentControl" to="." method="_on_team_switching_actor"]
[connection signal="attack_selected" from="OpponentControl" to="." method="_on_team_using_attack"]
[connection signal="actor_selected" from="PlayerGUI" to="." method="_on_team_switching_actor"]
[connection signal="attack_selected" from="PlayerGUI" to="." method="_on_team_using_attack"]

[editable path="PlayerGUI"]
