[gd_scene load_steps=5 format=3 uid="uid://ci1e6d5tsu6uo"]

[ext_resource type="Script" path="res://battle_system/player_gui.gd" id="1_d76vf"]
[ext_resource type="PackedScene" uid="uid://deg4ffl4kkgel" path="res://battle_system/health_bar.tscn" id="1_ru1w3"]
[ext_resource type="PackedScene" uid="uid://3e3ijkeudgrf" path="res://addons/elementeditor/type_matchup_editor.tscn" id="3_n0e3q"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ysypq"]

[node name="PlayerGUI" type="CanvasLayer" node_paths=PackedStringArray("control_panel", "home_controls", "attack_parent", "team_parent", "attack_controls", "team_controls", "message_box", "message_button", "matchup_editor", "screen")]
script = ExtResource("1_d76vf")
control_panel = NodePath("MarginContainer/PlayerControls")
home_controls = NodePath("MarginContainer/PlayerControls/HomeControls")
attack_parent = NodePath("MarginContainer/PlayerControls/AttackControls")
team_parent = NodePath("MarginContainer/PlayerControls/TeamControls")
attack_controls = NodePath("MarginContainer/PlayerControls/AttackControls/ScrollContainer/VBoxContainer")
team_controls = NodePath("MarginContainer/PlayerControls/TeamControls/ScrollContainer/VBoxContainer")
message_box = NodePath("MarginContainer/VBoxContainer/Panel/MarginContainer/MessageBox_Label")
message_button = NodePath("MarginContainer/VBoxContainer/Panel/Button")
matchup_editor = NodePath("TypeMatchupEditor")
screen = NodePath("MarginContainer/PlayerControls/Screen")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = SubResource("PlaceholderTexture2D_ysypq")

[node name="HealthBar" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_ru1w3")]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_vertical = 1

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MessageBox_Label" type="Label" parent="MarginContainer/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Panel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerControls" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(516, 358)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="HomeControls" type="MarginContainer" parent="MarginContainer/PlayerControls"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PlayerControls/HomeControls"]
layout_mode = 2

[node name="Attack_Button" type="Button" parent="MarginContainer/PlayerControls/HomeControls/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Attack"

[node name="Team_Button" type="Button" parent="MarginContainer/PlayerControls/HomeControls/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "View Team"

[node name="Run_Button" type="Button" parent="MarginContainer/PlayerControls/HomeControls/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Run"

[node name="AttackControls" type="MarginContainer" parent="MarginContainer/PlayerControls"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PlayerControls/AttackControls"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PlayerControls/AttackControls/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="MarginContainer/PlayerControls/AttackControls"]
layout_mode = 2
size_flags_vertical = 8
text = "Back"

[node name="TeamControls" type="MarginContainer" parent="MarginContainer/PlayerControls"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PlayerControls/TeamControls"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PlayerControls/TeamControls/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="MarginContainer/PlayerControls/TeamControls"]
layout_mode = 2
size_flags_vertical = 8
text = "Back"

[node name="Screen" type="Panel" parent="MarginContainer/PlayerControls"]
visible = false
layout_mode = 2

[node name="TypeMatchupEditor" parent="." instance=ExtResource("3_n0e3q")]
visible = false
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="MarginContainer/PlayerControls/HomeControls/VBoxContainer/Attack_Button" to="." method="switch" binds= [1]]
[connection signal="pressed" from="MarginContainer/PlayerControls/HomeControls/VBoxContainer/Team_Button" to="." method="switch" binds= [2]]
[connection signal="pressed" from="MarginContainer/PlayerControls/AttackControls/Button" to="." method="switch" binds= [0]]
[connection signal="pressed" from="MarginContainer/PlayerControls/TeamControls/Button" to="." method="switch" binds= [0]]
