[gd_scene load_steps=6 format=3 uid="uid://cqh671qcxcshd"]

[ext_resource type="Script" path="res://src/overworld/projectile_testing/projectiles/GhostProjectile.gd" id="1_tshab"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1jnhb"]
bounce = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_gmtdd"]
radius = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_r5gt4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4iky"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.329412)

[node name="GhostProjectile" type="RigidBody3D"]
collision_layer = 4
collision_mask = 2
axis_lock_linear_y = true
axis_lock_angular_y = true
physics_material_override = SubResource("PhysicsMaterial_1jnhb")
gravity_scale = 0.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1000
script = ExtResource("1_tshab")
speed = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("SphereShape3D_gmtdd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.6, 0)
visible = false
mesh = SubResource("SphereMesh_r5gt4")
surface_material_override/0 = SubResource("StandardMaterial3D_f4iky")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
