[gd_scene load_steps=2 format=3 uid="uid://csaphruni3bx3"]

[ext_resource type="Script" path="res://src/overworld/projectile_testing/projectiles/NoSpellZone.gd" id="1_fa5v1"]

[node name="Area3D" type="Area3D" groups=["no_spell_zone"]]
collision_layer = 3
collision_mask = 5
script = ExtResource("1_fa5v1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
