[gd_scene load_steps=5 format=3 uid="uid://dapesoo2g5t40"]

[ext_resource type="Script" path="res://src/battle_system/simulator/character_builder.gd" id="1_of8lm"]
[ext_resource type="PackedScene" uid="uid://b187ua827ssjm" path="res://src/battle_system/simulator/components/character_list_item.tscn" id="3_yqwsv"]
[ext_resource type="PackedScene" uid="uid://dhbc51ehpk5id" path="res://src/battle_system/simulator/character_creator_tabs/character_creator.tscn" id="4_7ld46"]
[ext_resource type="PackedScene" uid="uid://rcw2b2sorp8m" path="res://src/battle_system/simulator/components/battle_actor_display.tscn" id="5_mwtm5"]

[node name="CharacterBuilder" type="Control" node_paths=PackedStringArray("alert_popup", "character_creator", "file_popup", "item_name_input", "load_item_button", "character_scroller", "character_display")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_of8lm")
CharacterListItem = ExtResource("3_yqwsv")
alert_popup = NodePath("AcceptDialog")
character_creator = NodePath("Panel/TabContainer/Character Creator")
file_popup = NodePath("FileDialog")
default_ally_count = 1
item_name_input = NodePath("Panel/TabContainer/Items/VBoxContainer/HBoxContainer/ItemName_LineEdit")
load_item_button = NodePath("Panel/TabContainer/Items/VBoxContainer/LoadItem_Button")
character_scroller = NodePath("Panel/TabContainer/Review Teams/VBoxContainer/HBoxContainer/List_VBox/ScrollContainer/VBoxContainer")
character_display = NodePath("Panel/TabContainer/Review Teams/VBoxContainer/HBoxContainer/Display_VBox/BattleActorDisplay")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Character Creator" parent="Panel/TabContainer" instance=ExtResource("4_7ld46")]
layout_mode = 2

[node name="Items" type="MarginContainer" parent="Panel/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/Items"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/TabContainer/Items/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Panel/TabContainer/Items/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Name: "
horizontal_alignment = 1

[node name="ItemName_LineEdit" type="LineEdit" parent="Panel/TabContainer/Items/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="LoadItem_Button" type="Button" parent="Panel/TabContainer/Items/VBoxContainer"]
layout_mode = 2
text = "Load Item"

[node name="CreateItem_Button" type="Button" parent="Panel/TabContainer/Items/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Create Item"

[node name="AI" type="MarginContainer" parent="Panel/TabContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Panel/TabContainer/AI"]
layout_mode = 2
text = "TODO"
horizontal_alignment = 1

[node name="Review Teams" type="MarginContainer" parent="Panel/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/Review Teams"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/TabContainer/Review Teams/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="List_VBox" type="VBoxContainer" parent="Panel/TabContainer/Review Teams/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/TabContainer/Review Teams/VBoxContainer/HBoxContainer/List_VBox"]
layout_mode = 2
text = "Character List"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/TabContainer/Review Teams/VBoxContainer/HBoxContainer/List_VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/Review Teams/VBoxContainer/HBoxContainer/List_VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Display_VBox" type="VBoxContainer" parent="Panel/TabContainer/Review Teams/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/TabContainer/Review Teams/VBoxContainer/HBoxContainer/Display_VBox"]
layout_mode = 2
text = "Selected Character Info"

[node name="BattleActorDisplay" parent="Panel/TabContainer/Review Teams/VBoxContainer/HBoxContainer/Display_VBox" instance=ExtResource("5_mwtm5")]
layout_mode = 2
size_flags_vertical = 3

[node name="StartBattle_Button" type="Button" parent="Panel/TabContainer/Review Teams/VBoxContainer"]
layout_mode = 2
text = "Start Battle"

[node name="AcceptDialog" type="AcceptDialog" parent="."]

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
position = Vector2i(200, 200)
size = Vector2i(757, 392)
ok_button_text = "Open"
file_mode = 0
root_subfolder = "data"
filters = PackedStringArray("*.tres", "*tscn")
show_hidden_files = true

[connection signal="character_created" from="Panel/TabContainer/Character Creator" to="." method="_on_character_created"]
[connection signal="pressed" from="Panel/TabContainer/Items/VBoxContainer/CreateItem_Button" to="." method="_on_create_item_button_pressed"]
[connection signal="pressed" from="Panel/TabContainer/Review Teams/VBoxContainer/StartBattle_Button" to="." method="_on_start_battle_button_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
