[gd_scene load_steps=3 format=3 uid="uid://dwhts8huorx84"]

[ext_resource type="Script" path="res://data/attack_animations/melee_attack_animation.gd" id="1_w3q7r"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j2p5r"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_min = 8.0
scale_max = 10.0

[node name="BasicMeleeAnimation" type="GPUParticles2D"]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_j2p5r")
one_shot = true
explosiveness = 1.0
randomness = 1.0
script = ExtResource("1_w3q7r")
