[gd_scene format=3 uid="uid://dxrfhxuhml68r"]

[ext_resource type="Script" uid="uid://164j8qjf3e3g" path="res://addons/dialogue_nodes/nodes/sub_nodes/characterSelector.gd" id="1_e5xo6"]
[ext_resource type="Texture2D" uid="uid://dla76qr5vqp1r" path="res://addons/dialogue_nodes/icons/Character.svg" id="1_h00wx"]

[node name="CharacterSelector" type="VBoxContainer" unique_id=1472164990]
script = ExtResource("1_e5xo6")

[node name="SpeakerContainer" type="HBoxContainer" parent="." unique_id=761557157]
layout_mode = 2

[node name="CustomSpeaker" type="LineEdit" parent="SpeakerContainer" unique_id=864230649]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Speaker" type="OptionButton" parent="SpeakerContainer" unique_id=552351496]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
fit_to_longest_item = false

[node name="CharacterToggle" type="Button" parent="SpeakerContainer" unique_id=1643902842]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
icon = ExtResource("1_h00wx")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1749285148]
layout_mode = 2

[node name="SpriteTextureRect" type="TextureRect" parent="HBoxContainer" unique_id=1191636938]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1

[node name="SpriteSelector" type="OptionButton" parent="HBoxContainer" unique_id=406726462]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
fit_to_longest_item = false

[node name="CustomSpeakerTimer" type="Timer" parent="." unique_id=497065699]
wait_time = 0.5
one_shot = true

[connection signal="text_changed" from="SpeakerContainer/CustomSpeaker" to="." method="_on_custom_speaker_text_changed"]
[connection signal="item_selected" from="SpeakerContainer/Speaker" to="." method="_on_speaker_selected"]
[connection signal="toggled" from="SpeakerContainer/CharacterToggle" to="." method="_on_speaker_toggled"]
[connection signal="item_selected" from="HBoxContainer/SpriteSelector" to="." method="_on_sprite_selector_item_selected"]
[connection signal="timeout" from="CustomSpeakerTimer" to="." method="_on_custom_speaker_changed"]
