[gd_scene load_steps=45 format=3 uid="uid://d26evhvt7xff8"]

[ext_resource type="PackedScene" uid="uid://cmtatsdth8psr" path="res://world/subareas/blue_env.tscn" id="1_yeg0x"]
[ext_resource type="Script" path="res://addons/room_and_portals/RoomPortal.gd" id="2_bteo7"]
[ext_resource type="Script" path="res://src/overworld/DetachedChunk.gd" id="3_4g4u6"]
[ext_resource type="PackedScene" uid="uid://yhrncuvcuqjc" path="res://src/overworld/puzzle_blocks/lockables/gate.tscn" id="4_5og7y"]
[ext_resource type="PackedScene" uid="uid://dh6ti3acb6qa" path="res://src/overworld/puzzle_blocks/lockables/chest.tscn" id="8_flv43"]
[ext_resource type="PackedScene" uid="uid://cd4m2jl8p13ds" path="res://src/overworld/puzzle_blocks/geyser.tscn" id="9_mipr7"]
[ext_resource type="PackedScene" uid="uid://0wwb5blbl37u" path="res://src/overworld/puzzle_blocks/rails.tscn" id="11_bmr1f"]
[ext_resource type="Script" path="res://src/overworld/Chunk.gd" id="11_xaq2c"]
[ext_resource type="PackedScene" uid="uid://b2c6cvf2k0bf4" path="res://src/overworld/puzzle_blocks/lasers/emitter.tscn" id="11_yj7ox"]
[ext_resource type="PackedScene" uid="uid://c035hnsf22h3r" path="res://src/overworld/puzzle_blocks/lasers/mirror.tscn" id="12_55e1h"]
[ext_resource type="PackedScene" uid="uid://cgskhp8lbdjsd" path="res://src/overworld/puzzle_blocks/lasers/laser_receiver.tscn" id="13_wmj0o"]
[ext_resource type="PackedScene" uid="uid://84cyfc8t4t04" path="res://src/overworld/puzzle_blocks/lasers/lens.tscn" id="16_dmw61"]
[ext_resource type="PackedScene" uid="uid://de1dw2r8mhg2i" path="res://src/overworld/puzzle_blocks/logic_gates/and_gate.tscn" id="17_7vsee"]
[ext_resource type="PackedScene" uid="uid://b8862iat02o7" path="res://src/overworld/puzzle_blocks/lasers/draggable_mirror.tscn" id="17_s7vy1"]
[ext_resource type="PackedScene" uid="uid://c68p6h8se2syt" path="res://src/overworld/puzzle_blocks/relay.tscn" id="18_5iry2"]
[ext_resource type="PackedScene" uid="uid://dv47pvyrqg7y0" path="res://src/overworld/puzzle_blocks/lasers/rotatable_mirror.tscn" id="18_jg23q"]
[ext_resource type="PackedScene" uid="uid://eqenv56ihr4q" path="res://src/overworld/puzzle_blocks/logic_gates/mapper_gate.tscn" id="19_x5a2c"]
[ext_resource type="PackedScene" uid="uid://d3odmmlqvwyfn" path="res://data/bosses/stasis_boss.tscn" id="20_jsnn2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0d6dj"]
size = Vector3(1.4, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jhb31"]
size = Vector3(2.5, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5gdi0"]
size = Vector3(1.4, 2, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_6lo5l"]
size = Vector3(5, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_gpxof"]
size = Vector3(2.4, 1, 1.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_b7ooe"]
size = Vector3(2.5, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2yg5f"]
size = Vector3(1, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_2cd8a"]
size = Vector3(1, 1, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_x0xj6"]
size = Vector3(1, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_7iwwk"]
size = Vector3(1, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_v0v3q"]
size = Vector3(1, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_x6u4r"]
size = Vector3(1, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_mwy17"]
size = Vector3(1, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_wm0wg"]
size = Vector3(1, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_t5rhi"]
size = Vector3(22, 11, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_2l62m"]
size = Vector3(96, 25, 71)

[sub_resource type="BoxShape3D" id="BoxShape3D_gumrr"]
size = Vector3(96, 25, 58)

[sub_resource type="BoxShape3D" id="BoxShape3D_uke47"]
size = Vector3(24, 25, 34)

[sub_resource type="BoxShape3D" id="BoxShape3D_m7kj6"]
size = Vector3(24, 25, 42)

[sub_resource type="BoxShape3D" id="BoxShape3D_maxj3"]
size = Vector3(69, 25, 34)

[sub_resource type="BoxShape3D" id="BoxShape3D_kvsv4"]
size = Vector3(50, 29, 58)

[sub_resource type="BoxShape3D" id="BoxShape3D_41131"]
size = Vector3(293, 161, 301)

[sub_resource type="BoxShape3D" id="BoxShape3D_bbpf0"]
size = Vector3(164, 29, 211)

[sub_resource type="BoxShape3D" id="BoxShape3D_letbw"]
size = Vector3(71, 16, 74)

[sub_resource type="BoxShape3D" id="BoxShape3D_pfh1f"]
size = Vector3(43, 14, 56)

[sub_resource type="BoxShape3D" id="BoxShape3D_un0p4"]
size = Vector3(84, 20, 75)

[node name="BluePurple" type="Node3D"]

[node name="BlueEnv" parent="." instance=ExtResource("1_yeg0x")]

[node name="BeachToHouse" type="Area3D" parent="." node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.5, 0, -48)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeachToHouse"]
shape = SubResource("BoxShape3D_0d6dj")

[node name="Marker3D" type="Marker3D" parent="BeachToHouse/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BeachToHouse"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.35, -37.2, 48.9)
shape = SubResource("BoxShape3D_jhb31")

[node name="Marker3D" type="Marker3D" parent="BeachToHouse/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.3)

[node name="Hall3ToCave1" type="Area3D" parent="." node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112.5, 0, -126)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hall3ToCave1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12)
shape = SubResource("BoxShape3D_5gdi0")

[node name="Marker3D" type="Marker3D" parent="Hall3ToCave1/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hall3ToCave1"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -21.35, 1.6, 2.85)
shape = SubResource("BoxShape3D_6lo5l")

[node name="Marker3D" type="Marker3D" parent="Hall3ToCave1/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.3)

[node name="Cave1ToZiggurat" type="Area3D" parent="." node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -197.5, 0, -120)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave1ToZiggurat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.3, 2.9, -3)
shape = SubResource("BoxShape3D_5gdi0")

[node name="Marker3D" type="Marker3D" parent="Cave1ToZiggurat/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Cave1ToZiggurat"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2.20001, 1.8, -5.85)
shape = SubResource("BoxShape3D_gpxof")

[node name="Marker3D" type="Marker3D" parent="Cave1ToZiggurat/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.3)

[node name="HouseToHall1" type="Area3D" parent="." node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.5, 0, -48)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HouseToHall1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.15, 0.5, -13.4)
shape = SubResource("BoxShape3D_b7ooe")

[node name="Marker3D" type="Marker3D" parent="HouseToHall1/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HouseToHall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.149998, -37.2, 35.3)
shape = SubResource("BoxShape3D_jhb31")

[node name="Marker3D" type="Marker3D" parent="HouseToHall1/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.3)

[node name="Hall1ToHall2" type="Area3D" parent="." node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 0, -68)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hall1ToHall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.5)
shape = SubResource("BoxShape3D_2yg5f")

[node name="Marker3D" type="Marker3D" parent="Hall1ToHall2/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.7, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hall1ToHall2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -19.4, 1, 0.300003)
shape = SubResource("BoxShape3D_2yg5f")

[node name="Marker3D" type="Marker3D" parent="Hall1ToHall2/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.7, 0)

[node name="Hall2ToHall3" type="Area3D" parent="." node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85, 0, -89)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hall2ToHall3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.30001, 0.8, -1.10001)
shape = SubResource("BoxShape3D_2yg5f")

[node name="Marker3D" type="Marker3D" parent="Hall2ToHall3/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.7, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hall2ToHall3"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -4.8, 0.5, -26.6)
shape = SubResource("BoxShape3D_2yg5f")

[node name="Marker3D" type="Marker3D" parent="Hall2ToHall3/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.7, 0)

[node name="Hall2ToHotelRooms1" type="Area3D" parent="." node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95, 0, -67.5)
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hall2ToHotelRooms1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0.4, -0.0500031)
shape = SubResource("BoxShape3D_2cd8a")

[node name="Marker3D" type="Marker3D" parent="Hall2ToHotelRooms1/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hall2ToHotelRooms1"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -14.9, 1, 5.95)
shape = SubResource("BoxShape3D_2cd8a")

[node name="Marker3D" type="Marker3D" parent="Hall2ToHotelRooms1/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 0)

[node name="Hall2ToHotelRooms2" type="Area3D" parent="." node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95, 0, -78.5)
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hall2ToHotelRooms2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0.4, -0.0500031)
shape = SubResource("BoxShape3D_2cd8a")

[node name="Marker3D" type="Marker3D" parent="Hall2ToHotelRooms2/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hall2ToHotelRooms2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -15.4, 1, -5.05)
shape = SubResource("BoxShape3D_2cd8a")

[node name="Marker3D" type="Marker3D" parent="Hall2ToHotelRooms2/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 0)

[node name="DungeonToCave1" type="Area3D" parent="." node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85, 0, -178)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DungeonToCave1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -73.3, 3.8, 20.9)
shape = SubResource("BoxShape3D_x0xj6")

[node name="Marker3D" type="Marker3D" parent="DungeonToCave1/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.7, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="DungeonToCave1"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 6.2, 3.5, -24.6)
shape = SubResource("BoxShape3D_7iwwk")

[node name="Marker3D" type="Marker3D" parent="DungeonToCave1/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.7, 0)

[node name="ZigguratToDungeon" type="Area3D" parent="." node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85, 0, -178)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ZigguratToDungeon"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -157.3, 3.8, -53.1)
shape = SubResource("BoxShape3D_v0v3q")

[node name="Marker3D" type="Marker3D" parent="ZigguratToDungeon/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.7, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ZigguratToDungeon"]
transform = Transform3D(1, 0, 1.63425e-13, 0, 1, 0, -1.63425e-13, 0, 1, -44.5, 3.5, -91.6)
shape = SubResource("BoxShape3D_x6u4r")

[node name="Marker3D" type="Marker3D" parent="ZigguratToDungeon/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.7, 0)

[node name="ZigguratToDungeon2" type="Area3D" parent="." node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85, 0, -178)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ZigguratToDungeon2"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -220.3, 3.8, -90.1)
shape = SubResource("BoxShape3D_mwy17")

[node name="Marker3D" type="Marker3D" parent="ZigguratToDungeon2/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.7, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ZigguratToDungeon2"]
transform = Transform3D(-4.37116e-08, 0, 1, 0, 1, 0, -1, 0, -4.37116e-08, -96.5, 7.2, -116.6)
shape = SubResource("BoxShape3D_wm0wg")

[node name="Marker3D" type="Marker3D" parent="ZigguratToDungeon2/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.7, 0)

[node name="HouseChunk" type="Area3D" parent="." node_paths=PackedStringArray("chunk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -6)
script = ExtResource("3_4g4u6")
chunk = NodePath("../BlueEnv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HouseChunk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -35, 0.5)
shape = SubResource("BoxShape3D_t5rhi")

[node name="BeachChunk" type="Area3D" parent="." node_paths=PackedStringArray("chunk")]
script = ExtResource("3_4g4u6")
chunk = NodePath("../BlueEnv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeachChunk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5, 7.5, -22)
shape = SubResource("BoxShape3D_2l62m")

[node name="HallChunk1" type="Area3D" parent="." node_paths=PackedStringArray("chunk")]
script = ExtResource("3_4g4u6")
chunk = NodePath("../BlueEnv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HallChunk1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5, 7.5, -85.5)
shape = SubResource("BoxShape3D_gumrr")

[node name="HallChunk2" type="Area3D" parent="." node_paths=PackedStringArray("chunk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89, 0, -78)
script = ExtResource("3_4g4u6")
chunk = NodePath("../BlueEnv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HallChunk2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 7.5, 2.5)
shape = SubResource("BoxShape3D_uke47")

[node name="HotelRoomChunk" type="Area3D" parent="." node_paths=PackedStringArray("chunk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118, 0, -78)
script = ExtResource("3_4g4u6")
chunk = NodePath("../BlueEnv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HotelRoomChunk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 7.5, 6.5)
shape = SubResource("BoxShape3D_m7kj6")

[node name="Gate" parent="HotelRoomChunk" instance=ExtResource("4_5og7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0.6, 6)

[node name="HallChunk3" type="Area3D" parent="." node_paths=PackedStringArray("chunk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, -119)
script = ExtResource("3_4g4u6")
chunk = NodePath("../BlueEnv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HallChunk3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 7.5, -10.5)
shape = SubResource("BoxShape3D_maxj3")

[node name="CaveChunk1" type="Area3D" parent="." node_paths=PackedStringArray("chunk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -182, 0, -129)
script = ExtResource("3_4g4u6")
chunk = NodePath("../BlueEnv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CaveChunk1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 9.5, -9.5)
shape = SubResource("BoxShape3D_kvsv4")

[node name="Chest" parent="CaveChunk1" instance=ExtResource("8_flv43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 3, -9)

[node name="ZigguratChunk" type="Area3D" parent="." node_paths=PackedStringArray("chunk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -349, 0, -129)
script = ExtResource("3_4g4u6")
chunk = NodePath("../BlueEnv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ZigguratChunk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 75.5, 0)
shape = SubResource("BoxShape3D_41131")

[node name="Geyser" parent="ZigguratChunk" instance=ExtResource("9_mipr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 4, -111.1)
size = 45.0
base_strength = 30.0

[node name="DungeonChunk" type="Area3D" parent="." node_paths=PackedStringArray("chunk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91, 0, -317)
script = ExtResource("3_4g4u6")
chunk = NodePath("../BlueEnv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DungeonChunk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5, 9.5, 11)
shape = SubResource("BoxShape3D_bbpf0")

[node name="Gate" parent="DungeonChunk" node_paths=PackedStringArray("locks") instance=ExtResource("4_5og7y")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 22, 3, -26)
locks = [NodePath("../Chamber1/Chunk/LaserReceiver"), NodePath("../Chamber1/Chunk/LaserReceiver2")]

[node name="Chamber1" type="Area3D" parent="DungeonChunk" node_paths=PackedStringArray("chunk")]
script = ExtResource("11_xaq2c")
chunk = NodePath("Chunk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DungeonChunk/Chamber1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 7.5, -0.5)
shape = SubResource("BoxShape3D_letbw")

[node name="Chunk" type="Node3D" parent="DungeonChunk/Chamber1"]

[node name="Geyser" parent="DungeonChunk/Chamber1/Chunk" instance=ExtResource("9_mipr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 3, -2)
_element = "red"

[node name="Geyser2" parent="DungeonChunk/Chamber1/Chunk" instance=ExtResource("9_mipr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 3, 1)
_element = "red"

[node name="Geyser3" parent="DungeonChunk/Chamber1/Chunk" instance=ExtResource("9_mipr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 3, -5)
_element = "red"

[node name="Emitter_E" parent="DungeonChunk/Chamber1/Chunk" instance=ExtResource("11_yj7ox")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 27.2, 3.3, -17)
is_on = false
_element = "green"

[node name="Mirror" parent="DungeonChunk/Chamber1/Chunk" instance=ExtResource("12_55e1h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3, -17)
_element = "red"

[node name="LaserReceiver" parent="DungeonChunk/Chamber1/Chunk" instance=ExtResource("13_wmj0o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.1303, 3.6, -10)
collision_layer = 5
_element = "yellow"

[node name="Mirror_Rails" parent="DungeonChunk/Chamber1/Chunk" instance=ExtResource("11_bmr1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -7)

[node name="PointA" parent="DungeonChunk/Chamber1/Chunk/Mirror_Rails" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="PointB" parent="DungeonChunk/Chamber1/Chunk/Mirror_Rails" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17)

[node name="Mirror" parent="DungeonChunk/Chamber1/Chunk/Mirror_Rails" instance=ExtResource("12_55e1h")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 17)

[node name="Emitter_S" parent="DungeonChunk/Chamber1/Chunk" instance=ExtResource("11_yj7ox")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 10, 4, 18.4)
is_on = false
_element = "orange"

[node name="Lens2_Rails" parent="DungeonChunk/Chamber1/Chunk" instance=ExtResource("11_bmr1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, -14)

[node name="PointB" parent="DungeonChunk/Chamber1/Chunk/Lens2_Rails" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Lens" parent="DungeonChunk/Chamber1/Chunk/Lens2_Rails" instance=ExtResource("16_dmw61")]
_element = "green"

[node name="Lens1_Rails" parent="DungeonChunk/Chamber1/Chunk" instance=ExtResource("11_bmr1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, 4)
speed = 5.0

[node name="PointB" parent="DungeonChunk/Chamber1/Chunk/Lens1_Rails" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Lens" parent="DungeonChunk/Chamber1/Chunk/Lens1_Rails" instance=ExtResource("16_dmw61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0318604, 0)
_element = "blue"

[node name="LaserReceiver2" parent="DungeonChunk/Chamber1/Chunk" instance=ExtResource("13_wmj0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, -22.6)
collision_layer = 5
_element = "yellow"

[node name="Chamber2" type="Area3D" parent="DungeonChunk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -56)

[node name="StasisBoss" parent="DungeonChunk/Chamber2" instance=ExtResource("20_jsnn2")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0.0999985, 4.29705, -20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DungeonChunk/Chamber2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6.5, -9.5)
shape = SubResource("BoxShape3D_pfh1f")

[node name="Emitter_SE" parent="DungeonChunk/Chamber2" instance=ExtResource("11_yj7ox")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 19, 4, 10)
is_on = false
_element = "red"

[node name="Emitter_SW" parent="DungeonChunk/Chamber2" instance=ExtResource("11_yj7ox")]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -17, 4, 12.7)
is_on = false
_element = "green"

[node name="Emitter_NW" parent="DungeonChunk/Chamber2" instance=ExtResource("11_yj7ox")]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, -20.8, 4, -13)
is_on = false
_element = "yellow"

[node name="Emitter_NE" parent="DungeonChunk/Chamber2" instance=ExtResource("11_yj7ox")]
transform = Transform3D(-5.73206e-15, -1.31134e-07, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, 1.31134e-07, 13, 4, -16.9)
is_on = false
_element = "blue"

[node name="AndGate1" parent="DungeonChunk/Chamber2" node_paths=PackedStringArray("locks") instance=ExtResource("17_7vsee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
locks = [NodePath("../SE/Rails1/MapperGate_SE"), NodePath("../SW/Rails1/MapperGate_SW"), NodePath("../NW/Rails1/MapperGate_NW"), NodePath("../NE/Rails1/MapperGate_NE")]

[node name="AndGate2" parent="DungeonChunk/Chamber2" node_paths=PackedStringArray("locks") instance=ExtResource("17_7vsee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
locks = [NodePath("../SE/Rails2/MapperGate_SE"), NodePath("../SW/Rails2/MapperGate_SW"), NodePath("../NW/Rails2/MapperGate_NW"), NodePath("../NE/Rails2/MapperGate_NE")]

[node name="AndGate3" parent="DungeonChunk/Chamber2" node_paths=PackedStringArray("locks") instance=ExtResource("17_7vsee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
locks = [NodePath("../SE/Rails3/MapperGate_SE"), NodePath("../SW/Rails3/MapperGate_SW"), NodePath("../NW/Rails3/MapperGate_NW"), NodePath("../NE/Rails3/MapperGate_NE")]

[node name="Relay1" parent="DungeonChunk/Chamber2" node_paths=PackedStringArray("lock") instance=ExtResource("18_5iry2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, -16)
lock = NodePath("../AndGate1")

[node name="Relay2" parent="DungeonChunk/Chamber2" node_paths=PackedStringArray("lock") instance=ExtResource("18_5iry2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, -16)
lock = NodePath("../AndGate2")

[node name="Relay3" parent="DungeonChunk/Chamber2" node_paths=PackedStringArray("lock") instance=ExtResource("18_5iry2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3, -16)
lock = NodePath("../AndGate3")

[node name="SE" type="Node3D" parent="DungeonChunk/Chamber2"]

[node name="Rails1" parent="DungeonChunk/Chamber2/SE" instance=ExtResource("11_bmr1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 12)

[node name="PointA" parent="DungeonChunk/Chamber2/SE/Rails1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0.5)

[node name="Interactable" parent="DungeonChunk/Chamber2/SE/Rails1/PointA" index="0"]
scaling_factor = 0.0

[node name="PointB" parent="DungeonChunk/Chamber2/SE/Rails1" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.5)

[node name="Interactable" parent="DungeonChunk/Chamber2/SE/Rails1/PointB" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
scaling_factor = 0.0

[node name="MapperGate_SE" parent="DungeonChunk/Chamber2/SE/Rails1" node_paths=PackedStringArray("lock") instance=ExtResource("19_x5a2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
lock = NodePath("../LaserReceiver_SE")
map_invalid_off_to = "off"

[node name="LaserReceiver_SE" parent="DungeonChunk/Chamber2/SE/Rails1" instance=ExtResource("13_wmj0o")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, 4, 0.5)
collision_layer = 5
_element = "blue"

[node name="Rails2" parent="DungeonChunk/Chamber2/SE" instance=ExtResource("11_bmr1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 12)

[node name="PointA" parent="DungeonChunk/Chamber2/SE/Rails2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0.5)

[node name="Interactable" parent="DungeonChunk/Chamber2/SE/Rails2/PointA" index="0"]
scaling_factor = 0.0

[node name="PointB" parent="DungeonChunk/Chamber2/SE/Rails2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.5)

[node name="Interactable" parent="DungeonChunk/Chamber2/SE/Rails2/PointB" index="0"]
scaling_factor = 0.0

[node name="MapperGate_SE" parent="DungeonChunk/Chamber2/SE/Rails2" node_paths=PackedStringArray("lock") instance=ExtResource("19_x5a2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
lock = NodePath("../LaserReceiver_SE")
map_on_to = "off"
map_off_to = "on"
map_invalid_off_to = "off"

[node name="LaserReceiver_SE" parent="DungeonChunk/Chamber2/SE/Rails2" instance=ExtResource("13_wmj0o")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, 2, 0.5)
collision_layer = 5
_element = "blue"

[node name="Rails3" parent="DungeonChunk/Chamber2/SE" instance=ExtResource("11_bmr1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 12)

[node name="PointA" parent="DungeonChunk/Chamber2/SE/Rails3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0.5)

[node name="Interactable" parent="DungeonChunk/Chamber2/SE/Rails3/PointA" index="0"]
scaling_factor = 0.0

[node name="PointB" parent="DungeonChunk/Chamber2/SE/Rails3" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.5)

[node name="Interactable" parent="DungeonChunk/Chamber2/SE/Rails3/PointB" index="0"]
scaling_factor = 0.0

[node name="MapperGate_SE" parent="DungeonChunk/Chamber2/SE/Rails3" node_paths=PackedStringArray("lock") instance=ExtResource("19_x5a2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
lock = NodePath("../LaserReceiver_SE")
map_on_to = "off"
map_off_to = "on"
map_invalid_off_to = "off"

[node name="LaserReceiver_SE" parent="DungeonChunk/Chamber2/SE/Rails3" instance=ExtResource("13_wmj0o")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, 2, 0.5)
collision_layer = 5
_element = "blue"

[node name="SW" type="Node3D" parent="DungeonChunk/Chamber2"]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, -20, 0, 10)

[node name="Rails1" parent="DungeonChunk/Chamber2/SW" instance=ExtResource("11_bmr1f")]

[node name="PointA" parent="DungeonChunk/Chamber2/SW/Rails1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0.5)

[node name="Interactable" parent="DungeonChunk/Chamber2/SW/Rails1/PointA" index="0"]
scaling_factor = 0.0

[node name="PointB" parent="DungeonChunk/Chamber2/SW/Rails1" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.5)

[node name="Interactable" parent="DungeonChunk/Chamber2/SW/Rails1/PointB" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
scaling_factor = 0.0

[node name="MapperGate_SW" parent="DungeonChunk/Chamber2/SW/Rails1" node_paths=PackedStringArray("lock") instance=ExtResource("19_x5a2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
lock = NodePath("../LaserReceiver_SW")
map_invalid_off_to = "off"

[node name="LaserReceiver_SW" parent="DungeonChunk/Chamber2/SW/Rails1" instance=ExtResource("13_wmj0o")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, 4, 0.5)
collision_layer = 5
_element = "red"

[node name="Rails2" parent="DungeonChunk/Chamber2/SW" instance=ExtResource("11_bmr1f")]

[node name="PointA" parent="DungeonChunk/Chamber2/SW/Rails2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0.5)

[node name="Interactable" parent="DungeonChunk/Chamber2/SW/Rails2/PointA" index="0"]
scaling_factor = 0.0

[node name="PointB" parent="DungeonChunk/Chamber2/SW/Rails2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.5)

[node name="Interactable" parent="DungeonChunk/Chamber2/SW/Rails2/PointB" index="0"]
scaling_factor = 0.0

[node name="MapperGate_SW" parent="DungeonChunk/Chamber2/SW/Rails2" node_paths=PackedStringArray("lock") instance=ExtResource("19_x5a2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
lock = NodePath("../LaserReceiver_SW")
map_invalid_off_to = "off"

[node name="LaserReceiver_SW" parent="DungeonChunk/Chamber2/SW/Rails2" instance=ExtResource("13_wmj0o")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, 2, 0.5)
collision_layer = 5
_element = "red"

[node name="Rails3" parent="DungeonChunk/Chamber2/SW" instance=ExtResource("11_bmr1f")]

[node name="PointA" parent="DungeonChunk/Chamber2/SW/Rails3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0.5)

[node name="Interactable" parent="DungeonChunk/Chamber2/SW/Rails3/PointA" index="0"]
scaling_factor = 0.0

[node name="PointB" parent="DungeonChunk/Chamber2/SW/Rails3" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.5)

[node name="Interactable" parent="DungeonChunk/Chamber2/SW/Rails3/PointB" index="0"]
scaling_factor = 0.0

[node name="MapperGate_SW" parent="DungeonChunk/Chamber2/SW/Rails3" node_paths=PackedStringArray("lock") instance=ExtResource("19_x5a2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
lock = NodePath("../LaserReceiver_SW")
map_on_to = "off"
map_off_to = "on"
map_invalid_off_to = "off"

[node name="LaserReceiver_SW" parent="DungeonChunk/Chamber2/SW/Rails3" instance=ExtResource("13_wmj0o")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, 2, 0.5)
collision_layer = 5
_element = "red"

[node name="NW" type="Node3D" parent="DungeonChunk/Chamber2"]
transform = Transform3D(-1, 0, 1.39091e-08, 0, 1, 0, -1.39091e-08, 0, -1, -17, 0, -16.2)

[node name="Rails1" parent="DungeonChunk/Chamber2/NW" instance=ExtResource("11_bmr1f")]

[node name="PointA" parent="DungeonChunk/Chamber2/NW/Rails1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0.5)

[node name="Interactable" parent="DungeonChunk/Chamber2/NW/Rails1/PointA" index="0"]
scaling_factor = 0.0

[node name="PointB" parent="DungeonChunk/Chamber2/NW/Rails1" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.5)

[node name="Interactable" parent="DungeonChunk/Chamber2/NW/Rails1/PointB" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
scaling_factor = 0.0

[node name="MapperGate_NW" parent="DungeonChunk/Chamber2/NW/Rails1" node_paths=PackedStringArray("lock") instance=ExtResource("19_x5a2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
lock = NodePath("../LaserReceiver_NW")
map_invalid_off_to = "off"

[node name="LaserReceiver_NW" parent="DungeonChunk/Chamber2/NW/Rails1" instance=ExtResource("13_wmj0o")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, 4, 0.5)
collision_layer = 5
_element = "green"

[node name="Rails2" parent="DungeonChunk/Chamber2/NW" instance=ExtResource("11_bmr1f")]

[node name="PointA" parent="DungeonChunk/Chamber2/NW/Rails2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0.5)

[node name="Interactable" parent="DungeonChunk/Chamber2/NW/Rails2/PointA" index="0"]
scaling_factor = 0.0

[node name="PointB" parent="DungeonChunk/Chamber2/NW/Rails2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.5)

[node name="Interactable" parent="DungeonChunk/Chamber2/NW/Rails2/PointB" index="0"]
scaling_factor = 0.0

[node name="MapperGate_NW" parent="DungeonChunk/Chamber2/NW/Rails2" node_paths=PackedStringArray("lock") instance=ExtResource("19_x5a2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
lock = NodePath("../LaserReceiver_NW")
map_invalid_off_to = "off"

[node name="LaserReceiver_NW" parent="DungeonChunk/Chamber2/NW/Rails2" instance=ExtResource("13_wmj0o")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, 2, 0.5)
collision_layer = 5
_element = "green"

[node name="Rails3" parent="DungeonChunk/Chamber2/NW" instance=ExtResource("11_bmr1f")]

[node name="PointA" parent="DungeonChunk/Chamber2/NW/Rails3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0.5)

[node name="Interactable" parent="DungeonChunk/Chamber2/NW/Rails3/PointA" index="0"]
scaling_factor = 0.0

[node name="PointB" parent="DungeonChunk/Chamber2/NW/Rails3" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.5)

[node name="Interactable" parent="DungeonChunk/Chamber2/NW/Rails3/PointB" index="0"]
scaling_factor = 0.0

[node name="MapperGate_NW" parent="DungeonChunk/Chamber2/NW/Rails3" node_paths=PackedStringArray("lock") instance=ExtResource("19_x5a2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
lock = NodePath("../LaserReceiver_NW")
map_on_to = "off"
map_off_to = "on"
map_invalid_off_to = "off"

[node name="LaserReceiver_NW" parent="DungeonChunk/Chamber2/NW/Rails3" instance=ExtResource("13_wmj0o")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, 2, 0.5)
collision_layer = 5
_element = "green"

[node name="NE" type="Node3D" parent="DungeonChunk/Chamber2"]
transform = Transform3D(5.76205e-08, 0, 1, 0, 1, 0, -1, 0, 5.76205e-08, 18.2321, 0, -13)

[node name="Rails1" parent="DungeonChunk/Chamber2/NE" instance=ExtResource("11_bmr1f")]

[node name="PointA" parent="DungeonChunk/Chamber2/NE/Rails1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0.5)

[node name="Interactable" parent="DungeonChunk/Chamber2/NE/Rails1/PointA" index="0"]
scaling_factor = 0.0

[node name="PointB" parent="DungeonChunk/Chamber2/NE/Rails1" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.5)

[node name="Interactable" parent="DungeonChunk/Chamber2/NE/Rails1/PointB" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
scaling_factor = 0.0

[node name="MapperGate_NE" parent="DungeonChunk/Chamber2/NE/Rails1" node_paths=PackedStringArray("lock") instance=ExtResource("19_x5a2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
lock = NodePath("../LaserReceiver_NE")
map_on_to = "off"
map_off_to = "on"
map_invalid_off_to = "off"

[node name="LaserReceiver_NE" parent="DungeonChunk/Chamber2/NE/Rails1" instance=ExtResource("13_wmj0o")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, 4, 0.5)
collision_layer = 5
_element = "yellow"

[node name="Rails2" parent="DungeonChunk/Chamber2/NE" instance=ExtResource("11_bmr1f")]

[node name="PointA" parent="DungeonChunk/Chamber2/NE/Rails2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0.5)

[node name="Interactable" parent="DungeonChunk/Chamber2/NE/Rails2/PointA" index="0"]
scaling_factor = 0.0

[node name="PointB" parent="DungeonChunk/Chamber2/NE/Rails2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.5)

[node name="Interactable" parent="DungeonChunk/Chamber2/NE/Rails2/PointB" index="0"]
scaling_factor = 0.0

[node name="MapperGate_NE" parent="DungeonChunk/Chamber2/NE/Rails2" node_paths=PackedStringArray("lock") instance=ExtResource("19_x5a2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
lock = NodePath("../LaserReceiver_NE")
map_on_to = "off"
map_off_to = "on"
map_invalid_off_to = "off"

[node name="LaserReceiver_NE" parent="DungeonChunk/Chamber2/NE/Rails2" instance=ExtResource("13_wmj0o")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, 2, 0.5)
collision_layer = 5
_element = "yellow"

[node name="Rails3" parent="DungeonChunk/Chamber2/NE" instance=ExtResource("11_bmr1f")]

[node name="PointA" parent="DungeonChunk/Chamber2/NE/Rails3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0.5)

[node name="Interactable" parent="DungeonChunk/Chamber2/NE/Rails3/PointA" index="0"]
scaling_factor = 0.0

[node name="PointB" parent="DungeonChunk/Chamber2/NE/Rails3" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.5)

[node name="Interactable" parent="DungeonChunk/Chamber2/NE/Rails3/PointB" index="0"]
scaling_factor = 0.0

[node name="MapperGate_NE" parent="DungeonChunk/Chamber2/NE/Rails3" node_paths=PackedStringArray("lock") instance=ExtResource("19_x5a2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
lock = NodePath("../LaserReceiver_NE")
map_invalid_off_to = "off"

[node name="LaserReceiver_NE" parent="DungeonChunk/Chamber2/NE/Rails3" instance=ExtResource("13_wmj0o")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, 2, 0.5)
collision_layer = 5
_element = "yellow"

[node name="Chamber3" type="Area3D" parent="DungeonChunk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DungeonChunk/Chamber3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 9, -17)
shape = SubResource("BoxShape3D_un0p4")

[node name="Gate_S" parent="DungeonChunk/Chamber3" instance=ExtResource("4_5og7y")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -34.8, 7, 18.8)

[node name="Gate_N" parent="DungeonChunk/Chamber3" instance=ExtResource("4_5og7y")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -31.8, 7, -28.2)

[node name="Emitter" parent="DungeonChunk" instance=ExtResource("11_yj7ox")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -101.4, 8, 4)
_element = "blue"

[node name="DraggableMirror" parent="DungeonChunk" instance=ExtResource("17_s7vy1")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -69, 6.8, 13)
_element = "orange"

[node name="DraggableMirror2" parent="DungeonChunk" instance=ExtResource("17_s7vy1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29, 6.8, 13)
_element = "green"

[node name="LaserReceiver" parent="DungeonChunk" instance=ExtResource("13_wmj0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 8.1, -22.6)
collision_layer = 5

[node name="RotatableMirror" parent="DungeonChunk" instance=ExtResource("18_jg23q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 7, 4)
_element = "red"

[node name="RotatableMirror2" parent="DungeonChunk" instance=ExtResource("18_jg23q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 7, -2)
_element = "magenta"

[node name="LaserReceiver2" parent="DungeonChunk" instance=ExtResource("13_wmj0o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -101.1, 8, -2)
collision_layer = 5
_element = "blue"

[node name="Mirror" parent="DungeonChunk" instance=ExtResource("12_55e1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69, 7, -8)

[node name="Mirror2" parent="DungeonChunk" instance=ExtResource("12_55e1h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -94, 7, -17)

[connection signal="on" from="DungeonChunk/Chamber2/Relay1" to="DungeonChunk/Chamber2/SE/Rails1" method="slide"]
[connection signal="on" from="DungeonChunk/Chamber2/Relay1" to="DungeonChunk/Chamber2/SE/Rails2" method="slide"]
[connection signal="on" from="DungeonChunk/Chamber2/Relay1" to="DungeonChunk/Chamber2/SW/Rails1" method="slide"]
[connection signal="on" from="DungeonChunk/Chamber2/Relay1" to="DungeonChunk/Chamber2/SW/Rails2" method="slide"]
[connection signal="on" from="DungeonChunk/Chamber2/Relay1" to="DungeonChunk/Chamber2/NW/Rails1" method="slide"]
[connection signal="on" from="DungeonChunk/Chamber2/Relay1" to="DungeonChunk/Chamber2/NW/Rails2" method="slide"]
[connection signal="on" from="DungeonChunk/Chamber2/Relay1" to="DungeonChunk/Chamber2/NE/Rails1" method="slide"]
[connection signal="on" from="DungeonChunk/Chamber2/Relay1" to="DungeonChunk/Chamber2/NE/Rails2" method="slide"]
[connection signal="on" from="DungeonChunk/Chamber2/Relay2" to="DungeonChunk/Chamber2/SE/Rails2" method="slide"]
[connection signal="on" from="DungeonChunk/Chamber2/Relay2" to="DungeonChunk/Chamber2/SE/Rails3" method="slide"]
[connection signal="on" from="DungeonChunk/Chamber2/Relay2" to="DungeonChunk/Chamber2/SW/Rails2" method="slide"]
[connection signal="on" from="DungeonChunk/Chamber2/Relay2" to="DungeonChunk/Chamber2/SW/Rails3" method="slide"]
[connection signal="on" from="DungeonChunk/Chamber2/Relay2" to="DungeonChunk/Chamber2/NW/Rails2" method="slide"]
[connection signal="on" from="DungeonChunk/Chamber2/Relay2" to="DungeonChunk/Chamber2/NW/Rails3" method="slide"]
[connection signal="on" from="DungeonChunk/Chamber2/Relay2" to="DungeonChunk/Chamber2/NE/Rails2" method="slide"]
[connection signal="on" from="DungeonChunk/Chamber2/Relay2" to="DungeonChunk/Chamber2/NE/Rails3" method="slide"]
[connection signal="on" from="DungeonChunk/Chamber2/Relay3" to="DungeonChunk/Chamber2/SE/Rails3" method="slide"]
[connection signal="on" from="DungeonChunk/Chamber2/Relay3" to="DungeonChunk/Chamber2/SW/Rails3" method="slide"]
[connection signal="on" from="DungeonChunk/Chamber2/Relay3" to="DungeonChunk/Chamber2/NW/Rails3" method="slide"]
[connection signal="on" from="DungeonChunk/Chamber2/Relay3" to="DungeonChunk/Chamber2/NE/Rails3" method="slide"]

[editable path="DungeonChunk/Chamber1/Chunk/Mirror_Rails"]
[editable path="DungeonChunk/Chamber1/Chunk/Lens2_Rails"]
[editable path="DungeonChunk/Chamber1/Chunk/Lens1_Rails"]
[editable path="DungeonChunk/Chamber2/SE/Rails1"]
[editable path="DungeonChunk/Chamber2/SE/Rails2"]
[editable path="DungeonChunk/Chamber2/SE/Rails3"]
[editable path="DungeonChunk/Chamber2/SW/Rails1"]
[editable path="DungeonChunk/Chamber2/SW/Rails2"]
[editable path="DungeonChunk/Chamber2/SW/Rails3"]
[editable path="DungeonChunk/Chamber2/NW/Rails1"]
[editable path="DungeonChunk/Chamber2/NW/Rails2"]
[editable path="DungeonChunk/Chamber2/NW/Rails3"]
[editable path="DungeonChunk/Chamber2/NE/Rails1"]
[editable path="DungeonChunk/Chamber2/NE/Rails2"]
[editable path="DungeonChunk/Chamber2/NE/Rails3"]
