[gd_scene load_steps=41 format=3 uid="uid://naddq5rv0dbw"]

[ext_resource type="Script" path="res://src/items/Inventory.gd" id="1_jis06"]
[ext_resource type="Script" path="res://src/items/ItemSlot.gd" id="2_xejte"]
[ext_resource type="Resource" uid="uid://bwldq3pk8rvsh" path="res://data/items/regular_items/healing_potion.tres" id="3_3atr7"]
[ext_resource type="Resource" uid="uid://dwfg404xs0toh" path="res://data/items/regular_items/poison_heal.tres" id="4_klwlq"]
[ext_resource type="Resource" uid="uid://cwn5jymtvdcry" path="res://data/items/spell_scrolls/abyssal_aspiration.tres" id="5_3po7c"]
[ext_resource type="Resource" uid="uid://cs6ow5vypdgk2" path="res://data/items/spell_scrolls/hit_scroll.tres" id="6_fb5af"]
[ext_resource type="Resource" uid="uid://cjis241a7rywd" path="res://data/items/spell_scrolls/blood_shock_scroll.tres" id="7_ehvag"]
[ext_resource type="Resource" uid="uid://bndwxx88tetyb" path="res://data/items/spell_scrolls/terrify_scroll.tres" id="8_vcgc2"]
[ext_resource type="Resource" uid="uid://dgyavaq3o5dot" path="res://data/items/spell_scrolls/sting_scroll.tres" id="9_inlsm"]
[ext_resource type="Resource" uid="uid://bpgkg6f5qnd42" path="res://data/items/spell_scrolls/drain_scroll.tres" id="10_eksn8"]
[ext_resource type="Resource" uid="uid://cdwq01mquvfiy" path="res://data/items/spell_scrolls/block_scroll.tres" id="11_v1oxf"]
[ext_resource type="Resource" uid="uid://657el8nv01yf" path="res://data/items/spell_scrolls/throw_scroll.tres" id="12_f1qag"]
[ext_resource type="Resource" uid="uid://fiifovcljr50" path="res://data/items/spell_scrolls/strikes/p_strike_scroll.tres" id="13_l1x6d"]
[ext_resource type="Resource" uid="uid://bqv0v7l6vqeeu" path="res://data/items/spell_scrolls/strikes/m_strike_scroll.tres" id="14_cys5c"]
[ext_resource type="Resource" uid="uid://biujho1cv84is" path="res://data/items/spell_scrolls/strikes/r_strike_scroll.tres" id="15_crq3u"]
[ext_resource type="Resource" uid="uid://dg4sxkniinu41" path="res://data/items/spell_scrolls/strikes/abyss_strike.tres" id="16_pu3bs"]
[ext_resource type="Resource" uid="uid://5shwmrd8mol6" path="res://data/items/spell_scrolls/strikes/b_strike_scroll.tres" id="17_pe1tn"]
[ext_resource type="Resource" uid="uid://de8dpi4u0pici" path="res://data/items/spell_scrolls/strikes/o_strike_scroll.tres" id="18_v86o4"]
[ext_resource type="Resource" uid="uid://4cqj7vqfwjdv" path="res://data/items/spell_scrolls/strikes/c_strike_scroll.tres" id="19_ngs3k"]
[ext_resource type="Resource" uid="uid://6xeq4kt74iij" path="res://data/items/spell_scrolls/strikes/g_strike_scroll.tres" id="20_ouyko"]
[ext_resource type="Resource" uid="uid://bs7w81umm54rg" path="res://data/items/spell_scrolls/strikes/y_strike_scroll.tres" id="21_1lo4t"]

[sub_resource type="Resource" id="Resource_q8puk"]
resource_name = "Healing Potion"
script = ExtResource("2_xejte")
item = ExtResource("3_3atr7")
id = 0
quantity = 2
max_quantity = 9999

[sub_resource type="Resource" id="Resource_gu68u"]
resource_name = "Poison Heal"
script = ExtResource("2_xejte")
item = ExtResource("4_klwlq")
id = 1
quantity = 0
max_quantity = 9999

[sub_resource type="Resource" id="Resource_cgnje"]
resource_name = "Hit Scroll"
script = ExtResource("2_xejte")
item = ExtResource("6_fb5af")
id = 18
quantity = 0
max_quantity = 9999

[sub_resource type="Resource" id="Resource_yuvwl"]
resource_name = "Sting Scroll"
script = ExtResource("2_xejte")
item = ExtResource("9_inlsm")
id = 21
quantity = 1
max_quantity = 9999

[sub_resource type="Resource" id="Resource_ko57n"]
resource_name = "Block Scroll"
script = ExtResource("2_xejte")
item = ExtResource("11_v1oxf")
id = 23
quantity = 0
max_quantity = 9999

[sub_resource type="Resource" id="Resource_goyqj"]
resource_name = "Dark Aspirations Scroll"
script = ExtResource("2_xejte")
item = ExtResource("5_3po7c")
id = 17
quantity = 0
max_quantity = 9999

[sub_resource type="Resource" id="Resource_2i48l"]
resource_name = "Blood Shock Scroll"
script = ExtResource("2_xejte")
item = ExtResource("7_ehvag")
id = 19
quantity = 0
max_quantity = 9999

[sub_resource type="Resource" id="Resource_18syq"]
resource_name = "Terrify Scroll"
script = ExtResource("2_xejte")
item = ExtResource("8_vcgc2")
id = 20
quantity = 0
max_quantity = 9999

[sub_resource type="Resource" id="Resource_e61ev"]
resource_name = "Drain Scroll"
script = ExtResource("2_xejte")
item = ExtResource("10_eksn8")
id = 22
quantity = 0
max_quantity = 9999

[sub_resource type="Resource" id="Resource_ahvk5"]
resource_name = "Throw Scroll"
script = ExtResource("2_xejte")
item = ExtResource("12_f1qag")
id = 24
quantity = 0
max_quantity = 9999

[sub_resource type="Resource" id="Resource_t4ca6"]
resource_name = "Purple Strike Scroll"
script = ExtResource("2_xejte")
item = ExtResource("13_l1x6d")
id = 25
quantity = 0
max_quantity = 9999

[sub_resource type="Resource" id="Resource_8mika"]
resource_name = "Magenta Strike Scroll"
script = ExtResource("2_xejte")
item = ExtResource("14_cys5c")
id = 26
quantity = 0
max_quantity = 9999

[sub_resource type="Resource" id="Resource_cs2b2"]
resource_name = "Red Strike Scroll"
script = ExtResource("2_xejte")
item = ExtResource("15_crq3u")
id = 27
quantity = 0
max_quantity = 9999

[sub_resource type="Resource" id="Resource_jlm0e"]
resource_name = "Abyss Strike"
script = ExtResource("2_xejte")
item = ExtResource("16_pu3bs")
id = 28
quantity = 0
max_quantity = 9999

[sub_resource type="Resource" id="Resource_pu25d"]
resource_name = "Blue Strike Scroll"
script = ExtResource("2_xejte")
item = ExtResource("17_pe1tn")
id = 29
quantity = 0
max_quantity = 9999

[sub_resource type="Resource" id="Resource_t81so"]
resource_name = "Orange Strike Scroll"
script = ExtResource("2_xejte")
item = ExtResource("18_v86o4")
id = 30
quantity = 0
max_quantity = 9999

[sub_resource type="Resource" id="Resource_jwp7j"]
resource_name = "Cyan Strike Scroll"
script = ExtResource("2_xejte")
item = ExtResource("19_ngs3k")
id = 31
quantity = 0
max_quantity = 9999

[sub_resource type="Resource" id="Resource_l82yb"]
resource_name = "Green Strike Scroll"
script = ExtResource("2_xejte")
item = ExtResource("20_ouyko")
id = 32
quantity = 0
max_quantity = 9999

[sub_resource type="Resource" id="Resource_j6xh1"]
resource_name = "Yellow Strike Scroll"
script = ExtResource("2_xejte")
item = ExtResource("21_1lo4t")
id = 33
quantity = 0
max_quantity = 9999

[node name="Inventory" type="Node"]
script = ExtResource("1_jis06")
money = 9999
regular_items = Array[ExtResource("2_xejte")]([SubResource("Resource_q8puk"), SubResource("Resource_gu68u")])
spell_scrolls = Array[ExtResource("2_xejte")]([SubResource("Resource_cgnje"), SubResource("Resource_yuvwl"), SubResource("Resource_ko57n"), SubResource("Resource_goyqj"), SubResource("Resource_2i48l"), SubResource("Resource_18syq"), SubResource("Resource_e61ev"), SubResource("Resource_ahvk5"), SubResource("Resource_t4ca6"), SubResource("Resource_8mika"), SubResource("Resource_cs2b2"), SubResource("Resource_jlm0e"), SubResource("Resource_pu25d"), SubResource("Resource_t81so"), SubResource("Resource_jwp7j"), SubResource("Resource_l82yb"), SubResource("Resource_j6xh1")])
stasis_spell_enabled = true
destroy_spell_enabled = true
catalyst_spell_enabled = true
