[gd_scene load_steps=2 format=3 uid="uid://c17gnv1irevx8"]

[ext_resource type="Script" path="res://src/player/gui/overworld_spell_menu/components/SpellSelector.gd" id="1_rj38w"]

[node name="SpellSelector" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rj38w")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Stasis
"

[node name="Label2" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 10
text = "Primary"

[node name="CheckBox1" type="CheckBox" parent="."]
layout_mode = 2
size_flags_horizontal = 11
size_flags_vertical = 5

[node name="Label3" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 10
text = "Secondary"

[node name="CheckBox2" type="CheckBox" parent="."]
layout_mode = 2
size_flags_horizontal = 11
size_flags_vertical = 5

[connection signal="pressed" from="CheckBox1" to="." method="_on_check_box_1_pressed"]
[connection signal="pressed" from="CheckBox2" to="." method="_on_check_box_2_pressed"]
