[gd_scene load_steps=12 format=3 uid="uid://deg4ffl4kkgel"]

[ext_resource type="Script" path="res://src/battle_system/gui/components/BattleActorDisplay.gd" id="1_5ryt8"]
[ext_resource type="PackedScene" uid="uid://d0u0yls8gquxd" path="res://src/battle_system/gui/components/stat_change_display.tscn" id="2_mxncc"]
[ext_resource type="PackedScene" uid="uid://bm5d4v64vlqg7" path="res://src/battle_system/gui/components/transmutation_hint.tscn" id="2_ygao2"]
[ext_resource type="Script" path="res://src/battle_system/gui/components/ActorDisplaySelectorButton.gd" id="4_xy0og"]

[sub_resource type="Gradient" id="Gradient_207nu"]
offsets = PackedFloat32Array(0.664653, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8n0jh"]
gradient = SubResource("Gradient_207nu")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_tdbtg"]
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_81c2e"]
size = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1aos"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ea513"]
bg_color = Color(0.6, 0, 0, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_igh2i"]

[node name="BattleActorDisplay" type="Control" node_paths=PackedStringArray("highlightDisplay", "nameLabel", "healthBar", "hpLabel", "spriteDisplay", "statusEffectIcons", "statChangeDisplay", "selectorButton")]
custom_minimum_size = Vector2(200, 250)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 10
script = ExtResource("1_5ryt8")
highlightDisplay = NodePath("TextureRect")
nameLabel = NodePath("MarginContainer/VBoxContainer/MarginContainer/Name_Label")
healthBar = NodePath("MarginContainer/VBoxContainer/HealthBar/HSlider")
hpLabel = NodePath("MarginContainer/VBoxContainer/HealthBar/Label")
spriteDisplay = NodePath("MarginContainer/VBoxContainer/TextureRect")
statusEffectIcons = NodePath("MarginContainer/VBoxContainer/StatusEffects")
statChangeDisplay = NodePath("MarginContainer/VBoxContainer/StatChangeDisplay")
selectorButton = NodePath("SelectorButton")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -113.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_8n0jh")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="StatChangeDisplay" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_mxncc")]
layout_mode = 2
size_flags_horizontal = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Name_Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Basic"
label_settings = SubResource("LabelSettings_tdbtg")

[node name="HealthBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/HealthBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/grabber_disabled = SubResource("PlaceholderTexture2D_81c2e")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_e1aos")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ea513")
value = 100.0
editable = false
scrollable = false

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HealthBar"]
layout_mode = 2
size_flags_vertical = 0
text = "100/100"

[node name="StatusEffects" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/StatusEffects"]
layout_mode = 2
columns = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_igh2i")

[node name="SelectorButton" type="Button" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "asdf"
script = ExtResource("4_xy0og")
TransmutationHint = ExtResource("2_ygao2")

[connection signal="mouse_entered" from="SelectorButton" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SelectorButton" to="." method="_on_mouse_exited"]
