[gd_scene load_steps=2 format=3 uid="uid://cs6yjetfrdmgw"]

[ext_resource type="Script" path="res://src/battle_system/gui/components/MessageBox.cs" id="1_twjid"]

[node name="MessageBox" type="RichTextLabel" node_paths=PackedStringArray("button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
bbcode_enabled = true
script = ExtResource("1_twjid")
button = NodePath("Button")

[node name="Button" type="Button" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
