[gd_scene load_steps=5 format=3 uid="uid://bihss5o636fyv"]

[ext_resource type="PackedScene" uid="uid://diveahhxe7xsh" path="res://assets/3d/models/objects/status_pin.blend" id="1_7dhbf"]
[ext_resource type="Script" uid="uid://cvh014ij6lugl" path="res://src/battle_system/gui/components/StatusEffectPin.gd" id="1_vqfle"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70vim"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_34x07"]
size = Vector3(0.3, 1.4, 0.3)

[node name="StatusEffectPin" type="Node3D"]
script = ExtResource("1_vqfle")

[node name="status_pin" parent="." instance=ExtResource("1_7dhbf")]

[node name="Cube" parent="status_pin" index="0"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.6, 0)
surface_material_override/1 = SubResource("StandardMaterial3D_70vim")

[node name="BlockingHead" parent="status_pin/Cube" index="0"]
visible = false

[node name="HealingHead" parent="status_pin/Cube" index="1"]
visible = false

[node name="PoisonHead" parent="status_pin/Cube" index="2"]
visible = false

[node name="StasisHead" parent="status_pin/Cube" index="3"]
visible = false

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00747681, 0.65496, 0)
shape = SubResource("BoxShape3D_34x07")

[connection signal="input_event" from="Area3D" to="." method="_on_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_mouse_exited"]

[editable path="status_pin"]
