[gd_scene load_steps=8 format=3 uid="uid://d0u0yls8gquxd"]

[ext_resource type="Script" path="res://src/battle_system/gui/components/StatChangeDisplay.gd" id="1_lghwg"]
[ext_resource type="Texture2D" uid="uid://ovvug61ci1mf" path="res://assets/sprites/battle_gui/stat_icons/stat_icons/ranged_defense.png" id="2_ilxpf"]
[ext_resource type="Texture2D" uid="uid://bpg74ilcqm27e" path="res://assets/sprites/battle_gui/stat_icons/stat_icons/melee_attack.png" id="2_mnt8c"]
[ext_resource type="Texture2D" uid="uid://dfv0trvptugsp" path="res://assets/sprites/battle_gui/stat_icons/stat_icons/ranged_attack.png" id="3_q7lq3"]
[ext_resource type="Texture2D" uid="uid://byt3fmp4i5rkn" path="res://assets/sprites/battle_gui/stat_icons/stat_icons/melee_defense.png" id="4_c0pfy"]

[sub_resource type="Gradient" id="Gradient_5il6l"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vej74"]
gradient = SubResource("Gradient_5il6l")

[node name="StatChangeDisplay" type="HBoxContainer" node_paths=PackedStringArray("melee_attack", "ranged_attack", "melee_defense", "ranged_defense", "speed")]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
theme_override_constants/separation = 5
script = ExtResource("1_lghwg")
melee_attack = NodePath("MeleeAttack")
ranged_attack = NodePath("RangedAttack")
melee_defense = NodePath("MeleeDefense")
ranged_defense = NodePath("RangedDefense")
speed = NodePath("Speed")

[node name="MeleeAttack" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Melee Attack:"
texture = ExtResource("2_mnt8c")
expand_mode = 1

[node name="RangedAttack" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Ranged Attack:"
texture = ExtResource("3_q7lq3")
expand_mode = 1

[node name="MeleeDefense" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Melee Defense:"
texture = ExtResource("4_c0pfy")
expand_mode = 1

[node name="RangedDefense" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Ranged Defense:"
texture = ExtResource("2_ilxpf")
expand_mode = 1

[node name="Speed" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Speed:"
texture = SubResource("GradientTexture1D_vej74")
expand_mode = 1
