[gd_scene load_steps=2 format=3 uid="uid://66dqcg6jwva5"]

[ext_resource type="Script" uid="uid://dlcuwr7qkft8l" path="res://src/battle_system/gui/components/TeamDisplay.gd" id="1_48wpk"]

[node name="TeamDisplay" type="Node3D" node_paths=PackedStringArray("opponent_container")]
script = ExtResource("1_48wpk")
opponent_container = NodePath("CanvasLayer/MarginContainer/HBoxContainer/OpponentVBox")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="AllyVBox" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="OpponentVBox" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0

[node name="AllyParent" type="Node3D" parent="."]
transform = Transform3D(0.990268, 0, -0.139173, 0, 1, 0, 0.139173, 0, 0.990268, -9.283, 1, 2.996)

[node name="OpponentParent" type="Node3D" parent="."]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -6.573, 1, -4.736)
