[gd_scene load_steps=3 format=3 uid="uid://b0ctqpfxrh7c3"]

[ext_resource type="Script" uid="uid://dg5afv3xuvqe0" path="res://src/battle_system/gui/components/ThreeStateButton.gd" id="1_qafsp"]
[ext_resource type="Theme" uid="uid://bfk63x8qgtxhe" path="res://assets/theme.tres" id="2_puxxf"]

[node name="ThreeStateButton" type="Control" node_paths=PackedStringArray("button")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qafsp")
unselected_modulate_color = Color(1, 1, 1, 1)
locked_modulate_color = Color(0.259294, 0.259294, 0.259294, 1)
button = NodePath("Button")

[node name="Button" type="Button" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("2_puxxf")
toggle_mode = true
text = "Text"

[connection signal="toggled" from="Button" to="." method="_on_pressed"]
