[gd_scene load_steps=3 format=3 uid="uid://bk452hj6d23gn"]

[ext_resource type="PackedScene" uid="uid://bah8cqf0plk1i" path="res://src/overworld/magiclay/instances/magiclay_terrain.tscn" id="1_04h5n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rug7y"]
albedo_color = Color(1, 0.501961, 0, 1)

[node name="MagiClayTerrain" instance=ExtResource("1_04h5n")]
_element = "orange"

[node name="MeshInstance3D" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_rug7y")
