[gd_scene load_steps=3 format=3 uid="uid://n5lwmy824wwp"]

[ext_resource type="PackedScene" uid="uid://bah8cqf0plk1i" path="res://src/overworld/magiclay/instances/magiclay_terrain.tscn" id="1_bd3dh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_033bq"]
albedo_color = Color(1, 1, 0, 1)

[node name="MagiClayTerrain" instance=ExtResource("1_bd3dh")]
_element = "yellow"

[node name="MeshInstance3D" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_033bq")
