[gd_scene load_steps=5 format=3 uid="uid://btpmu7dnqhtcg"]

[ext_resource type="Script" path="res://src/overworld/puzzle_blocks/Button.gd" id="1_rysui"]
[ext_resource type="PackedScene" uid="uid://drgbwti23hs40" path="res://src/overworld/interactable.tscn" id="2_a17w7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1q4ab"]

[sub_resource type="BoxMesh" id="BoxMesh_pvkp6"]

[node name="Button" type="StaticBody3D"]
script = ExtResource("1_rysui")
is_on = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1q4ab")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pvkp6")

[node name="Interactable" parent="." instance=ExtResource("2_a17w7")]

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
