[gd_scene load_steps=11 format=3 uid="uid://do43qejpr6n5i"]

[ext_resource type="Script" uid="uid://c2ne86iojurjv" path="res://src/overworld/puzzle_blocks/Delay.gd" id="1_xhgfr"]

[sub_resource type="Gradient" id="Gradient_ksn4w"]
interpolation_mode = 1
colors = PackedColorArray(0, 0, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4dcex"]
gradient = SubResource("Gradient_ksn4w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlycf"]
albedo_texture = SubResource("GradientTexture1D_4dcex")

[sub_resource type="TorusMesh" id="TorusMesh_gdomg"]
material = SubResource("StandardMaterial3D_hlycf")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ksn4w"]
height = 0.2875

[sub_resource type="Animation" id="Animation_fuitb"]
length = 0.001

[sub_resource type="Animation" id="Animation_t4ox6"]
resource_name = "snap_shut"

[sub_resource type="Animation" id="Animation_4m6i3"]
resource_name = "turning"
length = 60.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o46k5"]
_data = {
&"RESET": SubResource("Animation_fuitb"),
&"snap_shut": SubResource("Animation_t4ox6"),
&"turning": SubResource("Animation_4m6i3")
}

[node name="Delay" type="StaticBody3D"]
script = ExtResource("1_xhgfr")
open_delay = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 1, 0)
mesh = SubResource("TorusMesh_gdomg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.994499, 0.01875)
shape = SubResource("CylinderShape3D_ksn4w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o46k5")
}
speed_scale = 12.0

[node name="Timer" type="Timer" parent="."]
one_shot = true
