[gd_scene load_steps=3 format=3 uid="uid://do43qejpr6n5i"]

[ext_resource type="Script" path="res://src/overworld/puzzle_blocks/Delay.gd" id="1_xhgfr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ocv1n"]

[node name="Delay" type="Area3D"]
script = ExtResource("1_xhgfr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ocv1n")
