[gd_scene load_steps=3 format=3 uid="uid://d3ygm6nayhv7c"]

[ext_resource type="Script" uid="uid://djmbjvuo4ufxt" path="res://src/overworld/puzzle_blocks/Indicator.gd" id="1_vhopl"]

[sub_resource type="SphereMesh" id="SphereMesh_vhopl"]

[node name="Indicator" type="Node3D"]
script = ExtResource("1_vhopl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_vhopl")
