[gd_scene load_steps=3 format=3 uid="uid://c8x2e1fn77n3a"]

[ext_resource type="Script" uid="uid://c0nrt5wd3vk7p" path="res://src/overworld/puzzle_blocks/StasisTarget.gd" id="1_lyv8x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gculk"]

[node name="StasisTarget" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_lyv8x")
is_on = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gculk")
