[gd_scene load_steps=6 format=3 uid="uid://c7h5jlvedd3xp"]

[ext_resource type="Script" path="res://src/player/projectiles/ProjectileManager.gd" id="1_1gu4q"]
[ext_resource type="PackedScene" uid="uid://c0qe3566t1c63" path="res://src/player/projectiles/projectile.tscn" id="2_ex78c"]
[ext_resource type="PackedScene" uid="uid://cqh671qcxcshd" path="res://src/player/projectiles/ghost_projectile.tscn" id="3_1vfsr"]
[ext_resource type="PackedScene" uid="uid://biqiuai6gr2tr" path="res://src/elements/gui/element_icon.tscn" id="3_4jijb"]
[ext_resource type="PackedScene" uid="uid://c3anfmh4tgvmu" path="res://src/player/projectiles/targeting_gizmo.tscn" id="5_nhrom"]

[node name="ProjectileManager" type="Node3D"]
script = ExtResource("1_1gu4q")
ProjectilePrefab = ExtResource("2_ex78c")
GhostProjectile = ExtResource("3_1vfsr")
max_bounces = -1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(80, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Blue" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Blue"]
layout_mode = 2
text = "1
"

[node name="ElementIcon" parent="CanvasLayer/VBoxContainer/Blue" instance=ExtResource("3_4jijb")]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
size_flags_vertical = 1
color = Color(0, 0, 1, 1)
_element = "blue"

[node name="Purple" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Purple"]
layout_mode = 2
text = "2"

[node name="ElementIcon" parent="CanvasLayer/VBoxContainer/Purple" instance=ExtResource("3_4jijb")]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
size_flags_vertical = 1
color = Color(0.501961, 0, 1, 1)
_element = "purple"

[node name="Magenta" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Magenta"]
layout_mode = 2
text = "3"

[node name="ElementIcon" parent="CanvasLayer/VBoxContainer/Magenta" instance=ExtResource("3_4jijb")]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
size_flags_vertical = 1
color = Color(1, 0, 1, 1)
_element = "magenta"

[node name="Red" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Red"]
layout_mode = 2
text = "4"

[node name="ElementIcon" parent="CanvasLayer/VBoxContainer/Red" instance=ExtResource("3_4jijb")]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
size_flags_vertical = 1
color = Color(1, 0, 0, 1)
_element = "red"

[node name="Orange" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Orange"]
layout_mode = 2
text = "5"

[node name="ElementIcon" parent="CanvasLayer/VBoxContainer/Orange" instance=ExtResource("3_4jijb")]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
size_flags_vertical = 1
color = Color(1, 0.501961, 0, 1)
_element = "orange"

[node name="Yellow" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Yellow"]
layout_mode = 2
text = "6"

[node name="ElementIcon" parent="CanvasLayer/VBoxContainer/Yellow" instance=ExtResource("3_4jijb")]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
size_flags_vertical = 1
color = Color(1, 1, 0, 1)
_element = "yellow"

[node name="Green" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Green"]
layout_mode = 2
text = "7"

[node name="ElementIcon" parent="CanvasLayer/VBoxContainer/Green" instance=ExtResource("3_4jijb")]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
size_flags_vertical = 1
color = Color(0, 1, 0, 1)
_element = "green"

[node name="Cyan" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Cyan"]
layout_mode = 2
text = "8"

[node name="ElementIcon" parent="CanvasLayer/VBoxContainer/Cyan" instance=ExtResource("3_4jijb")]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
size_flags_vertical = 1
color = Color(0, 1, 1, 1)
_element = "cyan"

[node name="TargetingGizmo" parent="." instance=ExtResource("5_nhrom")]
visible = false
