[gd_scene load_steps=3 format=3 uid="uid://pejvhd3qb6b0"]

[ext_resource type="Script" path="res://src/generic_gui/info_display/formatters/AttackFormatter.gd" id="1_xauya"]
[ext_resource type="PackedScene" uid="uid://biqiuai6gr2tr" path="res://src/elements/gui/element_icon.tscn" id="2_o1esy"]

[node name="AttackFormatter" type="PanelContainer" node_paths=PackedStringArray("name_label", "range_label", "target_label", "power_hbox", "power_label", "cost_label", "details", "effects_label", "element_icon")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xauya")
name_label = NodePath("MarginContainer/VBoxContainer/Name")
range_label = NodePath("MarginContainer/VBoxContainer/Range_HBox/Range")
target_label = NodePath("MarginContainer/VBoxContainer/Target_HBox/Target")
power_hbox = NodePath("MarginContainer/VBoxContainer/Power_HBox")
power_label = NodePath("MarginContainer/VBoxContainer/Power_HBox/Power")
cost_label = NodePath("MarginContainer/VBoxContainer/Cost_HBox/Cost")
details = NodePath("MarginContainer/VBoxContainer/Details")
effects_label = NodePath("MarginContainer/VBoxContainer/Effects")
element_icon = NodePath("MarginContainer/VBoxContainer/ElementIcon")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ElementIcon" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_o1esy")]
layout_mode = 2
size_flags_vertical = 1
color = Color(0, 1, 0, 1)
_element = "green"

[node name="Power_HBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Power_HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]Power[/b]:"
fit_content = true

[node name="Power" type="Label" parent="MarginContainer/VBoxContainer/Power_HBox"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Cost_HBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Cost_HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]Cost[/b]:"
fit_content = true

[node name="Cost" type="Label" parent="MarginContainer/VBoxContainer/Cost_HBox"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Target_HBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Target_HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]Target[/b]:"

[node name="Target" type="Label" parent="MarginContainer/VBoxContainer/Target_HBox"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Range_HBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Range_HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
bbcode_enabled = true
text = "[b]Range[/b]:"
fit_content = true

[node name="Range" type="Label" parent="MarginContainer/VBoxContainer/Range_HBox"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="Details" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[node name="Effects" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[connection signal="meta_clicked" from="MarginContainer/VBoxContainer/Details" to="." method="_on_meta_clicked"]
[connection signal="meta_clicked" from="MarginContainer/VBoxContainer/Effects" to="." method="_on_meta_clicked"]
