[gd_scene load_steps=8 format=3 uid="uid://ba32jlx8ovpoi"]

[ext_resource type="PackedScene" uid="uid://cslj0rb0d4weo" path="res://src/overworld/characters/npc.tscn" id="1_e06jj"]
[ext_resource type="PackedScene" uid="uid://c6wb3masbr1lq" path="res://assets/3d/models/characters/blob.blend" id="2_3jjdb"]
[ext_resource type="PackedScene" uid="uid://dcttnbqwhpyrf" path="res://src/overworld/characters/actors/story_actor.tscn" id="3_ul8vp"]
[ext_resource type="Script" uid="uid://dv8k5oh3a7m23" path="res://src/overworld/characters/Dialog.gd" id="4_kuhn7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0mcoh"]
radius = 1.3856

[sub_resource type="SphereShape3D" id="SphereShape3D_ucadb"]
radius = 1.56864

[sub_resource type="Resource" id="Resource_xpu74"]
script = ExtResource("4_kuhn7")
id = "MINI_BOSS_1"
next = -1
end_state = ""

[node name="MiniBoss1" instance=ExtResource("1_e06jj")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
collision_layer = 5

[node name="blob2" parent="." index="1" instance=ExtResource("2_3jjdb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.497, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="blob2/blob" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="blob2/blob/StaticBody3D" index="0"]
shape = SubResource("SphereShape3D_0mcoh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.662438, 0)
shape = SubResource("SphereShape3D_ucadb")

[node name="StoryActor" parent="." index="3" groups=["persist"] instance=ExtResource("3_ul8vp")]
dialog_ids = Array[ExtResource("4_kuhn7")]([SubResource("Resource_xpu74")])

[editable path="blob2"]
