[gd_scene load_steps=56 format=3 uid="uid://bswtxi8kjn7h0"]

[ext_resource type="PackedScene" uid="uid://bgv8y6nmgxrl2" path="res://src/overworld/overworld_connector.tscn" id="1_x5fo8"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/DialogueBox.gd" id="3_5sixp"]
[ext_resource type="Resource" uid="uid://18q5iqow8oua" path="res://data/demo/dialog_tree.tres" id="3_kx8wq"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="5_6t7e1"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="6_ielsv"]
[ext_resource type="Script" path="res://src/gui/RichTextElement.gd" id="7_3o8i5"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="7_oalpa"]
[ext_resource type="PackedScene" uid="uid://c51362yiro4j6" path="res://src/gui/hud_layer.tscn" id="8_ox27g"]
[ext_resource type="PackedScene" uid="uid://c4p3jn0diyrja" path="res://src/player/player.tscn" id="9_qicvs"]
[ext_resource type="PackedScene" uid="uid://4ft3p5xs6uk5" path="res://world/subareas/beach.tscn" id="10_bysgw"]
[ext_resource type="Script" path="res://src/battle_system/BattleActor.gd" id="10_wgmfh"]
[ext_resource type="PackedScene" uid="uid://cy8e0cndhkub5" path="res://world/subareas/tidepools.tscn" id="12_hj0aa"]
[ext_resource type="PackedScene" uid="uid://cslj0rb0d4weo" path="res://src/overworld/characters/npc.tscn" id="13_fxkjb"]
[ext_resource type="PackedScene" uid="uid://cuu0bcxy1x8xp" path="res://world/subareas/stasis_puzzles.tscn" id="13_tehf6"]
[ext_resource type="PackedScene" uid="uid://brs3ov2whut2i" path="res://world/subareas/catalyst_puzzles.tscn" id="14_1tf5l"]
[ext_resource type="PackedScene" uid="uid://bkhryrwbn73l3" path="res://world/subareas/caves.tscn" id="14_qawye"]
[ext_resource type="PackedScene" uid="uid://dcttnbqwhpyrf" path="res://src/overworld/characters/actors/story_actor.tscn" id="14_utqig"]
[ext_resource type="Script" path="res://src/overworld/characters/Dialog.gd" id="15_f0yc5"]
[ext_resource type="PackedScene" uid="uid://c7snvw34rt406" path="res://world/subareas/deep_caves.tscn" id="15_gbwmn"]
[ext_resource type="PackedScene" uid="uid://c150qdsgbvtp" path="res://src/overworld/characters/actors/enemy_actor.tscn" id="16_4qjm6"]
[ext_resource type="PackedScene" uid="uid://r3fqpgt5gk0n" path="res://world/subareas/river_front.tscn" id="16_bh4i5"]
[ext_resource type="Script" path="res://src/battle_system/opponent_controllers/BattleTalk.gd" id="17_odkw1"]
[ext_resource type="PackedScene" uid="uid://cjkcvlvidp24x" path="res://src/overworld/enemies/spawner.tscn" id="18_gjo2s"]
[ext_resource type="Script" path="res://src/battle_system/opponent_controllers/GenericOpponentController.gd" id="18_q5x77"]
[ext_resource type="Resource" uid="uid://cm4wr6tvgqw55" path="res://data/demo/character_files/battle_actors/tutorial_1_battle_actor.tres" id="19_qfsqe"]
[ext_resource type="Script" path="res://src/battle_system/battle_actions/BattleAction.gd" id="19_x7gdy"]
[ext_resource type="Script" path="res://src/battle_system/StatManager.gd" id="20_stfpx"]
[ext_resource type="Resource" uid="uid://b5lv3isotgsxh" path="res://data/battle_system/battle_actions/attacks/basic/hit_r.tres" id="20_ykdw8"]
[ext_resource type="PackedScene" uid="uid://d2cifsivdxxbt" path="res://data/demo/partner.tscn" id="21_pmbco"]
[ext_resource type="PackedScene" uid="uid://deg7o2or7hfh5" path="res://data/demo/bosses/boss_1.tscn" id="21_vw276"]
[ext_resource type="PackedScene" uid="uid://rstqcovkkcaa" path="res://src/story_system/story_trigger.tscn" id="33_pt6jj"]
[ext_resource type="PackedScene" uid="uid://84cyfc8t4t04" path="res://src/overworld/puzzle_blocks/lasers/lens.tscn" id="33_yiqc7"]
[ext_resource type="PackedScene" uid="uid://c8oluuihnxxkw" path="res://src/overworld/characters/actors/animation_actor.tscn" id="34_71jxw"]
[ext_resource type="PackedScene" uid="uid://b2c6cvf2k0bf4" path="res://src/overworld/puzzle_blocks/lasers/emitter.tscn" id="34_bcawc"]
[ext_resource type="PackedScene" uid="uid://c8x2e1fn77n3a" path="res://src/overworld/puzzle_blocks/stasis_target.tscn" id="35_skv64"]

[sub_resource type="RichTextEffect" id="RichTextEffect_gp5q1"]
script = ExtResource("5_6t7e1")

[sub_resource type="RichTextEffect" id="RichTextEffect_3ubor"]
script = ExtResource("6_ielsv")

[sub_resource type="RichTextEffect" id="RichTextEffect_jaqc2"]
script = ExtResource("7_oalpa")

[sub_resource type="RichTextEffect" id="RichTextEffect_mlf2c"]
script = ExtResource("7_3o8i5")

[sub_resource type="Animation" id="Animation_ny78i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TutorialEnemy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(12, 0, -21)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Partner:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(9, 0.5, -31)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%Overworld/../OverworldConnector:stencil_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vjtay"]
resource_name = "tutorial_battle"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TutorialEnemy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.13333, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(12, 0, -21), Vector3(12, 0, -21), Vector3(12, 1, -21), Vector3(12, 1, -21), Vector3(10, 1, -21)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Partner:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(9, 0.5, -31), Vector3(9, 0.5, -21)]
}

[sub_resource type="Animation" id="Animation_utc6c"]
resource_name = "use_stencil_1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Overworld/../OverworldConnector:stencil_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_21y2w"]
resource_name = "use_stencil_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Overworld/../OverworldConnector:stencil_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_12t7b"]
resource_name = "use_stencil_3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Overworld/../OverworldConnector:stencil_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ddao4"]
_data = {
"RESET": SubResource("Animation_ny78i"),
"tutorial_battle": SubResource("Animation_vjtay"),
"use_stencil_1": SubResource("Animation_utc6c"),
"use_stencil_2": SubResource("Animation_21y2w"),
"use_stencil_3": SubResource("Animation_12t7b")
}

[sub_resource type="Resource" id="Resource_p1v21"]
script = ExtResource("15_f0yc5")
id = "PARTNER_INTRO"
next = -1
end_state = ""

[sub_resource type="BoxShape3D" id="BoxShape3D_s66wg"]
size = Vector3(5, 2, 1)

[sub_resource type="Resource" id="Resource_6wi6w"]
script = ExtResource("18_q5x77")
aggression = 0.0
intelligence = 0.0
transmutation_bias = 0.0
dialog_ids = Array[ExtResource("17_odkw1")]([])

[sub_resource type="SphereMesh" id="SphereMesh_n0u1l"]

[sub_resource type="Resource" id="Resource_yyime"]
script = ExtResource("20_stfpx")
_base_melee_attack = 70.0
_base_ranged_attack = 70.0
_base_melee_defense = 70.0
_base_ranged_defense = 70.0
_base_speed = 60.0
_base_evasion = 100.0

[sub_resource type="Resource" id="Resource_2inu0"]
script = ExtResource("10_wgmfh")
name = "Rust Slime"
stat_manager = SubResource("Resource_yyime")
hp = 150
reset_hp_after_battle = true
_element1 = "orange"
_element2 = "orange"
_elemental_bias = "blank"
bias_reversion_threshold = 0.4
attacks = Array[ExtResource("19_x7gdy")]([ExtResource("20_ykdw8")])

[sub_resource type="BoxShape3D" id="BoxShape3D_4b2va"]
size = Vector3(14, 2, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_ywc0n"]
size = Vector3(1, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_s2m6i"]
size = Vector3(1, 1, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_85k41"]
size = Vector3(3, 1, 1)

[node name="Demo" type="Node3D"]

[node name="OverworldConnector" parent="." node_paths=PackedStringArray("world", "overworld", "dialog_box", "hud") instance=ExtResource("1_x5fo8")]
world = NodePath("../Overworld")
overworld = NodePath("../Overworld")
dialog_box = NodePath("../DialogueBox_Layer/DialogueBox")
hud = NodePath("../HUD_Layer")
battle_delay = 2.0

[node name="DialogueBox_Layer" type="CanvasLayer" parent="."]
layer = 3

[node name="DialogueBox" type="Panel" parent="DialogueBox_Layer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 200)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_5sixp")
data = ExtResource("3_kx8wq")
skip_input_action = "interact"
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_gp5q1"), SubResource("RichTextEffect_3ubor"), SubResource("RichTextEffect_jaqc2"), SubResource("RichTextEffect_mlf2c")])

[node name="HUD_Layer" parent="." instance=ExtResource("8_ox27g")]
unique_name_in_owner = true

[node name="Overworld" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Overworld"]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_ddao4")
}

[node name="Player" parent="Overworld" instance=ExtResource("9_qicvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Overworld/Player"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 4)

[node name="Partner" parent="Overworld" instance=ExtResource("21_pmbco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, -31)

[node name="PartnerIntroTrigger" parent="Overworld" instance=ExtResource("13_fxkjb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -32)
collision_layer = 5
auto_trigger = true

[node name="StoryActor" parent="Overworld/PartnerIntroTrigger" node_paths=PackedStringArray("animation_player") instance=ExtResource("14_utqig")]
dialog_ids = Array[ExtResource("15_f0yc5")]([SubResource("Resource_p1v21")])
animation_player = NodePath("../../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Overworld/PartnerIntroTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, 0)
shape = SubResource("BoxShape3D_s66wg")

[node name="EnemyActor" parent="Overworld/PartnerIntroTrigger" instance=ExtResource("16_4qjm6")]
ai = SubResource("Resource_6wi6w")
_team = Array[ExtResource("10_wgmfh")]([ExtResource("19_qfsqe")])

[node name="TutorialEnemy" type="MeshInstance3D" parent="Overworld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -21)
mesh = SubResource("SphereMesh_n0u1l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Overworld"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Beach" parent="Overworld" instance=ExtResource("10_bysgw")]

[node name="Spawner" parent="Overworld/Beach" instance=ExtResource("18_gjo2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.5, -24)
battle_actors = Array[ExtResource("10_wgmfh")]([SubResource("Resource_2inu0")])
team_count_range = Vector2i(1, 2)
max_spawn_count = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Overworld/Beach/Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0.5)
shape = SubResource("BoxShape3D_4b2va")

[node name="StasisPuzzles" parent="Overworld" instance=ExtResource("13_tehf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 3.5, -94.5)

[node name="Tidepools" parent="Overworld" instance=ExtResource("12_hj0aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 2, -5)

[node name="Caves" parent="Overworld" instance=ExtResource("14_qawye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 3.5, -107.5)

[node name="CatalystPuzzles" parent="Overworld" instance=ExtResource("14_1tf5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 5, -189.5)

[node name="DeepCaves" parent="Overworld" instance=ExtResource("15_gbwmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5.5, -125)

[node name="RiverFront" parent="Overworld" instance=ExtResource("16_bh4i5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 2.5, -212)

[node name="Boss1" parent="Overworld" groups=["persist"] instance=ExtResource("21_vw276")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0.99705, -53)

[node name="StencilTrigger1" parent="." instance=ExtResource("33_pt6jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, -28)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StencilTrigger1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.449999)
shape = SubResource("BoxShape3D_ywc0n")

[node name="AnimationActor" parent="StencilTrigger1" node_paths=PackedStringArray("animation_player") instance=ExtResource("34_71jxw")]
animation_name = "use_stencil_1"
animation_player = NodePath("../../Overworld/AnimationPlayer")

[node name="StencilTrigger2" parent="." instance=ExtResource("33_pt6jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 1, -28)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StencilTrigger2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1, 0, 0.449999)
shape = SubResource("BoxShape3D_s2m6i")

[node name="AnimationActor" parent="StencilTrigger2" node_paths=PackedStringArray("animation_player") instance=ExtResource("34_71jxw")]
animation_name = "use_stencil_2"
animation_player = NodePath("../../Overworld/AnimationPlayer")

[node name="StencilTrigger3" parent="." instance=ExtResource("33_pt6jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 1, -36)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StencilTrigger3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.500004)
shape = SubResource("BoxShape3D_85k41")

[node name="AnimationActor" parent="StencilTrigger3" node_paths=PackedStringArray("animation_player") instance=ExtResource("34_71jxw")]
animation_name = "use_stencil_3"
animation_player = NodePath("../../Overworld/AnimationPlayer")

[node name="Lens" parent="." instance=ExtResource("33_yiqc7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 1, -5)
_element = "red"

[node name="Emitter" parent="." instance=ExtResource("34_bcawc")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -10, 1, -10)
_element = "blue"

[node name="StasisTarget" parent="." instance=ExtResource("35_skv64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5)

[connection signal="battle_started" from="Overworld/Player" to="OverworldConnector" method="_on_player_battle_started"]
[connection signal="cutscene_started" from="Overworld/Player" to="OverworldConnector" method="_on_player_cutscene_started"]
[connection signal="dialog_started" from="Overworld/Player" to="OverworldConnector" method="_on_player_dialog_started"]
