[gd_scene format=3 uid="uid://dtmepgi2qn6wl"]

[ext_resource type="PackedScene" uid="uid://bgv8y6nmgxrl2" path="res://src/overworld/overworld_connector.tscn" id="1_lyukn"]
[ext_resource type="PackedScene" uid="uid://c4p3jn0diyrja" path="res://src/player/player.tscn" id="1_riqc8"]
[ext_resource type="Script" uid="uid://b1pjspi1h8amj" path="res://addons/dialogue_nodes/objects/DialogueBox.gd" id="2_pewre"]
[ext_resource type="Resource" uid="uid://diu0haqdo2136" path="res://data/story/dialog/hotel_dialog.tres" id="3_dned5"]
[ext_resource type="Script" uid="uid://m31i3axecagx" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="5_dqqhb"]
[ext_resource type="Script" uid="uid://blmdt7v8bd0nl" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="6_b2suy"]
[ext_resource type="Script" uid="uid://bsoctnc26xumr" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="7_h8lre"]
[ext_resource type="Script" uid="uid://dvdk5u1gpbgu0" path="res://src/gui/RichTextElement.gd" id="7_jdm3g"]
[ext_resource type="PackedScene" uid="uid://c51362yiro4j6" path="res://src/gui/hud_layer.tscn" id="8_mswir"]
[ext_resource type="PackedScene" uid="uid://d26evhvt7xff8" path="res://world/subareas/blue/blue.tscn" id="10_5iu1q"]
[ext_resource type="PackedScene" uid="uid://deg7o2or7hfh5" path="res://data/story/bosses/tutorial_bosses/boss_1.tscn" id="11_o1net"]
[ext_resource type="PackedScene" uid="uid://ba32jlx8ovpoi" path="res://data/story/bosses/tutorial_bosses/mini_boss_1.tscn" id="15_b2suy"]
[ext_resource type="PackedScene" uid="uid://duf3dedsle555" path="res://data/story/bosses/tutorial_bosses/boss_2.tscn" id="18_j7vgi"]
[ext_resource type="PackedScene" uid="uid://dd5d10xtjpg2x" path="res://data/story/bosses/tutorial_bosses/boss_3.tscn" id="20_bwxdu"]

[sub_resource type="Environment" id="Environment_b2suy"]
ambient_light_source = 3
ambient_light_color = Color(0.8425167, 0.9312991, 1, 1)
ambient_light_sky_contribution = 0.8
ambient_light_energy = 0.15
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[sub_resource type="RichTextEffect" id="RichTextEffect_ysn08"]
script = ExtResource("5_dqqhb")
metadata/_custom_type_script = "uid://m31i3axecagx"

[sub_resource type="RichTextEffect" id="RichTextEffect_m0cxt"]
script = ExtResource("6_b2suy")
metadata/_custom_type_script = "uid://blmdt7v8bd0nl"

[sub_resource type="RichTextEffect" id="RichTextEffect_j34ew"]
script = ExtResource("7_h8lre")
metadata/_custom_type_script = "uid://bsoctnc26xumr"

[sub_resource type="RichTextEffect" id="RichTextEffect_dqqhb"]
script = ExtResource("7_jdm3g")
metadata/_custom_type_script = "uid://dvdk5u1gpbgu0"

[sub_resource type="Animation" id="Animation_pj603"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1n5t0"]
_data = {
&"RESET": SubResource("Animation_pj603")
}

[node name="World" type="Node3D" unique_id=987611825]

[node name="OverworldConnector" parent="." unique_id=11817386 node_paths=PackedStringArray("world", "overworld", "dialog_box", "hud", "_player") instance=ExtResource("1_lyukn")]
process_mode = 3
world = NodePath("../Overworld")
overworld = NodePath("../Overworld")
dialog_box = NodePath("../DialogueBox_Layer/DialogueBox")
hud = NodePath("../HUD_Layer")
_player = NodePath("../Overworld/Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="OverworldConnector" unique_id=2141793340]
unique_name_in_owner = true
environment = SubResource("Environment_b2suy")

[node name="DialogueBox_Layer" type="CanvasLayer" parent="." unique_id=860147379]
process_mode = 3
layer = 3

[node name="DialogueBox" type="Panel" parent="DialogueBox_Layer" unique_id=738055624]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 400)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_pewre")
data = ExtResource("3_dned5")
skip_input_action = "skip_text"
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_ysn08"), SubResource("RichTextEffect_m0cxt"), SubResource("RichTextEffect_j34ew"), SubResource("RichTextEffect_dqqhb")])
options_vertical = true
options_position = 2

[node name="HUD_Layer" parent="." unique_id=1293308544 instance=ExtResource("8_mswir")]
unique_name_in_owner = true

[node name="Overworld" type="Node3D" parent="." unique_id=1536520784]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Overworld" unique_id=1095765507]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_1n5t0")

[node name="Player" parent="Overworld" unique_id=1613643988 instance=ExtResource("1_riqc8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.22214, 4.214539, 64.340866)
dash_speed = 900.0

[node name="Camera3D" type="Camera3D" parent="Overworld/Player" unique_id=1009984194]
transform = Transform3D(1, 0, 0, 0, 0.66262025, 0.7489559, 0, -0.7489559, 0.66262025, 0, 6, 4)
fov = 85.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Overworld" unique_id=899131619]
transform = Transform3D(0.707107, -0.5, -0.5, -6.18173e-08, -0.707107, 0.707107, -0.707107, -0.5, -0.5, 0, 0, 0)
visible = false
light_energy = 0.3
shadow_enabled = true
shadow_caster_mask = 4294967293

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Overworld" unique_id=850707853]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 0, 0)
visible = false
light_color = Color(0.758192, 0.758192, 0.758192, 1)
light_energy = 0.1
light_indirect_energy = 5.0
shadow_caster_mask = 4294967293

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="Overworld" unique_id=1284415984]
transform = Transform3D(0.707107, -0.5, -0.5, -6.18173e-08, -0.707107, 0.707107, -0.707107, -0.5, -0.5, 0, 0, 0)
visible = false
light_energy = 0.1
shadow_enabled = true
shadow_caster_mask = 4294967293

[node name="DirectionalLight3D4" type="DirectionalLight3D" parent="Overworld" unique_id=7921865]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 0, 0)
visible = false
light_color = Color(0.758192, 0.758192, 0.758192, 1)
light_energy = 0.01
light_indirect_energy = 5.0
shadow_caster_mask = 4294967293

[node name="Blue" parent="Overworld" unique_id=543950842 instance=ExtResource("10_5iu1q")]

[node name="Boss1" parent="Overworld" unique_id=2023714278 groups=["detached_env"] instance=ExtResource("11_o1net")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.7224, -1.52219, -115.886)
_element = 0

[node name="Boss2" parent="Overworld" unique_id=847891650 groups=["detached_env"] instance=ExtResource("18_j7vgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.7576, -1.50295, -116)
_element = 0

[node name="Boss3" parent="Overworld" unique_id=1301987887 groups=["detached_env"] instance=ExtResource("20_bwxdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.6451, -1.48372, -120.125)
_element = 0

[node name="MiniBoss1" parent="Overworld" unique_id=526224947 instance=ExtResource("15_b2suy")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -112.04839, -0.0609789, -92.94928)
_element = 0

[connection signal="battle_started" from="Overworld/Player" to="OverworldConnector" method="_on_player_battle_started"]
[connection signal="cutscene_started" from="Overworld/Player" to="OverworldConnector" method="_on_player_cutscene_started"]
[connection signal="dialog_started" from="Overworld/Player" to="OverworldConnector" method="_on_player_dialog_started"]
