[gd_scene format=3 uid="uid://dtmepgi2qn6wl"]

[ext_resource type="PackedScene" uid="uid://bgv8y6nmgxrl2" path="res://src/overworld/overworld_connector.tscn" id="1_lyukn"]
[ext_resource type="PackedScene" uid="uid://c4p3jn0diyrja" path="res://src/player/player.tscn" id="1_riqc8"]
[ext_resource type="Script" uid="uid://b1pjspi1h8amj" path="res://addons/dialogue_nodes/objects/DialogueBox.gd" id="2_pewre"]
[ext_resource type="Resource" uid="uid://diu0haqdo2136" path="res://data/story/dialog/hotel_dialog.tres" id="3_dned5"]
[ext_resource type="Script" uid="uid://m31i3axecagx" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="5_dqqhb"]
[ext_resource type="Script" uid="uid://blmdt7v8bd0nl" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="6_b2suy"]
[ext_resource type="Script" uid="uid://bsoctnc26xumr" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="7_h8lre"]
[ext_resource type="Script" uid="uid://dvdk5u1gpbgu0" path="res://src/gui/RichTextElement.gd" id="7_jdm3g"]
[ext_resource type="PackedScene" uid="uid://c51362yiro4j6" path="res://src/gui/hud_layer.tscn" id="8_mswir"]
[ext_resource type="PackedScene" uid="uid://d26evhvt7xff8" path="res://world/subareas/blue/blue.tscn" id="10_5iu1q"]

[sub_resource type="RichTextEffect" id="RichTextEffect_fyhu2"]
script = ExtResource("5_dqqhb")

[sub_resource type="RichTextEffect" id="RichTextEffect_ov2xu"]
script = ExtResource("6_b2suy")

[sub_resource type="RichTextEffect" id="RichTextEffect_mad0u"]
script = ExtResource("7_h8lre")

[sub_resource type="RichTextEffect" id="RichTextEffect_ocfjn"]
script = ExtResource("7_jdm3g")

[sub_resource type="Animation" id="Animation_pj603"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1n5t0"]
_data = {
&"RESET": SubResource("Animation_pj603")
}

[node name="World" type="Node3D" unique_id=987611825]

[node name="OverworldConnector" parent="." unique_id=11817386 node_paths=PackedStringArray("world", "overworld", "dialog_box", "hud", "_player") instance=ExtResource("1_lyukn")]
process_mode = 3
world = NodePath("../Overworld")
overworld = NodePath("../Overworld")
dialog_box = NodePath("../DialogueBox_Layer/DialogueBox")
hud = NodePath("../HUD_Layer")
_player = NodePath("../Overworld/Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="OverworldConnector" unique_id=2141793340]
unique_name_in_owner = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="OverworldConnector" unique_id=1317795197]
unique_name_in_owner = true
transform = Transform3D(0.7660445, 0.32139385, -0.5566705, -1.3505036e-08, 0.8660254, 0.5, 0.64278764, -0.38302222, 0.6634139, 0, 0, 0)
light_energy = 0.5

[node name="DialogueBox_Layer" type="CanvasLayer" parent="." unique_id=860147379]
process_mode = 3
layer = 3

[node name="DialogueBox" type="Panel" parent="DialogueBox_Layer" unique_id=738055624]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 400)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_pewre")
data = ExtResource("3_dned5")
skip_input_action = "skip_text"
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_fyhu2"), SubResource("RichTextEffect_ov2xu"), SubResource("RichTextEffect_mad0u"), SubResource("RichTextEffect_ocfjn")])
options_vertical = true
options_position = 2

[node name="HUD_Layer" parent="." unique_id=1293308544 instance=ExtResource("8_mswir")]
unique_name_in_owner = true

[node name="Overworld" type="Node3D" parent="." unique_id=1536520784]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Overworld" unique_id=1095765507]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_1n5t0")

[node name="Player" parent="Overworld" unique_id=1613643988 instance=ExtResource("1_riqc8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.777863, 1.214539, -96.659134)
dash_speed = 900.0

[node name="Camera3D" type="Camera3D" parent="Overworld/Player" unique_id=1009984194]
transform = Transform3D(1, 0, 0, 0, 0.8338859, 0.5519369, 0, -0.5519369, 0.8338859, 0, 5.9999995, 7.300003)
fov = 85.0

[node name="Blue" parent="Overworld" unique_id=543950842 instance=ExtResource("10_5iu1q")]

[connection signal="battle_started" from="Overworld/Player" to="OverworldConnector" method="_on_player_battle_started"]
[connection signal="cutscene_started" from="Overworld/Player" to="OverworldConnector" method="_on_player_cutscene_started"]
[connection signal="dialog_started" from="Overworld/Player" to="OverworldConnector" method="_on_player_dialog_started"]
