[gd_scene format=3 uid="uid://drgbwti23hs40"]

[ext_resource type="Script" uid="uid://c0b4bhvtjof6y" path="res://src/overworld/Interactable.gd" id="1_om5jj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_els1g"]
radius = 1.0

[node name="Interactable" type="Node3D" unique_id=229866651]
script = ExtResource("1_om5jj")
label_offset = Vector3(0, 1, 0)

[node name="Label3D" type="Label3D" parent="." unique_id=1035519448]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
visible = false
text = "Press Space"
font_size = 48

[node name="Area3D" type="Area3D" parent="." unique_id=1573761474]
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=935305224]
shape = SubResource("SphereShape3D_els1g")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_body_exited"]
