[gd_scene load_steps=7 format=3 uid="uid://iqgiudb0sfsq"]

[ext_resource type="Script" uid="uid://reqhq7o8apne" path="res://src/gui/info_graphics/InfoGraphicMenu.gd" id="1_uevk4"]
[ext_resource type="Texture2D" uid="uid://bgd1bwk2x8x6s" path="res://assets/graphics/info_graphics/stasis_tutorial/slide_5.png" id="2_7ivhy"]

[sub_resource type="LabelSettings" id="LabelSettings_glfyl"]
font_size = 30

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_xafs5"]
file = "res://assets/graphics/info_graphics/stasis_tutorial/stasis_1.ogv"

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_tngtr"]
file = "res://assets/graphics/info_graphics/stasis_tutorial/stasis_2.ogv"

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_5p0hn"]
file = "res://assets/graphics/info_graphics/stasis_tutorial/stasis_4.ogv"

[node name="StasisOverworldSpell" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
tabs_visible = false
script = ExtResource("1_uevk4")

[node name="Slide1" type="VBoxContainer" parent="."]
layout_mode = 2
metadata/_tab_index = 0

[node name="Title" type="Label" parent="Slide1"]
layout_mode = 2
text = "You obtained the Stasis spell!"
label_settings = SubResource("LabelSettings_glfyl")
horizontal_alignment = 1

[node name="Label" type="Label" parent="Slide1"]
layout_mode = 2
text = "Press LMB to fire a projectile. Use your cursor to aim."
horizontal_alignment = 1

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Slide1"]
custom_minimum_size = Vector2(720, 400)
layout_mode = 2
size_flags_horizontal = 4
stream = SubResource("VideoStreamTheora_xafs5")
expand = true
loop = true

[node name="Label2" type="Label" parent="Slide1"]
layout_mode = 2
text = "When an object is under stasis, it cannot be transmuted."
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Slide1"]
layout_mode = 2
size_flags_vertical = 10

[node name="Prev_Button" type="Button" parent="Slide1/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Previous"

[node name="Next_Button" type="Button" parent="Slide1/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Next"

[node name="Slide2" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Title" type="Label" parent="Slide2"]
layout_mode = 2
text = "You obtained the Stasis spell!"
label_settings = SubResource("LabelSettings_glfyl")
horizontal_alignment = 1

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Slide2"]
custom_minimum_size = Vector2(720, 400)
layout_mode = 2
size_flags_horizontal = 4
stream = SubResource("VideoStreamTheora_tngtr")
expand = true
loop = true
buffering_msec = 800

[node name="Label2" type="Label" parent="Slide2"]
layout_mode = 2
text = " Objects that have been transmuted will return to their original state."
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Slide2"]
layout_mode = 2
size_flags_vertical = 10

[node name="Prev_Button" type="Button" parent="Slide2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Previous"

[node name="Next_Button" type="Button" parent="Slide2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Next"

[node name="Slide4" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Title" type="Label" parent="Slide4"]
layout_mode = 2
text = "You obtained the Stasis spell!"
label_settings = SubResource("LabelSettings_glfyl")
horizontal_alignment = 1

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Slide4"]
custom_minimum_size = Vector2(720, 400)
layout_mode = 2
size_flags_horizontal = 4
stream = SubResource("VideoStreamTheora_5p0hn")
expand = true
loop = true

[node name="Label" type="Label" parent="Slide4"]
layout_mode = 2
size_flags_vertical = 1
text = "Only three objects can be under stasis at a time."
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Slide4"]
layout_mode = 2
size_flags_vertical = 10

[node name="Prev_Button" type="Button" parent="Slide4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Previous"

[node name="Next_Button" type="Button" parent="Slide4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Next"

[node name="Slide5" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Title" type="Label" parent="Slide5"]
layout_mode = 2
text = "You obtained the Stasis spell!"
label_settings = SubResource("LabelSettings_glfyl")
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Slide5"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.212305, 0.212305, 0.212305, 1)

[node name="MarginContainer" type="MarginContainer" parent="Slide5/ColorRect"]
layout_mode = 0
offset_right = 240.0
offset_bottom = 400.802

[node name="TextureRect" type="TextureRect" parent="Slide5/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_7ivhy")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="Slide5"]
layout_mode = 2
text = "As you play through the demo, you might find other overworld spells."
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Slide5"]
layout_mode = 2
text = "You can manage these inside your inventory."
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Slide5"]
layout_mode = 2
size_flags_vertical = 10

[node name="Prev_Button" type="Button" parent="Slide5/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Previous"

[node name="Next_Button" type="Button" parent="Slide5/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Next"

[connection signal="hidden" from="." to="." method="_on_hidden"]
[connection signal="pressed" from="Slide1/HBoxContainer/Prev_Button" to="." method="prev_screen"]
[connection signal="pressed" from="Slide1/HBoxContainer/Next_Button" to="." method="next_screen"]
[connection signal="pressed" from="Slide2/HBoxContainer/Prev_Button" to="." method="prev_screen"]
[connection signal="pressed" from="Slide2/HBoxContainer/Next_Button" to="." method="next_screen"]
[connection signal="pressed" from="Slide4/HBoxContainer/Prev_Button" to="." method="prev_screen"]
[connection signal="pressed" from="Slide4/HBoxContainer/Next_Button" to="." method="next_screen"]
[connection signal="pressed" from="Slide5/HBoxContainer/Prev_Button" to="." method="prev_screen"]
[connection signal="pressed" from="Slide5/HBoxContainer/Next_Button" to="." method="next_screen"]
