[gd_scene load_steps=14 format=3 uid="uid://b5vei7g5idme8"]

[ext_resource type="PackedScene" uid="uid://cslj0rb0d4weo" path="res://src/overworld/characters/npc.tscn" id="1_yrddb"]
[ext_resource type="PackedScene" uid="uid://c6wb3masbr1lq" path="res://assets/3d_models/characters/blob.blend" id="2_s5bho"]
[ext_resource type="PackedScene" uid="uid://dcttnbqwhpyrf" path="res://src/overworld/characters/actors/story_actor.tscn" id="3_4kn53"]
[ext_resource type="Script" uid="uid://dv8k5oh3a7m23" path="res://src/overworld/characters/Dialog.gd" id="4_dubko"]
[ext_resource type="PackedScene" path="res://src/overworld/characters/actors/enemy_actor.tscn" id="5_tfwhy"]
[ext_resource type="Script" uid="uid://bg0m7oqtov4b5" path="res://src/battle_system/opponent_controllers/BattleTalk.gd" id="6_0i66p"]
[ext_resource type="Script" uid="uid://bt4qggtg1nnwn" path="res://src/battle_system/opponent_controllers/GenericOpponentController.gd" id="7_o78ei"]
[ext_resource type="Script" uid="uid://y8fyrqmofw4u" path="res://src/battle_system/BattleActor.gd" id="8_nhfvj"]
[ext_resource type="Resource" uid="uid://duw316wovswh" path="res://data/story/bosses/tutorial_bosses/preset_2/boss_4.tres" id="9_ihyfn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0mcoh"]
radius = 1.3856

[sub_resource type="SphereShape3D" id="SphereShape3D_ucadb"]
radius = 1.56864

[sub_resource type="Resource" id="Resource_xpu74"]
script = ExtResource("4_dubko")
id = "BOSS1"
next = -1
end_state = ""

[sub_resource type="Resource" id="Resource_u0q15"]
script = ExtResource("7_o78ei")
aggression = 0.3
intelligence = 0.2
transmutation_bias = 1.0
_transmutation_pref = "blank"
dialog_ids = Array[ExtResource("6_0i66p")]([])

[node name="Boss4" instance=ExtResource("1_yrddb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.497048, 0)
collision_layer = 5

[node name="blob2" parent="." index="1" instance=ExtResource("2_s5bho")]

[node name="StaticBody3D" type="StaticBody3D" parent="blob2/blob" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="blob2/blob/StaticBody3D" index="0"]
shape = SubResource("SphereShape3D_0mcoh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
shape = SubResource("SphereShape3D_ucadb")

[node name="StoryActor" parent="." index="3" groups=["persist"] instance=ExtResource("3_4kn53")]
dialog_ids = Array[ExtResource("4_dubko")]([SubResource("Resource_xpu74")])

[node name="EnemyActor" parent="." index="4" instance=ExtResource("5_tfwhy")]
ai = SubResource("Resource_u0q15")
_team = Array[ExtResource("8_nhfvj")]([ExtResource("9_ihyfn")])
disappear_on_defeat = false

[editable path="blob2"]
