[gd_scene format=3 uid="uid://chppunbrjtubr"]

[ext_resource type="PackedScene" uid="uid://d3r25la1qyo7l" path="res://assets/3d/objects/blue/beach/raw/Pillar.glb" id="1_dnfad"]
[ext_resource type="Shader" uid="uid://bhoj74vpf70qy" path="res://assets/shaders/clay_shader/clay_simple.gdshader" id="2_c6xjh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c6xjh"]
render_priority = 0
shader = ExtResource("2_c6xjh")
shader_parameter/show_diffuse_test = false
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/roughness = 1.0
shader_parameter/fingerprint_offset = 0.0
shader_parameter/fingerprint_scale = 1.0
shader_parameter/crack_offset = 0.0
shader_parameter/crack_scale = 1.0
shader_parameter/crack_detail_level = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c6xjh"]
height = 11.5
radius = 3.0

[node name="SunkenPillar" unique_id=62908983 instance=ExtResource("1_dnfad")]

[node name="Pillar" parent="." index="0" unique_id=165265534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_c6xjh")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=1697971731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1283225688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.8, 0)
shape = SubResource("CylinderShape3D_c6xjh")
