[gd_scene load_steps=5 format=3 uid="uid://nanxbk8qtx3"]

[ext_resource type="Script" path="res://src/overworld/magiclay/MagiClay.gd" id="1_blpm0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_slv4x"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_1372a"]
size = Vector3(3, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqdeu"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[node name="MagiclayBoulder" type="RigidBody3D"]
collision_layer = 7
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
inertia = Vector3(10, 10, 10)
angular_damp_mode = 1
angular_damp = 10.0
script = ExtResource("1_blpm0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_slv4x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1372a")
surface_material_override/0 = SubResource("StandardMaterial3D_xqdeu")
