[gd_scene load_steps=21 format=3 uid="uid://1j4ube5clyn"]

[ext_resource type="Script" uid="uid://br3wte2u67bgo" path="res://src/beastiary/WildEnemyActor.gd" id="1_etfuu"]
[ext_resource type="Script" uid="uid://y8fyrqmofw4u" path="res://src/battle_system/BattleActor.gd" id="2_46v11"]
[ext_resource type="Script" uid="uid://c543gj3rx4kfw" path="res://src/battle_system/battle_actions/BattleAction.gd" id="3_f82m6"]
[ext_resource type="Resource" uid="uid://bdbpkjy3ask80" path="res://data/battle_system/battle_actions/attacks/basic/hit_b.tres" id="4_odypl"]
[ext_resource type="Resource" uid="uid://dy7x06nfhr1r7" path="res://data/battle_system/battle_actions/attacks/basic_phobia_spells/purple_phobia.tres" id="5_46v11"]
[ext_resource type="Script" uid="uid://burwfji6c87fg" path="res://src/battle_system/StatManager.gd" id="5_81u14"]
[ext_resource type="Resource" uid="uid://jn8nbtetrpdl" path="res://data/battle_system/battle_actions/attacks/basic/hit_m.tres" id="6_f82m6"]
[ext_resource type="Script" uid="uid://bg0m7oqtov4b5" path="res://src/battle_system/opponent_controllers/BattleTalk.gd" id="6_wvewt"]
[ext_resource type="Script" uid="uid://2vxsmd7ib53v" path="res://src/items/ItemSlot.gd" id="7_11wt8"]
[ext_resource type="Script" uid="uid://d1mg4a2i56tfm" path="res://src/battle_system/opponent_controllers/OpponentController.gd" id="8_5quhi"]
[ext_resource type="PackedScene" uid="uid://d36jyhw1q6kxm" path="res://src/beastiary/components/behaviors/aggressive_behavior.tscn" id="9_bajcd"]

[sub_resource type="Resource" id="Resource_jjxj6"]
script = ExtResource("5_81u14")
_base_melee_attack = 5.0
_base_ranged_attack = 5.0
_base_melee_defense = 15.0
_base_ranged_defense = 13.0
_base_speed = 3.0
_base_evasion = 100.0
hp = 70.0

[sub_resource type="Resource" id="Resource_1vmhe"]
script = ExtResource("2_46v11")
name = "Blue Elemental"
id = 0
level = 1
stat_manager = SubResource("Resource_jjxj6")
reset_hp_after_battle = true
_element1 = "blue"
_element2 = "blue"
_alignment = "blue"
attacks = Array[ExtResource("3_f82m6")]([ExtResource("4_odypl"), ExtResource("5_46v11"), ExtResource("6_f82m6")])
metadata/_custom_type_script = "uid://y8fyrqmofw4u"

[sub_resource type="Resource" id="Resource_x8pnq"]
script = ExtResource("8_5quhi")
dialog_ids = Array[ExtResource("6_wvewt")]([])
reward_xp = 0.0
reward_items = Array[ExtResource("7_11wt8")]([])
metadata/_custom_type_script = "uid://d1mg4a2i56tfm"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_etfuu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_46v11"]

[sub_resource type="Gradient" id="Gradient_f82m6"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(0, 0, 0.862745, 1, 0, 0, 0.862745, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_odypl"]
gradient = SubResource("Gradient_f82m6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_81u14"]
albedo_texture = SubResource("GradientTexture1D_odypl")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wvewt"]
radius = 0.6

[node name="DefaultBlue" type="CharacterBody3D"]
script = ExtResource("1_etfuu")
monster_id = 1
team = Array[ExtResource("2_46v11")]([SubResource("Resource_1vmhe")])
ai = SubResource("Resource_x8pnq")
is_transmutable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_etfuu")

[node name="AggressiveBehavior" parent="." instance=ExtResource("9_bajcd")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_46v11")
surface_material_override/0 = SubResource("StandardMaterial3D_81u14")

[node name="BattleTrigger" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="BattleTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wvewt")

[connection signal="body_entered" from="BattleTrigger" to="." method="_on_battle_trigger_body_entered"]
