[gd_scene format=3 uid="uid://3d8cixx8tqr7"]

[ext_resource type="Script" uid="uid://br3wte2u67bgo" path="res://src/beastiary/WildEnemyActor.gd" id="1_0rv7o"]
[ext_resource type="Script" uid="uid://y8fyrqmofw4u" path="res://src/battle_system/BattleActor.gd" id="2_beivy"]
[ext_resource type="Script" uid="uid://c543gj3rx4kfw" path="res://src/battle_system/battle_actions/BattleAction.gd" id="3_xs6jo"]
[ext_resource type="Resource" uid="uid://blo35ub8xw8yg" path="res://data/battle_system/battle_actions/attacks/basic/hit_c.tres" id="4_0rv7o"]
[ext_resource type="Resource" uid="uid://dqcoagywyfuiv" path="res://data/battle_system/battle_actions/attacks/elementals/cyan/shield.tres" id="5_beivy"]
[ext_resource type="Script" uid="uid://burwfji6c87fg" path="res://src/battle_system/StatManager.gd" id="5_c2528"]
[ext_resource type="Resource" uid="uid://cigphlcniwsjx" path="res://data/battle_system/battle_actions/attacks/basic/hit_p.tres" id="5_xs6jo"]
[ext_resource type="Script" uid="uid://bg0m7oqtov4b5" path="res://src/battle_system/opponent_controllers/BattleTalk.gd" id="6_7n8hi"]
[ext_resource type="Script" uid="uid://2vxsmd7ib53v" path="res://src/items/ItemSlot.gd" id="7_ybjam"]
[ext_resource type="Script" uid="uid://d1mg4a2i56tfm" path="res://src/battle_system/opponent_controllers/OpponentController.gd" id="8_p44up"]
[ext_resource type="PackedScene" uid="uid://d36jyhw1q6kxm" path="res://src/beastiary/components/behaviors/aggressive_behavior.tscn" id="9_b1imu"]

[sub_resource type="Resource" id="Resource_c845e"]
script = ExtResource("5_c2528")
_base_melee_attack = 5.0
_base_ranged_attack = 5.0
_base_melee_defense = 20.0
_base_ranged_defense = 20.0
_base_speed = 5.0

[sub_resource type="Resource" id="Resource_e2qo8"]
resource_local_to_scene = true
script = ExtResource("2_beivy")
name = "Default Cyan"
stat_manager = SubResource("Resource_c845e")
_element1 = 7
_element2 = 7
attacks = Array[ExtResource("3_xs6jo")]([ExtResource("4_0rv7o"), ExtResource("5_xs6jo"), ExtResource("5_beivy")])
metadata/_custom_type_script = "uid://y8fyrqmofw4u"

[sub_resource type="Resource" id="Resource_x8pnq"]
script = ExtResource("8_p44up")
metadata/_custom_type_script = "uid://d1mg4a2i56tfm"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_etfuu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_46v11"]

[sub_resource type="Gradient" id="Gradient_f82m6"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(0.12549, 0.901961, 0.901961, 1, 0.12549, 0.901961, 0.901961, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_odypl"]
gradient = SubResource("Gradient_f82m6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_81u14"]
albedo_texture = SubResource("GradientTexture1D_odypl")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wvewt"]
radius = 0.6

[node name="DefaultCyan" type="CharacterBody3D" unique_id=1313778831]
script = ExtResource("1_0rv7o")
monster_id = 8
team = Array[ExtResource("2_beivy")]([SubResource("Resource_e2qo8")])
ai = SubResource("Resource_x8pnq")
is_transmutable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=988345973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_etfuu")

[node name="AggressiveBehavior" parent="." unique_id=1046014782 instance=ExtResource("9_b1imu")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1808913002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_46v11")
surface_material_override/0 = SubResource("StandardMaterial3D_81u14")

[node name="BattleTrigger" type="Area3D" parent="." unique_id=2090083055]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="BattleTrigger" unique_id=1557764370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wvewt")

[connection signal="body_entered" from="BattleTrigger" to="." method="_on_battle_trigger_body_entered"]
