[gd_scene load_steps=22 format=3 uid="uid://cggu5tjstlodq"]

[ext_resource type="Script" uid="uid://br3wte2u67bgo" path="res://src/beastiary/WildEnemyActor.gd" id="1_vo0ai"]
[ext_resource type="Script" uid="uid://y8fyrqmofw4u" path="res://src/battle_system/BattleActor.gd" id="2_f3dyy"]
[ext_resource type="Script" uid="uid://c543gj3rx4kfw" path="res://src/battle_system/battle_actions/BattleAction.gd" id="3_mcifd"]
[ext_resource type="Resource" uid="uid://bv6wifpicdft6" path="res://data/battle_system/battle_actions/attacks/basic/hit_g.tres" id="4_vo0ai"]
[ext_resource type="Resource" uid="uid://bufn6dgeaaumv" path="res://data/battle_system/battle_actions/attacks/basic/throw_y.tres" id="5_7x54j"]
[ext_resource type="Script" uid="uid://burwfji6c87fg" path="res://src/battle_system/StatManager.gd" id="5_mpgu5"]
[ext_resource type="Script" uid="uid://bg0m7oqtov4b5" path="res://src/battle_system/opponent_controllers/BattleTalk.gd" id="6_dfgyg"]
[ext_resource type="Resource" uid="uid://bwpyxutff85nq" path="res://data/battle_system/battle_actions/attacks/elementals/green/sting.tres" id="6_mpgu5"]
[ext_resource type="Resource" uid="uid://g8xbj66ldn2v" path="res://data/battle_system/battle_actions/attacks/elementals/green/orbital_strike.tres" id="7_dfgyg"]
[ext_resource type="Script" uid="uid://2vxsmd7ib53v" path="res://src/items/ItemSlot.gd" id="7_i714q"]
[ext_resource type="Script" uid="uid://d1mg4a2i56tfm" path="res://src/battle_system/opponent_controllers/OpponentController.gd" id="8_b287j"]
[ext_resource type="PackedScene" uid="uid://d36jyhw1q6kxm" path="res://src/beastiary/components/behaviors/aggressive_behavior.tscn" id="9_3at6w"]

[sub_resource type="Resource" id="Resource_c845e"]
script = ExtResource("5_mpgu5")
_base_melee_attack = 20.0
_base_ranged_attack = 20.0
_base_melee_defense = 8.0
_base_ranged_defense = 8.0
_base_speed = 20.0
_base_evasion = 100.0
hp = 35.0

[sub_resource type="Resource" id="Resource_e2qo8"]
resource_local_to_scene = true
script = ExtResource("2_f3dyy")
name = "Default Green"
id = 0
level = 1
stat_manager = SubResource("Resource_c845e")
reset_hp_after_battle = true
_element1 = "green"
_element2 = "green"
_alignment = "green"
attacks = Array[ExtResource("3_mcifd")]([ExtResource("4_vo0ai"), ExtResource("5_7x54j"), ExtResource("6_mpgu5"), ExtResource("7_dfgyg")])
metadata/_custom_type_script = "uid://y8fyrqmofw4u"

[sub_resource type="Resource" id="Resource_x8pnq"]
script = ExtResource("8_b287j")
dialog_ids = Array[ExtResource("6_dfgyg")]([])
reward_xp = 0.0
reward_items = Array[ExtResource("7_i714q")]([])
metadata/_custom_type_script = "uid://d1mg4a2i56tfm"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_etfuu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_46v11"]

[sub_resource type="Gradient" id="Gradient_f82m6"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(0.145098, 1, 0.188235, 1, 0.145098, 1, 0.188235, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_odypl"]
gradient = SubResource("Gradient_f82m6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_81u14"]
albedo_texture = SubResource("GradientTexture1D_odypl")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wvewt"]
radius = 0.6

[node name="DefaultGreen" type="CharacterBody3D"]
script = ExtResource("1_vo0ai")
monster_id = 7
team = Array[ExtResource("2_f3dyy")]([SubResource("Resource_e2qo8")])
ai = SubResource("Resource_x8pnq")
is_transmutable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_etfuu")

[node name="AggressiveBehavior" parent="." instance=ExtResource("9_3at6w")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_46v11")
surface_material_override/0 = SubResource("StandardMaterial3D_81u14")

[node name="BattleTrigger" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="BattleTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wvewt")

[connection signal="body_entered" from="BattleTrigger" to="." method="_on_battle_trigger_body_entered"]
