[gd_scene load_steps=22 format=3 uid="uid://cy856wmp85b2e"]

[ext_resource type="Script" uid="uid://br3wte2u67bgo" path="res://src/beastiary/WildEnemyActor.gd" id="1_7jftm"]
[ext_resource type="Script" uid="uid://y8fyrqmofw4u" path="res://src/battle_system/BattleActor.gd" id="2_flfs3"]
[ext_resource type="Script" uid="uid://c543gj3rx4kfw" path="res://src/battle_system/battle_actions/BattleAction.gd" id="3_a05gl"]
[ext_resource type="Resource" uid="uid://cigphlcniwsjx" path="res://data/battle_system/battle_actions/attacks/basic/hit_p.tres" id="4_7jftm"]
[ext_resource type="Resource" uid="uid://bdbpkjy3ask80" path="res://data/battle_system/battle_actions/attacks/basic/hit_b.tres" id="5_i2qga"]
[ext_resource type="Script" uid="uid://burwfji6c87fg" path="res://src/battle_system/StatManager.gd" id="5_lqhxw"]
[ext_resource type="Resource" uid="uid://d1s1g7x527myg" path="res://data/battle_system/battle_actions/attacks/elementals/purple/snipe.tres" id="6_lqhxw"]
[ext_resource type="Script" uid="uid://bg0m7oqtov4b5" path="res://src/battle_system/opponent_controllers/BattleTalk.gd" id="6_qli4v"]
[ext_resource type="Script" uid="uid://2vxsmd7ib53v" path="res://src/items/ItemSlot.gd" id="7_5hxg3"]
[ext_resource type="Resource" uid="uid://befd57o315qxh" path="res://data/battle_system/battle_actions/attacks/elementals/purple/wail.tres" id="7_qli4v"]
[ext_resource type="Script" uid="uid://d1mg4a2i56tfm" path="res://src/battle_system/opponent_controllers/OpponentController.gd" id="8_gj1i6"]
[ext_resource type="PackedScene" uid="uid://d36jyhw1q6kxm" path="res://src/beastiary/components/behaviors/aggressive_behavior.tscn" id="9_mg3tk"]

[sub_resource type="Resource" id="Resource_jjxj6"]
script = ExtResource("5_lqhxw")
_base_melee_attack = 18.0
_base_ranged_attack = 18.0
_base_melee_defense = 11.0
_base_ranged_defense = 13.0
_base_speed = 7.0
_base_evasion = 100.0
hp = 35.0

[sub_resource type="Resource" id="Resource_7jftm"]
resource_local_to_scene = true
script = ExtResource("2_flfs3")
name = "Default Purple"
id = 0
level = 1
stat_manager = SubResource("Resource_jjxj6")
reset_hp_after_battle = true
_element1 = "purple"
_element2 = "purple"
_alignment = "purple"
attacks = Array[ExtResource("3_a05gl")]([ExtResource("4_7jftm"), ExtResource("5_i2qga"), ExtResource("6_lqhxw"), ExtResource("7_qli4v")])
metadata/_custom_type_script = "uid://y8fyrqmofw4u"

[sub_resource type="Resource" id="Resource_x8pnq"]
script = ExtResource("8_gj1i6")
dialog_ids = Array[ExtResource("6_qli4v")]([])
reward_xp = 0.0
reward_items = Array[ExtResource("7_5hxg3")]([])
metadata/_custom_type_script = "uid://d1mg4a2i56tfm"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_etfuu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_46v11"]

[sub_resource type="Gradient" id="Gradient_f82m6"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(0.478431, 0, 0.772549, 1, 0.478431, 0, 0.772549, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_odypl"]
gradient = SubResource("Gradient_f82m6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_81u14"]
albedo_texture = SubResource("GradientTexture1D_odypl")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wvewt"]
radius = 0.6

[node name="DefaultPurple" type="CharacterBody3D"]
script = ExtResource("1_7jftm")
monster_id = 2
team = Array[ExtResource("2_flfs3")]([SubResource("Resource_7jftm")])
ai = SubResource("Resource_x8pnq")
is_transmutable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_etfuu")

[node name="AggressiveBehavior" parent="." instance=ExtResource("9_mg3tk")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_46v11")
surface_material_override/0 = SubResource("StandardMaterial3D_81u14")

[node name="BattleTrigger" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="BattleTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wvewt")

[connection signal="body_entered" from="BattleTrigger" to="." method="_on_battle_trigger_body_entered"]
