[gd_scene format=3 uid="uid://bcpplhnuss3re"]

[ext_resource type="Script" uid="uid://br3wte2u67bgo" path="res://src/beastiary/WildEnemyActor.gd" id="1_por3q"]
[ext_resource type="Script" uid="uid://y8fyrqmofw4u" path="res://src/battle_system/BattleActor.gd" id="2_4hcg7"]
[ext_resource type="Script" uid="uid://c543gj3rx4kfw" path="res://src/battle_system/battle_actions/BattleAction.gd" id="3_o8v6n"]
[ext_resource type="Resource" uid="uid://bufn6dgeaaumv" path="res://data/battle_system/battle_actions/attacks/basic/throw_y.tres" id="4_ws14i"]
[ext_resource type="Script" uid="uid://burwfji6c87fg" path="res://src/battle_system/StatManager.gd" id="5_c185b"]
[ext_resource type="Resource" uid="uid://cjet4plusednv" path="res://data/battle_system/battle_actions/attacks/basic/hit_o.tres" id="5_pn6b4"]
[ext_resource type="Resource" uid="uid://bbmfv6c5wfps" path="res://data/battle_system/battle_actions/attacks/elementals/green/disarmament.tres" id="6_otckk"]
[ext_resource type="Script" uid="uid://bg0m7oqtov4b5" path="res://src/battle_system/opponent_controllers/BattleTalk.gd" id="6_pn6b4"]
[ext_resource type="Script" uid="uid://2vxsmd7ib53v" path="res://src/items/ItemSlot.gd" id="7_otckk"]
[ext_resource type="Resource" uid="uid://bxsi6867hrnte" path="res://data/battle_system/battle_actions/attacks/elementals/orange/reinforce.tres" id="7_ya2ac"]
[ext_resource type="Script" uid="uid://d1mg4a2i56tfm" path="res://src/battle_system/opponent_controllers/OpponentController.gd" id="8_ya2ac"]
[ext_resource type="PackedScene" uid="uid://d36jyhw1q6kxm" path="res://src/beastiary/components/behaviors/aggressive_behavior.tscn" id="9_mc5cp"]

[sub_resource type="Resource" id="Resource_c845e"]
script = ExtResource("5_c185b")
_base_melee_attack = 3.0
_base_ranged_attack = 8.0
_base_melee_defense = 11.0
_base_ranged_defense = 14.0
_base_speed = 18.0

[sub_resource type="Resource" id="Resource_e2qo8"]
resource_local_to_scene = true
script = ExtResource("2_4hcg7")
name = "Default Yellow"
stat_manager = SubResource("Resource_c845e")
_element1 = 5
_element2 = 5
attacks = Array[ExtResource("3_o8v6n")]([ExtResource("4_ws14i"), ExtResource("5_pn6b4"), ExtResource("6_otckk"), ExtResource("7_ya2ac")])
metadata/_custom_type_script = "uid://y8fyrqmofw4u"

[sub_resource type="Resource" id="Resource_x8pnq"]
script = ExtResource("8_ya2ac")
metadata/_custom_type_script = "uid://d1mg4a2i56tfm"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_etfuu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_46v11"]

[sub_resource type="Gradient" id="Gradient_f82m6"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(1, 1, 0.298039, 1, 1, 1, 0.298039, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_odypl"]
gradient = SubResource("Gradient_f82m6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_81u14"]
albedo_texture = SubResource("GradientTexture1D_odypl")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wvewt"]
radius = 0.6

[node name="DefaultYellow" type="CharacterBody3D" unique_id=665695472]
script = ExtResource("1_por3q")
monster_id = 6
team = Array[ExtResource("2_4hcg7")]([SubResource("Resource_e2qo8")])
ai = SubResource("Resource_x8pnq")
is_transmutable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1169987294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_etfuu")

[node name="AggressiveBehavior" parent="." unique_id=394826079 instance=ExtResource("9_mc5cp")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1078830688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_46v11")
surface_material_override/0 = SubResource("StandardMaterial3D_81u14")

[node name="BattleTrigger" type="Area3D" parent="." unique_id=813104083]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="BattleTrigger" unique_id=67598671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wvewt")

[connection signal="body_entered" from="BattleTrigger" to="." method="_on_battle_trigger_body_entered"]
