[gd_scene load_steps=4 format=3 uid="uid://dsbkifgbbg75f"]

[ext_resource type="Script" path="res://src/generic_gui/pause_menu/inventory/components/InventoryScreen.gd" id="1_stblg"]
[ext_resource type="PackedScene" uid="uid://dm1f1o20pmtbn" path="res://src/generic_gui/info_display/info_display.tscn" id="2_js2lc"]

[sub_resource type="ButtonGroup" id="ButtonGroup_id3j4"]

[node name="InventoryScreen" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_stblg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="List_VBox" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/List_VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpellsScroller" type="VBoxContainer" parent="HBoxContainer/List_VBox/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/List_VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/List_VBox/HBoxContainer"]
layout_mode = 2
text = "Sort by:"

[node name="Id_CheckBox" type="CheckBox" parent="HBoxContainer/List_VBox/HBoxContainer"]
layout_mode = 2
button_pressed = true
button_group = SubResource("ButtonGroup_id3j4")
text = "Id"

[node name="Alnum_CheckBox" type="CheckBox" parent="HBoxContainer/List_VBox/HBoxContainer"]
layout_mode = 2
button_group = SubResource("ButtonGroup_id3j4")
text = "Alphanumeric"

[node name="Display_VBox" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InfoDisplay" parent="HBoxContainer/Display_VBox" instance=ExtResource("2_js2lc")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Controls_HBox" type="HBoxContainer" parent="HBoxContainer/Display_VBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Select_Button" type="Button" parent="HBoxContainer/Display_VBox/Controls_HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Select"

[node name="Cancel_Button" type="Button" parent="HBoxContainer/Display_VBox/Controls_HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[connection signal="toggled" from="HBoxContainer/List_VBox/HBoxContainer/Id_CheckBox" to="." method="_on_id_check_box_toggled"]
[connection signal="toggled" from="HBoxContainer/List_VBox/HBoxContainer/Alnum_CheckBox" to="." method="_on_alnum_check_box_toggled"]
[connection signal="pressed" from="HBoxContainer/Display_VBox/Controls_HBox/Select_Button" to="." method="_on_item_selected"]
[connection signal="pressed" from="HBoxContainer/Display_VBox/Controls_HBox/Cancel_Button" to="." method="_on_item_canceled"]
