[gd_scene load_steps=6 format=3 uid="uid://bydn5qav2dgwy"]

[ext_resource type="PackedScene" uid="uid://cwy6xlvmbrhjj" path="res://src/player/gui/character_menu/character_screen.tscn" id="1_ebiem"]
[ext_resource type="Script" path="res://src/player/gui/CharactersMenu.cs" id="1_oje6s"]
[ext_resource type="Resource" uid="uid://0vpn7c3pvu1d" path="res://data/player/battle_actors/player_battle_actor.tres" id="3_67vyo"]
[ext_resource type="Resource" uid="uid://cj7rk23vvyppe" path="res://data/player/battle_actors/alice_battle_actor.tres" id="3_dxhqu"]
[ext_resource type="Resource" uid="uid://bh5734pj5bgq3" path="res://data/player/battle_actors/alex_battle_actor.tres" id="5_07e8o"]

[node name="CharactersMenu" type="Control" node_paths=PackedStringArray("activeScreensParent", "inactiveScreensParent", "aliceScreen", "alexScreen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oje6s")
IsAliceActive = null
IsAlexActive = null
statsToDistribute = null
activeScreensParent = NodePath("MarginContainer/ActiveTabs")
inactiveScreensParent = NodePath("InactiveTabs")
aliceScreen = NodePath("MarginContainer/ActiveTabs/Alice")
alexScreen = NodePath("MarginContainer/ActiveTabs/Alex")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 10

[node name="ActiveTabs" type="TabContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Player" parent="MarginContainer/ActiveTabs" instance=ExtResource("1_ebiem")]
layout_mode = 2
Actor = ExtResource("3_67vyo")
_actor = ExtResource("3_67vyo")
_allowStatEditing = true

[node name="Alice" parent="MarginContainer/ActiveTabs" instance=ExtResource("1_ebiem")]
visible = false
layout_mode = 2
Actor = ExtResource("3_dxhqu")
_actor = ExtResource("3_dxhqu")
_allowStatEditing = true

[node name="Alex" parent="MarginContainer/ActiveTabs" instance=ExtResource("1_ebiem")]
visible = false
layout_mode = 2
Actor = ExtResource("5_07e8o")
_actor = ExtResource("5_07e8o")
_allowStatEditing = true

[node name="InactiveTabs" type="Control" parent="."]
visible = false
layout_mode = 2
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
