[gd_scene load_steps=5 format=3 uid="uid://bycqt1dtij02l"]

[ext_resource type="Script" path="res://addons/matchupmanager/matchup_manager.gd" id="1_rjr63"]
[ext_resource type="PackedScene" uid="uid://kknk1uiljhxn" path="res://addons/matchupmanager/sequence_calc/laser_sequence_calc.tscn" id="2_xj8da"]
[ext_resource type="PackedScene" uid="uid://csb5ufkhml233" path="res://addons/matchupmanager/mirror_laser_calc/mirror_laser_calc.tscn" id="3_13nkq"]
[ext_resource type="PackedScene" uid="uid://dfm2gywqc5rvp" path="res://addons/matchupmanager/flow_chart.tscn" id="4_p4qjo"]

[node name="MatchupManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rjr63")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0

[node name="Laser Sequence Calc" parent="ScrollContainer/TabContainer" instance=ExtResource("2_xj8da")]
layout_mode = 2

[node name="Mirror Laser Calc" parent="ScrollContainer/TabContainer" instance=ExtResource("3_13nkq")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Flow Chart" parent="ScrollContainer/TabContainer" instance=ExtResource("4_p4qjo")]
visible = false
layout_mode = 2
metadata/_tab_index = 2
