[gd_scene load_steps=2 format=3 uid="uid://bycqt1dtij02l"]

[ext_resource type="Texture2D" uid="uid://br4uq3ext1pak" path="res://docs/pics/design_doc/matchups_graph.png" id="1_674dh"]

[node name="MatchupManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="MatchupsGraph" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_674dh")
stretch_mode = 2
