[gd_scene load_steps=6 format=3 uid="uid://b8862iat02o7"]

[ext_resource type="Script" path="res://src/overworld/puzzle_blocks/lasers/DraggableMirror.gd" id="1_lav1w"]
[ext_resource type="PackedScene" uid="uid://drgbwti23hs40" path="res://src/overworld/grabbable.tscn" id="2_t5nh5"]
[ext_resource type="PackedScene" uid="uid://c035hnsf22h3r" path="res://src/overworld/puzzle_blocks/lasers/mirror.tscn" id="3_b1r0o"]

[sub_resource type="BoxMesh" id="BoxMesh_4tnhy"]
size = Vector3(2, 0.5, 2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pqgmg"]
height = 0.5
radius = 0.994533

[node name="DraggableMirror" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 23
collision_mask = 3
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
inertia = Vector3(20, 20, 20)
script = ExtResource("1_lav1w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_4tnhy")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_pqgmg")

[node name="Grabbable" parent="." instance=ExtResource("2_t5nh5")]

[node name="Mirror" parent="." instance=ExtResource("3_b1r0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[connection signal="dropped" from="Grabbable" to="." method="_on_grabbable_dropped"]
[connection signal="grabbed" from="Grabbable" to="." method="_on_grabbable_grabbed"]
