[gd_scene load_steps=7 format=3 uid="uid://b2c6cvf2k0bf4"]

[ext_resource type="Script" path="res://src/overworld/puzzle_blocks/lasers/Emitter.gd" id="1_1e8qi"]
[ext_resource type="PackedScene" uid="uid://4aym0b1yryr0" path="res://src/overworld/puzzle_blocks/lasers/laser.tscn" id="2_rp82n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nfnt1"]

[sub_resource type="SphereMesh" id="SphereMesh_s6ud6"]
height = 0.5
radial_segments = 8
rings = 6
is_hemisphere = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ndnw5"]
emission_shape = 3
emission_box_extents = Vector3(0.1, 0.1, 0.1)
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06

[sub_resource type="BoxMesh" id="BoxMesh_qdq5r"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Emitter" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_1e8qi")
Laser = ExtResource("2_rp82n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_nfnt1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_s6ud6")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
visible = false
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_ndnw5")
draw_pass_1 = SubResource("BoxMesh_qdq5r")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true
autostart = true
