[gd_scene load_steps=4 format=3 uid="uid://cgskhp8lbdjsd"]

[ext_resource type="Script" path="res://src/overworld/puzzle_blocks/lasers/LaserReceiver.gd" id="1_hbigv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kwb7f"]
size = Vector3(1, 1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_tm5pc"]
size = Vector3(1, 1, 0.5)

[node name="LaserReceiver" type="Area3D"]
collision_layer = 9
collision_mask = 29
script = ExtResource("1_hbigv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kwb7f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tm5pc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
