[gd_scene load_steps=5 format=3 uid="uid://c035hnsf22h3r"]

[ext_resource type="Script" path="res://src/overworld/puzzle_blocks/lasers/Mirror.gd" id="1_dbg3p"]
[ext_resource type="PackedScene" uid="uid://drgbwti23hs40" path="res://src/overworld/grabbable.tscn" id="2_enaet"]

[sub_resource type="PrismMesh" id="PrismMesh_vjj5k"]
left_to_right = 1.0
size = Vector3(1, 1, 2)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8g24h"]
data = PackedVector3Array(0.5, 0.5, 1, 0.5, -0.5, 1, -0.5, -0.5, 1, 0.5, 0.5, -1, -0.5, -0.5, -1, 0.5, -0.5, -1, 0.5, 0.5, 1, 0.5, 0.5, -1, 0.5, -0.5, 1, 0.5, 0.5, -1, 0.5, -0.5, -1, 0.5, -0.5, 1, 0.5, 0.5, -1, 0.5, 0.5, 1, -0.5, -0.5, -1, 0.5, 0.5, 1, -0.5, -0.5, 1, -0.5, -0.5, -1, -0.5, -0.5, 1, 0.5, -0.5, 1, -0.5, -0.5, -1, 0.5, -0.5, 1, 0.5, -0.5, -1, -0.5, -0.5, -1)

[node name="Mirror" type="StaticBody3D" groups=["mirror"]]
collision_layer = 15
collision_mask = 5
script = ExtResource("1_dbg3p")
is_transmutable = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
mesh = SubResource("PrismMesh_vjj5k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
shape = SubResource("ConcavePolygonShape3D_8g24h")

[node name="Grabbable" parent="." instance=ExtResource("2_enaet")]

[connection signal="grabbed" from="Grabbable" to="." method="_on_rotated"]
