[gd_scene load_steps=8 format=3 uid="uid://c48iivqbcp8bi"]

[ext_resource type="Script" path="res://src/overworld/puzzle_blocks/lasers/OneWayLens.gd" id="1_tb7mf"]
[ext_resource type="PackedScene" uid="uid://cf5nklwcjoux1" path="res://src/overworld/puzzle_blocks/lasers/components/sub_receiver.tscn" id="2_m6xfh"]
[ext_resource type="PackedScene" uid="uid://djyd1nordbavf" path="res://src/overworld/puzzle_blocks/lasers/components/sub_emitter.tscn" id="3_4audp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_32gow"]
size = Vector3(1, 2, 1)

[sub_resource type="PrismMesh" id="PrismMesh_82wpf"]
size = Vector3(0.75, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_seb6b"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_j0me1"]
size = Vector3(0.8, 2, 0.1)

[node name="OneWayLens" type="StaticBody3D"]
collision_layer = 23
script = ExtResource("1_tb7mf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_32gow")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0, 0.000661999)
mesh = SubResource("PrismMesh_82wpf")
surface_material_override/0 = SubResource("StandardMaterial3D_seb6b")

[node name="SubReceiver" parent="." instance=ExtResource("2_m6xfh")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubReceiver"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, 0, 0.5)
shape = SubResource("BoxShape3D_j0me1")

[node name="SubEmitter" parent="." instance=ExtResource("3_4audp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.6)

[connection signal="laser_dropped" from="SubReceiver" to="." method="_on_laser_dropped"]
[connection signal="laser_received" from="SubReceiver" to="." method="_on_sub_receiver_laser_received"]
