[gd_scene format=3 uid="uid://dv47pvyrqg7y0"]

[ext_resource type="Script" uid="uid://11me6vvdmfxp" path="res://src/overworld/puzzle_blocks/lasers/RotatableMirror.gd" id="1_f0x3o"]
[ext_resource type="PackedScene" uid="uid://drgbwti23hs40" path="res://src/overworld/interactable.tscn" id="2_23mvk"]
[ext_resource type="Material" uid="uid://btm10i4evcf5n" path="res://assets/shaders/clay_shader/magiclay_effect_material.tres" id="3_h4bsb"]
[ext_resource type="PackedScene" uid="uid://djyd1nordbavf" path="res://src/overworld/puzzle_blocks/lasers/components/sub_emitter.tscn" id="4_16ekp"]
[ext_resource type="PackedScene" uid="uid://cf5nklwcjoux1" path="res://src/overworld/puzzle_blocks/lasers/components/sub_receiver.tscn" id="5_42aoc"]

[sub_resource type="CylinderMesh" id="CylinderMesh_3cdpd"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6k8re"]
height = 0.5
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_psvat"]
resource_local_to_scene = true
next_pass = ExtResource("3_h4bsb")
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="PrismMesh" id="PrismMesh_qwjeo"]
left_to_right = 1.0
size = Vector3(1, 1, 2)
subdivide_width = 32
subdivide_height = 32
subdivide_depth = 32

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ns2yc"]
data = PackedVector3Array(0.5, 0.5, 1, 0.5, -0.5, 1, -0.5, -0.5, 1, 0.5, 0.5, -1, -0.5, -0.5, -1, 0.5, -0.5, -1, 0.5, 0.5, 1, 0.5, 0.5, -1, 0.5, -0.5, 1, 0.5, 0.5, -1, 0.5, -0.5, -1, 0.5, -0.5, 1, 0.5, 0.5, -1, 0.5, 0.5, 1, -0.5, -0.5, -1, 0.5, 0.5, 1, -0.5, -0.5, 1, -0.5, -0.5, -1, -0.5, -0.5, 1, 0.5, -0.5, 1, -0.5, -0.5, -1, 0.5, -0.5, 1, 0.5, -0.5, -1, -0.5, -0.5, -1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tp0to"]
size = Vector3(0.1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cttm2"]
size = Vector3(1, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rufiw"]
size = Vector3(0.15, 2.06174, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_ybkpc"]
size = Vector3(1.29272, 2.62781, 1.26697)

[node name="RotatableMirror" type="StaticBody3D" unique_id=319233827 node_paths=PackedStringArray("_mesh_instance")]
collision_layer = 23
script = ExtResource("1_f0x3o")
is_transmutable = true
_mesh_instance = NodePath("MeshInstance3D")

[node name="Base" type="MeshInstance3D" parent="." unique_id=1013061925]
mesh = SubResource("CylinderMesh_3cdpd")

[node name="BaseCollider" type="CollisionShape3D" parent="." unique_id=160318188]
shape = SubResource("CylinderShape3D_6k8re")

[node name="Interactable" parent="." unique_id=1335365708 instance=ExtResource("2_23mvk")]
scaling_factor = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2036568457]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_psvat")
mesh = SubResource("PrismMesh_qwjeo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=586729977]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
shape = SubResource("ConcavePolygonShape3D_ns2yc")

[node name="SubEmitterX" parent="." unique_id=1929459119 instance=ExtResource("4_16ekp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.919238, 1, 0)

[node name="SubReceiverX" parent="." unique_id=822949152 instance=ExtResource("5_42aoc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubReceiverX" unique_id=2102907101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 1.00771, 0)
shape = SubResource("BoxShape3D_tp0to")

[node name="SubEmitterZ" parent="." unique_id=507109 instance=ExtResource("4_16ekp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.00729)

[node name="SubReceiverZ" parent="." unique_id=1462075069 instance=ExtResource("5_42aoc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubReceiverZ" unique_id=1802292714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00771, 0.55)
shape = SubResource("BoxShape3D_cttm2")

[node name="Area3D" type="Area3D" parent="." unique_id=1285926765]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=509773511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55056, 0.980872, 0.55056)
shape = SubResource("BoxShape3D_rufiw")

[node name="Blocker" type="Area3D" parent="." unique_id=305652290]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blocker" unique_id=422509257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0394287, 1.0232, 0.0504761)
shape = SubResource("BoxShape3D_ybkpc")

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
[connection signal="laser_dropped" from="SubReceiverX" to="." method="_on_laser_dropped"]
[connection signal="laser_received" from="SubReceiverX" to="." method="_on_sub_receiver_x_laser_received"]
[connection signal="laser_dropped" from="SubReceiverZ" to="." method="_on_laser_dropped"]
[connection signal="laser_received" from="SubReceiverZ" to="." method="_on_sub_receiver_z_laser_received"]
