[gd_scene load_steps=5 format=3 uid="uid://ii6qxwpciyyy"]

[ext_resource type="PackedScene" uid="uid://dh33tsq5nhi6y" path="res://data/battle_system/battle_actors/basic_battle_actor.tscn" id="1_j1ept"]
[ext_resource type="Resource" uid="uid://bn6di6k824f3x" path="res://data/elemental_types/magenta.tres" id="2_kgtky"]
[ext_resource type="Resource" uid="uid://b264df1pks5c0" path="res://data/elemental_types/orange.tres" id="3_2y2a6"]
[ext_resource type="Resource" uid="uid://dfw4ok6p0v3ei" path="res://data/battle_system/battle_actions/attacks/basic_phobia_spells/cyan_phobia.tres" id="4_xmt78"]

[node name="BasicBattleActor" instance=ExtResource("1_j1ept")]
ActorName = "The Clown"
Element1 = ExtResource("2_kgtky")
Element2 = ExtResource("3_2y2a6")
Attacks = Array[Resource]([ExtResource("4_xmt78")])
