[gd_scene load_steps=5 format=3 uid="uid://dlrxsgirqotoc"]

[ext_resource type="PackedScene" uid="uid://dh33tsq5nhi6y" path="res://data/battle_system/battle_actors/basic_battle_actor.tscn" id="1_dkq3d"]
[ext_resource type="Resource" uid="uid://vxpvmxvb3sn7" path="res://data/battle_system/battle_actions/attacks/basic_stat_moves/melee_attack_down.tres" id="2_nfo6a"]
[ext_resource type="Resource" uid="uid://mg2jc70wjqo8" path="res://data/battle_system/battle_actions/attacks/basic_stat_moves/melee_attack_up.tres" id="3_j6krp"]
[ext_resource type="Resource" uid="uid://dnhglo1vwbrkt" path="res://data/battle_system/battle_actions/attacks/basic_stat_moves/speed_up.tres" id="4_uw5qy"]

[node name="BasicBattleActor" instance=ExtResource("1_dkq3d")]
ActorName = "Stat Man"
Attacks = Array[Resource]([ExtResource("2_nfo6a"), ExtResource("3_j6krp"), ExtResource("4_uw5qy")])
