[gd_scene load_steps=6 format=3 uid="uid://dmpasgilggksi"]

[ext_resource type="Script" uid="uid://b6tttfkq345li" path="res://src/overworld/enemies/GradientBall.gd" id="1_70xrs"]

[sub_resource type="Gradient" id="Gradient_shje4"]
interpolation_mode = 1

[sub_resource type="GradientTexture2D" id="GradientTexture2D_duhfa"]
gradient = SubResource("Gradient_shje4")
fill_to = Vector2(0.495726, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1geib"]
albedo_texture = SubResource("GradientTexture2D_duhfa")

[sub_resource type="SphereMesh" id="SphereMesh_c3oo2"]
material = SubResource("StandardMaterial3D_1geib")

[node name="GradientBall" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_c3oo2")
script = ExtResource("1_70xrs")
