[gd_scene load_steps=16 format=3 uid="uid://bdv06avwh4v6g"]

[ext_resource type="Script" uid="uid://br3wte2u67bgo" path="res://src/overworld/enemies/WildEnemyActor.gd" id="1_g7i1a"]
[ext_resource type="PackedScene" uid="uid://dmpasgilggksi" path="res://src/overworld/enemies/gradient_ball.tscn" id="2_fxe68"]
[ext_resource type="PackedScene" uid="uid://c150qdsgbvtp" path="res://src/overworld/characters/actors/enemy_actor.tscn" id="3_3n8aq"]
[ext_resource type="Script" uid="uid://y8fyrqmofw4u" path="res://src/battle_system/BattleActor.gd" id="3_i3gmm"]
[ext_resource type="Script" uid="uid://c543gj3rx4kfw" path="res://src/battle_system/battle_actions/BattleAction.gd" id="4_h7ao2"]
[ext_resource type="Script" uid="uid://burwfji6c87fg" path="res://src/battle_system/StatManager.gd" id="5_0e5ao"]
[ext_resource type="Resource" uid="uid://bdbpkjy3ask80" path="res://data/battle_system/battle_actions/attacks/basic/hit_b.tres" id="5_h7ao2"]
[ext_resource type="Script" uid="uid://2vxsmd7ib53v" path="res://src/items/ItemSlot.gd" id="6_dtykh"]
[ext_resource type="Script" uid="uid://bt4qggtg1nnwn" path="res://src/battle_system/opponent_controllers/GenericOpponentController.gd" id="7_4g4yn"]

[sub_resource type="Resource" id="Resource_ftaid"]
script = ExtResource("5_0e5ao")
_base_melee_attack = 100.0
_base_ranged_attack = 100.0
_base_melee_defense = 100.0
_base_ranged_defense = 100.0
_base_speed = 100.0
_base_evasion = 100.0
hp = 200.0

[sub_resource type="Resource" id="Resource_tenh8"]
script = ExtResource("3_i3gmm")
name = "Guy"
level = 1
next_level_xp = 100.0
stat_manager = SubResource("Resource_ftaid")
reset_hp_after_battle = true
_element1 = "blue"
_element2 = "blank"
_alignment = "blank"
attacks = Array[ExtResource("4_h7ao2")]([ExtResource("5_h7ao2")])
metadata/_custom_type_script = "uid://y8fyrqmofw4u"

[sub_resource type="Resource" id="Resource_k411g"]
script = ExtResource("7_4g4yn")
aggression = 0.0
intelligence = 0.0
transmutation_bias = 0.0
_transmutation_pref = "blank"
reward_xp = 100
reward_items = Array[ExtResource("6_dtykh")]([])
metadata/_custom_type_script = "uid://bt4qggtg1nnwn"

[sub_resource type="SphereShape3D" id="SphereShape3D_81beb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nh6v1"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_hjcob"]
radius = 10.0

[node name="WildEnemyActor" type="RigidBody3D" groups=["wild_enemies"]]
collision_layer = 7
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 5.0
script = ExtResource("1_g7i1a")
ball = ExtResource("2_fxe68")
sense_range = 20.0
speed = 4.0
behavior = "AGGRO"
auto_trigger = true
team = Array[ExtResource("3_i3gmm")]([SubResource("Resource_tenh8")])
ai = SubResource("Resource_k411g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_81beb")

[node name="EnemyActor" parent="." instance=ExtResource("3_3n8aq")]
ai = SubResource("Resource_k411g")
_team = Array[ExtResource("3_i3gmm")]([SubResource("Resource_tenh8")])

[node name="BattleInitiator" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BattleInitiator"]
shape = SubResource("SphereShape3D_nh6v1")

[node name="PlayerSensor" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSensor"]
shape = SubResource("SphereShape3D_hjcob")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="NavRecalcTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="body_entered" from="BattleInitiator" to="." method="_on_body_entered"]
[connection signal="body_entered" from="PlayerSensor" to="." method="_on_player_sensor_body_entered"]
[connection signal="body_exited" from="PlayerSensor" to="." method="_on_player_sensor_body_exited"]
[connection signal="timeout" from="NavRecalcTimer" to="." method="_on_nav_recalc_timer_timeout"]
