[gd_scene load_steps=7 format=3 uid="uid://bro12iw6ll4yg"]

[ext_resource type="Script" path="res://src/overworld/magiclay/MagiClayPhysicsBody.gd" id="1_03ein"]
[ext_resource type="PackedScene" uid="uid://c7g6etnd40veg" path="res://src/overworld/draggable.tscn" id="2_88vum"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5q5a3"]

[sub_resource type="BoxMesh" id="BoxMesh_rckc2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3d22"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7bfdq"]
size = Vector3(1.4, 1.1, 1.4)

[node name="MagiclayRock" type="RigidBody3D"]
process_mode = 1
collision_layer = 7
collision_mask = 5
axis_lock_angular_y = true
mass = 10.0
contact_monitor = true
max_contacts_reported = 100
linear_damp = 1.0
script = ExtResource("1_03ein")
is_transmutable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5q5a3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rckc2")
surface_material_override/0 = SubResource("StandardMaterial3D_k3d22")

[node name="Draggable" parent="." instance=ExtResource("2_88vum")]

[node name="Marker3D_South" type="Marker3D" parent="Draggable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.3)

[node name="Marker3D_North" type="Marker3D" parent="Draggable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.3)

[node name="Marker3D_East" type="Marker3D" parent="Draggable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0, 0)

[node name="Marker3D_West" type="Marker3D" parent="Draggable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96046e-08, 0.05, -5.96046e-08)
shape = SubResource("BoxShape3D_7bfdq")
