[gd_scene load_steps=6 format=3 uid="uid://dm1f1o20pmtbn"]

[ext_resource type="Script" path="res://src/gui/info_display/InfoDisplay.gd" id="1_7hwcu"]
[ext_resource type="PackedScene" uid="uid://pejvhd3qb6b0" path="res://src/gui/info_display/formatters/attack_formatter.tscn" id="2_fefpe"]
[ext_resource type="PackedScene" uid="uid://dpfs4g2v7ybgs" path="res://src/gui/info_display/formatters/item_formatter.tscn" id="3_kpihw"]
[ext_resource type="PackedScene" uid="uid://lqq2l2jdv6et" path="res://src/gui/info_display/formatters/actor_formatter.tscn" id="4_npyyy"]
[ext_resource type="PackedScene" uid="uid://dm864gf38ms1c" path="res://src/gui/info_display/formatters/status_effect_formatter.tscn" id="5_fbllb"]

[node name="InfoDisplay" type="RichTextLabel" node_paths=PackedStringArray("button", "tab_container", "attack_formatter", "item_formatter", "actor_formatter", "status_effect_formatter")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
fit_content = true
script = ExtResource("1_7hwcu")
button = NodePath("Button")
tab_container = NodePath("TabContainer")
attack_formatter = NodePath("TabContainer/AttackFormatter")
item_formatter = NodePath("TabContainer/ItemFormatter")
actor_formatter = NodePath("TabContainer/ActorFormatter")
status_effect_formatter = NodePath("TabContainer/StatusEffectFormatter")

[node name="TabContainer" type="TabContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
tabs_visible = false

[node name="AttackFormatter" parent="TabContainer" instance=ExtResource("2_fefpe")]
layout_mode = 2
metadata/_tab_index = 0

[node name="ItemFormatter" parent="TabContainer" instance=ExtResource("3_kpihw")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ActorFormatter" parent="TabContainer" instance=ExtResource("4_npyyy")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="StatusEffectFormatter" parent="TabContainer" instance=ExtResource("5_fbllb")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Button" type="Button" parent="."]
show_behind_parent = true
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="meta_clicked" from="TabContainer/AttackFormatter" to="." method="_on_link_clicked"]
[connection signal="meta_clicked" from="TabContainer/ItemFormatter" to="." method="_on_link_clicked"]
[connection signal="meta_clicked" from="TabContainer/ActorFormatter" to="." method="_on_link_clicked"]
[connection signal="meta_clicked" from="TabContainer/StatusEffectFormatter" to="." method="_on_link_clicked"]
