[gd_scene load_steps=4 format=3 uid="uid://c4p3jn0diyrja"]

[ext_resource type="Script" path="res://src/overworld/sandbox/character.gd" id="1_5j8jn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f637b"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_prawd"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_5j8jn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f637b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_prawd")
