[gd_scene load_steps=55 format=3 uid="uid://cujbohucty4vy"]

[ext_resource type="PackedScene" uid="uid://bhku25hv8a5d5" path="res://src/generic_gui/pause_menu/pause_menu.tscn" id="1_eq535"]
[ext_resource type="PackedScene" uid="uid://bgv8y6nmgxrl2" path="res://src/overworld/overworld_connector.tscn" id="1_glfkx"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/DialogueBox.gd" id="2_yueml"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="4_l2hbl"]
[ext_resource type="Resource" uid="uid://bf3by0bbrpnol" path="res://src/overworld/sandbox/sandbox_dialog.tres" id="4_rxtsv"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="5_msj35"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="6_dk0id"]
[ext_resource type="PackedScene" uid="uid://by0ntehaimsts" path="res://src/items/vendors/vendor_menu/vendor_menu.tscn" id="7_dl08r"]
[ext_resource type="PackedScene" uid="uid://c4p3jn0diyrja" path="res://src/player/player.tscn" id="8_lk5jx"]
[ext_resource type="PackedScene" uid="uid://cslj0rb0d4weo" path="res://src/overworld/characters/npc.tscn" id="9_ilwgm"]
[ext_resource type="PackedScene" uid="uid://c150qdsgbvtp" path="res://src/overworld/characters/actors/enemy_actor.tscn" id="10_oo4fc"]
[ext_resource type="Script" path="res://src/battle_system/opponent_controllers/BattleTalk.gd" id="11_eunq0"]
[ext_resource type="Script" path="res://src/battle_system/BattleActor.gd" id="11_yp7r4"]
[ext_resource type="Resource" uid="uid://bod1eny4l7qxi" path="res://data/battle_system/battle_actors/basic_battle_actor.tres" id="12_epopn"]
[ext_resource type="Script" path="res://src/battle_system/opponent_controllers/OpponentController.gd" id="13_f5t4m"]
[ext_resource type="PackedScene" uid="uid://dcttnbqwhpyrf" path="res://src/overworld/characters/actors/story_actor.tscn" id="14_owapv"]
[ext_resource type="PackedScene" uid="uid://d1fwqalqmoi0q" path="res://src/overworld/characters/actors/vendor_actor.tscn" id="15_ae5km"]
[ext_resource type="Script" path="res://src/items/vendors/vendor_menu/VendorItem.gd" id="16_alx6a"]
[ext_resource type="Resource" uid="uid://bwldq3pk8rvsh" path="res://data/items/regular_items/healing_potion.tres" id="17_8pgyp"]
[ext_resource type="Resource" uid="uid://bmcia4k0ec1wj" path="res://data/battle_system/battle_actors/clown.tres" id="18_j8vto"]
[ext_resource type="Shader" path="res://assets/shaders/clay.gdshader" id="19_11b6c"]
[ext_resource type="Script" path="res://src/battle_system/opponent_controllers/GenericOpponentController.gd" id="19_uryvx"]
[ext_resource type="PackedScene" uid="uid://bg4yxe4cvdepb" path="res://src/overworld/puzzle_blocks/pressure_plate.tscn" id="23_vsmvj"]
[ext_resource type="PackedScene" uid="uid://cd4m2jl8p13ds" path="res://src/overworld/puzzle_blocks/geyser.tscn" id="25_4yrhn"]
[ext_resource type="PackedScene" uid="uid://b64p6638ydh2j" path="res://data/magiclay/magiclay_cube.tscn" id="25_6fiie"]
[ext_resource type="PackedScene" uid="uid://drgbwti23hs40" path="res://src/overworld/grabbable.tscn" id="26_2aa3y"]
[ext_resource type="PackedScene" uid="uid://nanxbk8qtx3" path="res://data/magiclay/magiclay_boulder.tscn" id="26_uqo8k"]
[ext_resource type="PackedScene" uid="uid://bro12iw6ll4yg" path="res://data/magiclay/magiclay_rock.tscn" id="27_8u0py"]
[ext_resource type="PackedScene" uid="uid://bah8cqf0plk1i" path="res://data/magiclay/magiclay_terrain.tscn" id="27_n8rno"]
[ext_resource type="PackedScene" uid="uid://b2c6cvf2k0bf4" path="res://src/overworld/puzzle_blocks/lasers/emitter.tscn" id="29_o5bgj"]
[ext_resource type="PackedScene" uid="uid://c035hnsf22h3r" path="res://src/overworld/puzzle_blocks/lasers/mirror.tscn" id="30_oodx3"]

[sub_resource type="RichTextEffect" id="RichTextEffect_gp5q1"]
script = ExtResource("4_l2hbl")

[sub_resource type="RichTextEffect" id="RichTextEffect_3ubor"]
script = ExtResource("5_msj35")

[sub_resource type="RichTextEffect" id="RichTextEffect_jaqc2"]
script = ExtResource("6_dk0id")

[sub_resource type="PlaneMesh" id="PlaneMesh_k237j"]
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_4a137"]
data = PackedVector3Array(150, 0, 150, -150, 0, 150, 150, 0, -150, -150, 0, 150, -150, 0, -150, 150, 0, -150)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hei7n"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ggfgs"]
material = SubResource("StandardMaterial3D_hei7n")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l2asf"]

[sub_resource type="Resource" id="Resource_gdspl"]
script = ExtResource("13_f5t4m")
dialog_ids = Array[ExtResource("11_eunq0")]([])
heal_after_battle = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0rulo"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ehwbw"]
material = SubResource("StandardMaterial3D_0rulo")

[sub_resource type="SphereShape3D" id="SphereShape3D_mup33"]
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0mwm"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o1pj6"]
material = SubResource("StandardMaterial3D_d0mwm")

[sub_resource type="Resource" id="Resource_5mjrg"]
resource_name = "Healing Potion"
script = ExtResource("16_alx6a")
item = ExtResource("17_8pgyp")
cost = 0
disabled = false

[sub_resource type="FastNoiseLite" id="FastNoiseLite_456df"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iomxl"]
noise = SubResource("FastNoiseLite_456df")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wpjo1"]
render_priority = 0
shader = ExtResource("19_11b6c")
shader_parameter/noise = SubResource("NoiseTexture2D_iomxl")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fippu"]
material = SubResource("ShaderMaterial_wpjo1")
radial_segments = 512
rings = 64

[sub_resource type="SphereShape3D" id="SphereShape3D_3ay4h"]
radius = 2.0

[sub_resource type="Resource" id="Resource_8vo0q"]
script = ExtResource("19_uryvx")
aggression = 1.0
intelligence = 1.0
transmutation_bias = 0.0
dialog_ids = Array[ExtResource("11_eunq0")]([])
heal_after_battle = true

[sub_resource type="SphereShape3D" id="SphereShape3D_uehpn"]

[sub_resource type="SphereMesh" id="SphereMesh_4f8mm"]

[node name="Sandbox" type="Node3D"]

[node name="OverworldConnector" parent="." node_paths=PackedStringArray("world", "overworld", "dialog_box", "vendor_menu", "_player") instance=ExtResource("1_glfkx")]
world = NodePath("../World")
overworld = NodePath("../World/Overworld")
dialog_box = NodePath("../CanvasLayer/DialogueBox")
vendor_menu = NodePath("../CanvasLayer/VendorMenu")
battle_delay = 2.0
_player = NodePath("../World/Player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("1_eq535")]
visible = false

[node name="DialogueBox" type="Panel" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(0, 200)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_yueml")
data = ExtResource("4_rxtsv")
skip_input_action = "interact"
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_gp5q1"), SubResource("RichTextEffect_3ubor"), SubResource("RichTextEffect_jaqc2")])

[node name="VendorMenu" parent="CanvasLayer" instance=ExtResource("7_dl08r")]
visible = false

[node name="World" type="Node3D" parent="."]

[node name="Overworld" type="Node3D" parent="World"]

[node name="Ground" type="MeshInstance3D" parent="World/Overworld"]
mesh = SubResource("PlaneMesh_k237j")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Overworld/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Overworld/Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_4a137")

[node name="Characters" type="Node3D" parent="World/Overworld"]

[node name="WildEnemy" parent="World/Overworld/Characters" groups=["wild_enemies"] instance=ExtResource("9_ilwgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
label_offset = Vector3(0, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Overworld/Characters/WildEnemy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ggfgs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Overworld/Characters/WildEnemy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_l2asf")

[node name="EnemyActor" parent="World/Overworld/Characters/WildEnemy" instance=ExtResource("10_oo4fc")]
ai = SubResource("Resource_gdspl")
team = Array[ExtResource("11_yp7r4")]([ExtResource("12_epopn")])

[node name="StoryActor" parent="World/Overworld/Characters" instance=ExtResource("9_ilwgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Overworld/Characters/StoryActor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ehwbw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Overworld/Characters/StoryActor"]
shape = SubResource("SphereShape3D_mup33")

[node name="StoryActor" parent="World/Overworld/Characters/StoryActor" instance=ExtResource("14_owapv")]
dialog_ids = Array[String](["STORY0"])

[node name="Vendor" parent="World/Overworld/Characters" instance=ExtResource("9_ilwgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Overworld/Characters/Vendor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_o1pj6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Overworld/Characters/Vendor"]
shape = SubResource("SphereShape3D_mup33")

[node name="VendorActor" parent="World/Overworld/Characters/Vendor" instance=ExtResource("15_ae5km")]
items = Array[ExtResource("16_alx6a")]([SubResource("Resource_5mjrg")])

[node name="EnemyActor" parent="World/Overworld/Characters" instance=ExtResource("9_ilwgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Overworld/Characters/EnemyActor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_fippu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Overworld/Characters/EnemyActor"]
shape = SubResource("SphereShape3D_3ay4h")

[node name="EnemyActor" parent="World/Overworld/Characters/EnemyActor" instance=ExtResource("10_oo4fc")]
ai = SubResource("Resource_8vo0q")
team = Array[ExtResource("11_yp7r4")]([ExtResource("12_epopn"), ExtResource("18_j8vto")])

[node name="StoryActor" parent="World/Overworld/Characters/EnemyActor" instance=ExtResource("14_owapv")]
dialog_ids = Array[String](["FIGHT0"])

[node name="MagiclayCube" parent="World/Overworld" instance=ExtResource("25_6fiie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.71201, 0.598457, 11.1419)
_element = "blue"

[node name="MagiclayTerrain" parent="World/Overworld" instance=ExtResource("27_n8rno")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.32146, 4.76837e-07, 1.91767)
_element = "magenta"

[node name="SmallPressurePlate" parent="World/Overworld" instance=ExtResource("23_vsmvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.38281, -4.76837e-07, 9.38127)
is_on = false
_element = "blue"

[node name="Geyser" parent="World/Overworld" instance=ExtResource("25_4yrhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.57233, -0.127311, 3.12611)
size = 10.0
base_strength = 25.0

[node name="Geyser2" parent="World/Overworld" instance=ExtResource("25_4yrhn")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.354471, 0.941872, 3.12611)

[node name="MagiclayRock" parent="World/Overworld" instance=ExtResource("27_8u0py")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96436, 1.50655, 2.93431)
_element = "blue"

[node name="RigidBody3D" type="RigidBody3D" parent="World/Overworld"]
transform = Transform3D(0.99973, 0, -0.0232457, 0, 1, 0, 0.0232457, 0, 0.99973, -2.30421, 1.61859, -8.08106)
continuous_cd = true
contact_monitor = true
max_contacts_reported = 100

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Overworld/RigidBody3D"]
shape = SubResource("SphereShape3D_uehpn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Overworld/RigidBody3D"]
mesh = SubResource("SphereMesh_4f8mm")

[node name="GPUParticlesCollisionSphere3D" type="GPUParticlesCollisionSphere3D" parent="World/Overworld/RigidBody3D"]
radius = 0.439523

[node name="Grabbable" parent="World/Overworld/RigidBody3D" instance=ExtResource("26_2aa3y")]

[node name="MagiclayBoulder" parent="World/Overworld" instance=ExtResource("26_uqo8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5186, 1.5608, 3.16142)
_element = "blue"

[node name="Emitter" parent="World/Overworld" instance=ExtResource("29_o5bgj")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 15.7954, 0.796529, -6.4192)
_element = "blue"

[node name="Mirror" parent="World/Overworld" instance=ExtResource("30_oodx3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.35294, 0, -6.44003)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 16.3266, 0)

[node name="Player" parent="World" instance=ExtResource("8_lk5jx")]
run_speed = 40.0

[node name="Camera3D" type="Camera3D" parent="World/Player"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8, 7)

[connection signal="body_entered" from="World/Overworld/Emitter/Laser" to="World/Overworld/Emitter/Laser" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61735" to="World/Overworld/Emitter/@RigidBody3D@61735" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61736" to="World/Overworld/Emitter/@RigidBody3D@61736" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61737" to="World/Overworld/Emitter/@RigidBody3D@61737" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61738" to="World/Overworld/Emitter/@RigidBody3D@61738" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61739" to="World/Overworld/Emitter/@RigidBody3D@61739" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61740" to="World/Overworld/Emitter/@RigidBody3D@61740" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61741" to="World/Overworld/Emitter/@RigidBody3D@61741" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61742" to="World/Overworld/Emitter/@RigidBody3D@61742" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61743" to="World/Overworld/Emitter/@RigidBody3D@61743" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61744" to="World/Overworld/Emitter/@RigidBody3D@61744" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61745" to="World/Overworld/Emitter/@RigidBody3D@61745" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61746" to="World/Overworld/Emitter/@RigidBody3D@61746" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61747" to="World/Overworld/Emitter/@RigidBody3D@61747" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61748" to="World/Overworld/Emitter/@RigidBody3D@61748" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61749" to="World/Overworld/Emitter/@RigidBody3D@61749" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61750" to="World/Overworld/Emitter/@RigidBody3D@61750" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61751" to="World/Overworld/Emitter/@RigidBody3D@61751" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61752" to="World/Overworld/Emitter/@RigidBody3D@61752" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61753" to="World/Overworld/Emitter/@RigidBody3D@61753" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61754" to="World/Overworld/Emitter/@RigidBody3D@61754" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61755" to="World/Overworld/Emitter/@RigidBody3D@61755" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61756" to="World/Overworld/Emitter/@RigidBody3D@61756" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61757" to="World/Overworld/Emitter/@RigidBody3D@61757" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61758" to="World/Overworld/Emitter/@RigidBody3D@61758" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61759" to="World/Overworld/Emitter/@RigidBody3D@61759" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61760" to="World/Overworld/Emitter/@RigidBody3D@61760" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61761" to="World/Overworld/Emitter/@RigidBody3D@61761" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61762" to="World/Overworld/Emitter/@RigidBody3D@61762" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61763" to="World/Overworld/Emitter/@RigidBody3D@61763" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61764" to="World/Overworld/Emitter/@RigidBody3D@61764" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61765" to="World/Overworld/Emitter/@RigidBody3D@61765" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61766" to="World/Overworld/Emitter/@RigidBody3D@61766" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61767" to="World/Overworld/Emitter/@RigidBody3D@61767" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61768" to="World/Overworld/Emitter/@RigidBody3D@61768" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61769" to="World/Overworld/Emitter/@RigidBody3D@61769" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61770" to="World/Overworld/Emitter/@RigidBody3D@61770" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61771" to="World/Overworld/Emitter/@RigidBody3D@61771" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61772" to="World/Overworld/Emitter/@RigidBody3D@61772" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61773" to="World/Overworld/Emitter/@RigidBody3D@61773" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61774" to="World/Overworld/Emitter/@RigidBody3D@61774" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61775" to="World/Overworld/Emitter/@RigidBody3D@61775" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61776" to="World/Overworld/Emitter/@RigidBody3D@61776" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61777" to="World/Overworld/Emitter/@RigidBody3D@61777" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61778" to="World/Overworld/Emitter/@RigidBody3D@61778" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61779" to="World/Overworld/Emitter/@RigidBody3D@61779" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61780" to="World/Overworld/Emitter/@RigidBody3D@61780" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61781" to="World/Overworld/Emitter/@RigidBody3D@61781" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61782" to="World/Overworld/Emitter/@RigidBody3D@61782" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61783" to="World/Overworld/Emitter/@RigidBody3D@61783" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61784" to="World/Overworld/Emitter/@RigidBody3D@61784" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61785" to="World/Overworld/Emitter/@RigidBody3D@61785" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61786" to="World/Overworld/Emitter/@RigidBody3D@61786" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61787" to="World/Overworld/Emitter/@RigidBody3D@61787" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61788" to="World/Overworld/Emitter/@RigidBody3D@61788" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61789" to="World/Overworld/Emitter/@RigidBody3D@61789" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61790" to="World/Overworld/Emitter/@RigidBody3D@61790" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61791" to="World/Overworld/Emitter/@RigidBody3D@61791" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61792" to="World/Overworld/Emitter/@RigidBody3D@61792" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61793" to="World/Overworld/Emitter/@RigidBody3D@61793" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61794" to="World/Overworld/Emitter/@RigidBody3D@61794" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61795" to="World/Overworld/Emitter/@RigidBody3D@61795" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61796" to="World/Overworld/Emitter/@RigidBody3D@61796" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61797" to="World/Overworld/Emitter/@RigidBody3D@61797" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61798" to="World/Overworld/Emitter/@RigidBody3D@61798" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61799" to="World/Overworld/Emitter/@RigidBody3D@61799" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61800" to="World/Overworld/Emitter/@RigidBody3D@61800" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61801" to="World/Overworld/Emitter/@RigidBody3D@61801" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61802" to="World/Overworld/Emitter/@RigidBody3D@61802" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61803" to="World/Overworld/Emitter/@RigidBody3D@61803" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61804" to="World/Overworld/Emitter/@RigidBody3D@61804" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61805" to="World/Overworld/Emitter/@RigidBody3D@61805" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61806" to="World/Overworld/Emitter/@RigidBody3D@61806" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61807" to="World/Overworld/Emitter/@RigidBody3D@61807" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61808" to="World/Overworld/Emitter/@RigidBody3D@61808" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61809" to="World/Overworld/Emitter/@RigidBody3D@61809" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61810" to="World/Overworld/Emitter/@RigidBody3D@61810" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61811" to="World/Overworld/Emitter/@RigidBody3D@61811" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61812" to="World/Overworld/Emitter/@RigidBody3D@61812" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61813" to="World/Overworld/Emitter/@RigidBody3D@61813" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61814" to="World/Overworld/Emitter/@RigidBody3D@61814" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61815" to="World/Overworld/Emitter/@RigidBody3D@61815" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61816" to="World/Overworld/Emitter/@RigidBody3D@61816" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61817" to="World/Overworld/Emitter/@RigidBody3D@61817" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61818" to="World/Overworld/Emitter/@RigidBody3D@61818" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61819" to="World/Overworld/Emitter/@RigidBody3D@61819" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61820" to="World/Overworld/Emitter/@RigidBody3D@61820" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61821" to="World/Overworld/Emitter/@RigidBody3D@61821" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61822" to="World/Overworld/Emitter/@RigidBody3D@61822" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61823" to="World/Overworld/Emitter/@RigidBody3D@61823" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61824" to="World/Overworld/Emitter/@RigidBody3D@61824" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61825" to="World/Overworld/Emitter/@RigidBody3D@61825" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61826" to="World/Overworld/Emitter/@RigidBody3D@61826" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61827" to="World/Overworld/Emitter/@RigidBody3D@61827" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61828" to="World/Overworld/Emitter/@RigidBody3D@61828" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61829" to="World/Overworld/Emitter/@RigidBody3D@61829" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61830" to="World/Overworld/Emitter/@RigidBody3D@61830" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61831" to="World/Overworld/Emitter/@RigidBody3D@61831" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61832" to="World/Overworld/Emitter/@RigidBody3D@61832" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61833" to="World/Overworld/Emitter/@RigidBody3D@61833" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61834" to="World/Overworld/Emitter/@RigidBody3D@61834" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61835" to="World/Overworld/Emitter/@RigidBody3D@61835" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61836" to="World/Overworld/Emitter/@RigidBody3D@61836" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61837" to="World/Overworld/Emitter/@RigidBody3D@61837" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61838" to="World/Overworld/Emitter/@RigidBody3D@61838" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61839" to="World/Overworld/Emitter/@RigidBody3D@61839" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61840" to="World/Overworld/Emitter/@RigidBody3D@61840" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61841" to="World/Overworld/Emitter/@RigidBody3D@61841" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61842" to="World/Overworld/Emitter/@RigidBody3D@61842" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61843" to="World/Overworld/Emitter/@RigidBody3D@61843" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61844" to="World/Overworld/Emitter/@RigidBody3D@61844" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61845" to="World/Overworld/Emitter/@RigidBody3D@61845" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61846" to="World/Overworld/Emitter/@RigidBody3D@61846" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61847" to="World/Overworld/Emitter/@RigidBody3D@61847" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61848" to="World/Overworld/Emitter/@RigidBody3D@61848" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61849" to="World/Overworld/Emitter/@RigidBody3D@61849" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61854" to="World/Overworld/Emitter/@RigidBody3D@61854" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61855" to="World/Overworld/Emitter/@RigidBody3D@61855" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61856" to="World/Overworld/Emitter/@RigidBody3D@61856" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61857" to="World/Overworld/Emitter/@RigidBody3D@61857" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61858" to="World/Overworld/Emitter/@RigidBody3D@61858" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61859" to="World/Overworld/Emitter/@RigidBody3D@61859" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61860" to="World/Overworld/Emitter/@RigidBody3D@61860" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61861" to="World/Overworld/Emitter/@RigidBody3D@61861" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61862" to="World/Overworld/Emitter/@RigidBody3D@61862" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61863" to="World/Overworld/Emitter/@RigidBody3D@61863" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61864" to="World/Overworld/Emitter/@RigidBody3D@61864" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61865" to="World/Overworld/Emitter/@RigidBody3D@61865" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61866" to="World/Overworld/Emitter/@RigidBody3D@61866" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61867" to="World/Overworld/Emitter/@RigidBody3D@61867" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61868" to="World/Overworld/Emitter/@RigidBody3D@61868" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61869" to="World/Overworld/Emitter/@RigidBody3D@61869" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61870" to="World/Overworld/Emitter/@RigidBody3D@61870" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61871" to="World/Overworld/Emitter/@RigidBody3D@61871" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61872" to="World/Overworld/Emitter/@RigidBody3D@61872" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61873" to="World/Overworld/Emitter/@RigidBody3D@61873" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61874" to="World/Overworld/Emitter/@RigidBody3D@61874" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61875" to="World/Overworld/Emitter/@RigidBody3D@61875" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61876" to="World/Overworld/Emitter/@RigidBody3D@61876" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61877" to="World/Overworld/Emitter/@RigidBody3D@61877" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61878" to="World/Overworld/Emitter/@RigidBody3D@61878" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61879" to="World/Overworld/Emitter/@RigidBody3D@61879" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61880" to="World/Overworld/Emitter/@RigidBody3D@61880" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61881" to="World/Overworld/Emitter/@RigidBody3D@61881" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61882" to="World/Overworld/Emitter/@RigidBody3D@61882" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61883" to="World/Overworld/Emitter/@RigidBody3D@61883" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61884" to="World/Overworld/Emitter/@RigidBody3D@61884" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61885" to="World/Overworld/Emitter/@RigidBody3D@61885" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61886" to="World/Overworld/Emitter/@RigidBody3D@61886" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61887" to="World/Overworld/Emitter/@RigidBody3D@61887" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61888" to="World/Overworld/Emitter/@RigidBody3D@61888" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61889" to="World/Overworld/Emitter/@RigidBody3D@61889" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61890" to="World/Overworld/Emitter/@RigidBody3D@61890" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61891" to="World/Overworld/Emitter/@RigidBody3D@61891" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61892" to="World/Overworld/Emitter/@RigidBody3D@61892" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61893" to="World/Overworld/Emitter/@RigidBody3D@61893" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61894" to="World/Overworld/Emitter/@RigidBody3D@61894" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61895" to="World/Overworld/Emitter/@RigidBody3D@61895" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61896" to="World/Overworld/Emitter/@RigidBody3D@61896" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61897" to="World/Overworld/Emitter/@RigidBody3D@61897" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61898" to="World/Overworld/Emitter/@RigidBody3D@61898" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61899" to="World/Overworld/Emitter/@RigidBody3D@61899" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61900" to="World/Overworld/Emitter/@RigidBody3D@61900" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61901" to="World/Overworld/Emitter/@RigidBody3D@61901" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61902" to="World/Overworld/Emitter/@RigidBody3D@61902" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61903" to="World/Overworld/Emitter/@RigidBody3D@61903" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61904" to="World/Overworld/Emitter/@RigidBody3D@61904" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61905" to="World/Overworld/Emitter/@RigidBody3D@61905" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61906" to="World/Overworld/Emitter/@RigidBody3D@61906" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61907" to="World/Overworld/Emitter/@RigidBody3D@61907" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61908" to="World/Overworld/Emitter/@RigidBody3D@61908" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61909" to="World/Overworld/Emitter/@RigidBody3D@61909" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61910" to="World/Overworld/Emitter/@RigidBody3D@61910" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61911" to="World/Overworld/Emitter/@RigidBody3D@61911" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61912" to="World/Overworld/Emitter/@RigidBody3D@61912" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61913" to="World/Overworld/Emitter/@RigidBody3D@61913" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61914" to="World/Overworld/Emitter/@RigidBody3D@61914" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61915" to="World/Overworld/Emitter/@RigidBody3D@61915" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61916" to="World/Overworld/Emitter/@RigidBody3D@61916" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61917" to="World/Overworld/Emitter/@RigidBody3D@61917" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61918" to="World/Overworld/Emitter/@RigidBody3D@61918" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61919" to="World/Overworld/Emitter/@RigidBody3D@61919" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61920" to="World/Overworld/Emitter/@RigidBody3D@61920" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61921" to="World/Overworld/Emitter/@RigidBody3D@61921" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61922" to="World/Overworld/Emitter/@RigidBody3D@61922" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61923" to="World/Overworld/Emitter/@RigidBody3D@61923" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61924" to="World/Overworld/Emitter/@RigidBody3D@61924" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61925" to="World/Overworld/Emitter/@RigidBody3D@61925" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61926" to="World/Overworld/Emitter/@RigidBody3D@61926" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61927" to="World/Overworld/Emitter/@RigidBody3D@61927" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61928" to="World/Overworld/Emitter/@RigidBody3D@61928" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61929" to="World/Overworld/Emitter/@RigidBody3D@61929" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61930" to="World/Overworld/Emitter/@RigidBody3D@61930" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61931" to="World/Overworld/Emitter/@RigidBody3D@61931" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61932" to="World/Overworld/Emitter/@RigidBody3D@61932" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61933" to="World/Overworld/Emitter/@RigidBody3D@61933" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61934" to="World/Overworld/Emitter/@RigidBody3D@61934" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61935" to="World/Overworld/Emitter/@RigidBody3D@61935" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61936" to="World/Overworld/Emitter/@RigidBody3D@61936" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61937" to="World/Overworld/Emitter/@RigidBody3D@61937" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61938" to="World/Overworld/Emitter/@RigidBody3D@61938" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61939" to="World/Overworld/Emitter/@RigidBody3D@61939" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61940" to="World/Overworld/Emitter/@RigidBody3D@61940" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61941" to="World/Overworld/Emitter/@RigidBody3D@61941" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61942" to="World/Overworld/Emitter/@RigidBody3D@61942" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61943" to="World/Overworld/Emitter/@RigidBody3D@61943" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61944" to="World/Overworld/Emitter/@RigidBody3D@61944" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61945" to="World/Overworld/Emitter/@RigidBody3D@61945" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61946" to="World/Overworld/Emitter/@RigidBody3D@61946" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61947" to="World/Overworld/Emitter/@RigidBody3D@61947" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61948" to="World/Overworld/Emitter/@RigidBody3D@61948" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61949" to="World/Overworld/Emitter/@RigidBody3D@61949" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61950" to="World/Overworld/Emitter/@RigidBody3D@61950" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61951" to="World/Overworld/Emitter/@RigidBody3D@61951" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61952" to="World/Overworld/Emitter/@RigidBody3D@61952" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61953" to="World/Overworld/Emitter/@RigidBody3D@61953" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61954" to="World/Overworld/Emitter/@RigidBody3D@61954" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61955" to="World/Overworld/Emitter/@RigidBody3D@61955" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61956" to="World/Overworld/Emitter/@RigidBody3D@61956" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61957" to="World/Overworld/Emitter/@RigidBody3D@61957" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61958" to="World/Overworld/Emitter/@RigidBody3D@61958" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61959" to="World/Overworld/Emitter/@RigidBody3D@61959" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61960" to="World/Overworld/Emitter/@RigidBody3D@61960" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61961" to="World/Overworld/Emitter/@RigidBody3D@61961" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61962" to="World/Overworld/Emitter/@RigidBody3D@61962" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61963" to="World/Overworld/Emitter/@RigidBody3D@61963" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61964" to="World/Overworld/Emitter/@RigidBody3D@61964" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61965" to="World/Overworld/Emitter/@RigidBody3D@61965" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61966" to="World/Overworld/Emitter/@RigidBody3D@61966" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61967" to="World/Overworld/Emitter/@RigidBody3D@61967" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61972" to="World/Overworld/Emitter/@RigidBody3D@61972" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61973" to="World/Overworld/Emitter/@RigidBody3D@61973" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61974" to="World/Overworld/Emitter/@RigidBody3D@61974" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61982" to="World/Overworld/Emitter/@RigidBody3D@61982" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61983" to="World/Overworld/Emitter/@RigidBody3D@61983" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61984" to="World/Overworld/Emitter/@RigidBody3D@61984" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61985" to="World/Overworld/Emitter/@RigidBody3D@61985" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61986" to="World/Overworld/Emitter/@RigidBody3D@61986" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61998" to="World/Overworld/Emitter/@RigidBody3D@61998" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@61999" to="World/Overworld/Emitter/@RigidBody3D@61999" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62000" to="World/Overworld/Emitter/@RigidBody3D@62000" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62001" to="World/Overworld/Emitter/@RigidBody3D@62001" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62002" to="World/Overworld/Emitter/@RigidBody3D@62002" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62003" to="World/Overworld/Emitter/@RigidBody3D@62003" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62004" to="World/Overworld/Emitter/@RigidBody3D@62004" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62005" to="World/Overworld/Emitter/@RigidBody3D@62005" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62006" to="World/Overworld/Emitter/@RigidBody3D@62006" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62007" to="World/Overworld/Emitter/@RigidBody3D@62007" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62008" to="World/Overworld/Emitter/@RigidBody3D@62008" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62009" to="World/Overworld/Emitter/@RigidBody3D@62009" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62010" to="World/Overworld/Emitter/@RigidBody3D@62010" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62011" to="World/Overworld/Emitter/@RigidBody3D@62011" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62012" to="World/Overworld/Emitter/@RigidBody3D@62012" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62013" to="World/Overworld/Emitter/@RigidBody3D@62013" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62014" to="World/Overworld/Emitter/@RigidBody3D@62014" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62015" to="World/Overworld/Emitter/@RigidBody3D@62015" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62016" to="World/Overworld/Emitter/@RigidBody3D@62016" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62017" to="World/Overworld/Emitter/@RigidBody3D@62017" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62018" to="World/Overworld/Emitter/@RigidBody3D@62018" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62019" to="World/Overworld/Emitter/@RigidBody3D@62019" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62020" to="World/Overworld/Emitter/@RigidBody3D@62020" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62021" to="World/Overworld/Emitter/@RigidBody3D@62021" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62026" to="World/Overworld/Emitter/@RigidBody3D@62026" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62027" to="World/Overworld/Emitter/@RigidBody3D@62027" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62028" to="World/Overworld/Emitter/@RigidBody3D@62028" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62029" to="World/Overworld/Emitter/@RigidBody3D@62029" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62030" to="World/Overworld/Emitter/@RigidBody3D@62030" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62031" to="World/Overworld/Emitter/@RigidBody3D@62031" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62032" to="World/Overworld/Emitter/@RigidBody3D@62032" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62033" to="World/Overworld/Emitter/@RigidBody3D@62033" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62034" to="World/Overworld/Emitter/@RigidBody3D@62034" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62035" to="World/Overworld/Emitter/@RigidBody3D@62035" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62036" to="World/Overworld/Emitter/@RigidBody3D@62036" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62037" to="World/Overworld/Emitter/@RigidBody3D@62037" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62038" to="World/Overworld/Emitter/@RigidBody3D@62038" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62039" to="World/Overworld/Emitter/@RigidBody3D@62039" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62040" to="World/Overworld/Emitter/@RigidBody3D@62040" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62041" to="World/Overworld/Emitter/@RigidBody3D@62041" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62042" to="World/Overworld/Emitter/@RigidBody3D@62042" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62043" to="World/Overworld/Emitter/@RigidBody3D@62043" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62044" to="World/Overworld/Emitter/@RigidBody3D@62044" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62045" to="World/Overworld/Emitter/@RigidBody3D@62045" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62046" to="World/Overworld/Emitter/@RigidBody3D@62046" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62047" to="World/Overworld/Emitter/@RigidBody3D@62047" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62048" to="World/Overworld/Emitter/@RigidBody3D@62048" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62049" to="World/Overworld/Emitter/@RigidBody3D@62049" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62050" to="World/Overworld/Emitter/@RigidBody3D@62050" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62051" to="World/Overworld/Emitter/@RigidBody3D@62051" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62052" to="World/Overworld/Emitter/@RigidBody3D@62052" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62053" to="World/Overworld/Emitter/@RigidBody3D@62053" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62054" to="World/Overworld/Emitter/@RigidBody3D@62054" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62055" to="World/Overworld/Emitter/@RigidBody3D@62055" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62056" to="World/Overworld/Emitter/@RigidBody3D@62056" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62057" to="World/Overworld/Emitter/@RigidBody3D@62057" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62058" to="World/Overworld/Emitter/@RigidBody3D@62058" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62059" to="World/Overworld/Emitter/@RigidBody3D@62059" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62060" to="World/Overworld/Emitter/@RigidBody3D@62060" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62061" to="World/Overworld/Emitter/@RigidBody3D@62061" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62062" to="World/Overworld/Emitter/@RigidBody3D@62062" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62063" to="World/Overworld/Emitter/@RigidBody3D@62063" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62064" to="World/Overworld/Emitter/@RigidBody3D@62064" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62065" to="World/Overworld/Emitter/@RigidBody3D@62065" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62066" to="World/Overworld/Emitter/@RigidBody3D@62066" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62067" to="World/Overworld/Emitter/@RigidBody3D@62067" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62068" to="World/Overworld/Emitter/@RigidBody3D@62068" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62069" to="World/Overworld/Emitter/@RigidBody3D@62069" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62070" to="World/Overworld/Emitter/@RigidBody3D@62070" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62071" to="World/Overworld/Emitter/@RigidBody3D@62071" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62072" to="World/Overworld/Emitter/@RigidBody3D@62072" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62073" to="World/Overworld/Emitter/@RigidBody3D@62073" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62074" to="World/Overworld/Emitter/@RigidBody3D@62074" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62075" to="World/Overworld/Emitter/@RigidBody3D@62075" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62076" to="World/Overworld/Emitter/@RigidBody3D@62076" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62077" to="World/Overworld/Emitter/@RigidBody3D@62077" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62078" to="World/Overworld/Emitter/@RigidBody3D@62078" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62079" to="World/Overworld/Emitter/@RigidBody3D@62079" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62080" to="World/Overworld/Emitter/@RigidBody3D@62080" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62081" to="World/Overworld/Emitter/@RigidBody3D@62081" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62082" to="World/Overworld/Emitter/@RigidBody3D@62082" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62083" to="World/Overworld/Emitter/@RigidBody3D@62083" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62084" to="World/Overworld/Emitter/@RigidBody3D@62084" method="_on_body_entered"]
[connection signal="body_entered" from="World/Overworld/Emitter/@RigidBody3D@62085" to="World/Overworld/Emitter/@RigidBody3D@62085" method="_on_body_entered"]
[connection signal="battle_started" from="World/Player" to="OverworldConnector" method="_on_player_battle_started"]
[connection signal="dialog_started" from="World/Player" to="OverworldConnector" method="_on_dialog_started"]
[connection signal="pause_world" from="World/Player" to="OverworldConnector" method="_on_player_pause_world"]
