[gd_scene load_steps=18 format=3 uid="uid://bie7bmgp8y2f1"]

[ext_resource type="PackedScene" uid="uid://bcp041c8p7lm4" path="res://src/player/party/player_party.tscn" id="1_k6oqa"]
[ext_resource type="Script" path="res://src/overworld/sandbox/sandbox.gd" id="1_wo6gm"]
[ext_resource type="PackedScene" uid="uid://bs3v2u5k7s6k6" path="res://src/overworld/actors/enemy_mage.tscn" id="2_1w1kl"]
[ext_resource type="PackedScene" uid="uid://rdeiqoc7uc0n" path="res://src/battle_system/battle.tscn" id="2_t1trw"]
[ext_resource type="Script" path="res://src/items/Item.gd" id="4_a7vqy"]
[ext_resource type="Resource" uid="uid://cernb43lwpkc5" path="res://data/items/items/poison_heal.tres" id="5_3ygnf"]
[ext_resource type="Script" path="res://src/items/Equipment.gd" id="6_2fwpi"]
[ext_resource type="Resource" uid="uid://bq5irovryrgo2" path="res://data/items/items/healing_potion.tres" id="6_ades4"]
[ext_resource type="Resource" uid="uid://babh8c5eugfr0" path="res://data/items/equipment/test_equipment.tres" id="7_armq2"]
[ext_resource type="Script" path="res://src/items/SpellScroll.gd" id="8_8ei6n"]
[ext_resource type="Resource" uid="uid://d1uh3xnn8ural" path="res://data/items/spell_scrolls/test_spell_scroll.tres" id="9_vg7s4"]
[ext_resource type="Script" path="res://src/items/KeyItem.gd" id="10_mucra"]
[ext_resource type="Resource" uid="uid://bc2445kngh7ex" path="res://data/items/key_items/test_key_item.tres" id="11_037on"]
[ext_resource type="PackedScene" uid="uid://naddq5rv0dbw" path="res://src/items/Inventory.tscn" id="13_82vxx"]
[ext_resource type="PackedScene" uid="uid://dufaudfvrhhui" path="res://src/player/gui/pause_menu.tscn" id="16_p60yf"]

[sub_resource type="BoxMesh" id="BoxMesh_wh0wd"]
size = Vector3(100, 0.1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_a4c5f"]
size = Vector3(100, 0.1, 100)

[node name="Sandbox" type="Node3D" node_paths=PackedStringArray("overworld", "world", "pause_menu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0728321, -0.110706, 0.0608318)
script = ExtResource("1_wo6gm")
battle_scene = ExtResource("2_t1trw")
overworld = NodePath("World/Overworld")
world = NodePath("World")
pause_menu = NodePath("World/CanvasLayer/PauseMenu")

[node name="Inventory" parent="." instance=ExtResource("13_82vxx")]
items = Array[ExtResource("4_a7vqy")]([ExtResource("5_3ygnf"), ExtResource("6_ades4")])
equipment = Array[ExtResource("6_2fwpi")]([ExtResource("7_armq2")])
spell_scrolls = Array[ExtResource("8_8ei6n")]([ExtResource("9_vg7s4")])
key_items = Array[ExtResource("10_mucra")]([ExtResource("11_037on")])

[node name="World" type="Node3D" parent="."]

[node name="Overworld" type="Node3D" parent="World"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World/Overworld"]
transform = Transform3D(1, 0, 0, 0, 0.167078, 0.985944, 0, -0.985944, 0.167078, 0, 10, 7.99588)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Overworld"]
layers = 2
mesh = SubResource("BoxMesh_wh0wd")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Overworld/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Overworld/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_a4c5f")

[node name="PlayerParty" parent="World/Overworld" node_paths=PackedStringArray("pause_menu", "inventory") instance=ExtResource("1_k6oqa")]
pause_menu = NodePath("../../CanvasLayer/PauseMenu")
inventory = NodePath("../../../Inventory")

[node name="Player" parent="World/Overworld/PlayerParty" index="0"]
transform = Transform3D(0.99999, 0, 0.00436331, 0, 1, 0, -0.00436331, 0, 0.99999, 0, 1, 0)

[node name="AliceTarget" parent="World/Overworld/PlayerParty/Player" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14, -1, -2.014)

[node name="Alice" parent="World/Overworld/PlayerParty" index="1"]
axis_lock_angular_x = false
axis_lock_angular_z = false
speed = 20.0
distance_to_player = 1.0

[node name="Alex" parent="World/Overworld/PlayerParty" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7581, 0.190724, -1.86462)
axis_lock_angular_x = false
axis_lock_angular_z = false
distance_to_player = 1.0

[node name="EnemyMage" parent="World/Overworld" instance=ExtResource("2_1w1kl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.78956)
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true

[node name="CanvasLayer" type="CanvasLayer" parent="World"]

[node name="PauseMenu" parent="World/CanvasLayer" node_paths=PackedStringArray("world") instance=ExtResource("16_p60yf")]
visible = false
world = NodePath("../../Overworld")

[connection signal="battle_started" from="World/Overworld/PlayerParty/Player" to="." method="_on_player_battle_started"]

[editable path="World/Overworld/PlayerParty"]
