[gd_scene load_steps=5 format=3 uid="uid://c6ap4wdy8tsnd"]

[ext_resource type="Script" path="res://src/overworld/Chunk.gd" id="1_xbdi3"]
[ext_resource type="PackedScene" uid="uid://b2c6cvf2k0bf4" path="res://src/overworld/puzzle_blocks/lasers/emitter.tscn" id="2_jgyy0"]
[ext_resource type="PackedScene" uid="uid://c035hnsf22h3r" path="res://src/overworld/puzzle_blocks/lasers/mirror.tscn" id="3_dq2i3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_83nc7"]
size = Vector3(150, 32, 168)

[node name="CentralChamber" type="Area3D" node_paths=PackedStringArray("chunk")]
script = ExtResource("1_xbdi3")
chunk = NodePath("Chunk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 15.5, -8.5)
shape = SubResource("BoxShape3D_83nc7")

[node name="Chunk" type="Node3D" parent="."]

[node name="EastSection" type="Node3D" parent="Chunk"]

[node name="OrangeEmitter" parent="Chunk/EastSection" instance=ExtResource("2_jgyy0")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 5, 0, -3.5)
_element = "orange"

[node name="GreenEmitter" parent="Chunk/EastSection" instance=ExtResource("2_jgyy0")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 3.7, 1, 1.5)
_element = "green"

[node name="PurpleEmitter" parent="Chunk/EastSection" instance=ExtResource("2_jgyy0")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 3.7, 1, -1.5)
_element = "purple"

[node name="RedEmitter" parent="Chunk/EastSection" instance=ExtResource("2_jgyy0")]
transform = Transform3D(-2.8213e-07, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -2.8213e-07, 1.23323e-14, 5, 0, 3.5)
_element = "red"

[node name="Mirror" parent="Chunk/EastSection" instance=ExtResource("3_dq2i3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11, 0, -3.5)
scaling_factor = Vector3(1, 0.5, 1)

[node name="Mirror2" parent="Chunk/EastSection" instance=ExtResource("3_dq2i3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, 0, -12.5)
scaling_factor = Vector3(1, 0.5, 1)

[node name="Mirror3" parent="Chunk/EastSection" instance=ExtResource("3_dq2i3")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 11, 0, 12.5)
scaling_factor = Vector3(1, 0.5, 1)

[node name="Mirror4" parent="Chunk/EastSection" instance=ExtResource("3_dq2i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 3.5)
scaling_factor = Vector3(1, 0.5, 1)

[node name="Mirror5" parent="Chunk/EastSection" instance=ExtResource("3_dq2i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 1.5)

[node name="Mirror6" parent="Chunk/EastSection" instance=ExtResource("3_dq2i3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, -1.5)

[node name="WestSection" type="Node3D" parent="Chunk"]

[node name="CyanEmitter" parent="Chunk/WestSection" instance=ExtResource("2_jgyy0")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73206e-15, -3.7, 1, 1.5)
_element = "cyan"

[node name="YellowEmitter" parent="Chunk/WestSection" instance=ExtResource("2_jgyy0")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73206e-15, -5, 0, -3.5)
_element = "yellow"

[node name="BlueEmitter" parent="Chunk/WestSection" instance=ExtResource("2_jgyy0")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -3.7, 1, -1.5)
_element = "blue"

[node name="MagentaEmitter" parent="Chunk/WestSection" instance=ExtResource("2_jgyy0")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73206e-15, -5, 0, 3.5)
_element = "magenta"

[node name="Mirror" parent="Chunk/WestSection" instance=ExtResource("3_dq2i3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11, 0, 3.5)
scaling_factor = Vector3(1, 0.5, 1)

[node name="Mirror2" parent="Chunk/WestSection" instance=ExtResource("3_dq2i3")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -11, 0, 12.5)
scaling_factor = Vector3(1, 0.5, 1)

[node name="Mirror3" parent="Chunk/WestSection" instance=ExtResource("3_dq2i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -12.5)
scaling_factor = Vector3(1, 0.5, 1)

[node name="Mirror4" parent="Chunk/WestSection" instance=ExtResource("3_dq2i3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11, 0, -3.5)
scaling_factor = Vector3(1, 0.5, 1)

[node name="Mirror5" parent="Chunk/WestSection" instance=ExtResource("3_dq2i3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -20, 0, -1.5)

[node name="Mirror6" parent="Chunk/WestSection" instance=ExtResource("3_dq2i3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, 1.5)
