[gd_scene format=3 uid="uid://c4a31odwnedry"]

[ext_resource type="Script" uid="uid://cmcakb8l8y1ao" path="res://src/battle_system/gui/battle_sprite/BattleSprite.gd" id="1_dntod"]
[ext_resource type="PackedScene" uid="uid://bm5d4v64vlqg7" path="res://src/battle_system/gui/components/transmutation_hint.tscn" id="2_n1qvi"]
[ext_resource type="PackedScene" uid="uid://b1d7new22f1kk" path="res://src/battle_system/gui/battle_sprite/pin_manager.tscn" id="3_ya2xk"]
[ext_resource type="PackedScene" uid="uid://bor2kywevh8c" path="res://src/battle_system/gui/battle_sprite/emitter_controller.tscn" id="4_yav0q"]
[ext_resource type="Script" uid="uid://dhm1dkv4io2ok" path="res://src/battle_system/gui/battle_sprite/FresnelMeshManager.gd" id="5_4ho0o"]
[ext_resource type="Shader" uid="uid://dll6hbvtmfshr" path="res://assets/shaders/battle_actor_shader/fresnel.gdshader" id="6_gtem4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a1sjx"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_5ocyf"]
size = Vector3(5, 0.2, 5)

[sub_resource type="Gradient" id="Gradient_gtem4"]
offsets = PackedFloat32Array(0.08716707, 0.10169491)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sdiku"]
gradient = SubResource("Gradient_gtem4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ugy7d"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_gtem4")
shader_parameter/gradient = SubResource("GradientTexture1D_sdiku")
shader_parameter/alpha = 0.6

[sub_resource type="SphereMesh" id="SphereMesh_4ho0o"]
radius = 2.0
height = 4.0

[sub_resource type="Animation" id="Animation_4ho0o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%DefaultMesh/..:material:shader_parameter/alpha")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%DefaultMesh/../../PinManager/PhobiaCrown:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.3, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%DefaultMesh/../../PinManager/BodyPins:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.1000001, 1.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%DefaultMesh/../../PinManager:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ugy7d"]
resource_name = "attack"
length = 0.8
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.73333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 2, 0), Vector3(0, 2, -3), Vector3(0, 2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%DefaultMesh/../../PinManager:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.73333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -3), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8jw31"]
resource_name = "battle_entry"

[sub_resource type="Animation" id="Animation_gtem4"]
resource_name = "battle_idle"
length = 4.0
loop_mode = 1
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 2, 0), Vector3(0, 2.5, 0), Vector3(0, 2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%DefaultMesh/../../PinManager:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.5, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sdiku"]
resource_name = "channeling"
length = 0.7
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 2, 0), Vector3(-2, 2, 0), Vector3(2, 2, 0), Vector3(-2, 2, 0), Vector3(0, 2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%DefaultMesh/../../PinManager:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-2, 0, 0), Vector3(2, 0, 0), Vector3(-2, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tcegq"]
resource_name = "fade_out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%DefaultMesh/..:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.6, 0.1]
}

[sub_resource type="Animation" id="Animation_wspvd"]
resource_name = "flicker"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%DefaultMesh/..:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.1, 0.13333334, 0.16666667, 0.2, 0.70000005),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.8, 0.8, 0.0, 0.6, 0.0, 0.6, 0.0]
}

[sub_resource type="Animation" id="Animation_prwnc"]
resource_name = "getting_hit"
length = 0.25
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 2, 0), Vector3(0, 2, 3), Vector3(0, 2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%DefaultMesh/../../PinManager:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 3), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sdiku"]
_data = {
&"RESET": SubResource("Animation_4ho0o"),
&"attack": SubResource("Animation_ugy7d"),
&"battle_entry": SubResource("Animation_8jw31"),
&"battle_idle": SubResource("Animation_gtem4"),
&"channeling": SubResource("Animation_sdiku"),
&"fade_out": SubResource("Animation_tcegq"),
&"flicker": SubResource("Animation_wspvd"),
&"getting_hit": SubResource("Animation_prwnc")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ho0o"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_prwnc"]
animation = &"battle_entry"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gtem4"]
animation = &"battle_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sdiku"]
animation = &"channeling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ugy7d"]
animation = &"getting_hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_prwnc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wspvd"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tcegq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8jw31"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qcc80"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mukc0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s3frm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_15s3s"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_s3frm"]
states/Start/position = Vector2(258, 82)
states/attack/node = SubResource("AnimationNodeAnimation_4ho0o")
states/attack/position = Vector2(602, 10)
states/battle_entry/node = SubResource("AnimationNodeAnimation_prwnc")
states/battle_entry/position = Vector2(384, -21)
states/battle_idle/node = SubResource("AnimationNodeAnimation_gtem4")
states/battle_idle/position = Vector2(394, 104)
states/channeling/node = SubResource("AnimationNodeAnimation_sdiku")
states/channeling/position = Vector2(602, 100)
states/getting_hit/node = SubResource("AnimationNodeAnimation_ugy7d")
states/getting_hit/position = Vector2(394, 194)
transitions = ["battle_idle", "getting_hit", SubResource("AnimationNodeStateMachineTransition_prwnc"), "getting_hit", "battle_idle", SubResource("AnimationNodeStateMachineTransition_wspvd"), "battle_idle", "channeling", SubResource("AnimationNodeStateMachineTransition_tcegq"), "channeling", "attack", SubResource("AnimationNodeStateMachineTransition_8jw31"), "attack", "battle_idle", SubResource("AnimationNodeStateMachineTransition_qcc80"), "Start", "battle_idle", SubResource("AnimationNodeStateMachineTransition_mukc0"), "battle_idle", "battle_entry", SubResource("AnimationNodeStateMachineTransition_s3frm"), "battle_entry", "battle_idle", SubResource("AnimationNodeStateMachineTransition_15s3s")]
graph_offset = Vector2(0, -151)

[node name="BattleSprite" type="Node3D" unique_id=1135726583 node_paths=PackedStringArray("transmutation_hint")]
script = ExtResource("1_dntod")
transmutation_hint = NodePath("TransmutationHint")

[node name="Area3D" type="Area3D" parent="." unique_id=1798959719]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1419480897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.072937, 0)
shape = SubResource("BoxShape3D_a1sjx")

[node name="Indicator" type="MeshInstance3D" parent="." unique_id=1459734834]
mesh = SubResource("BoxMesh_5ocyf")

[node name="TransmutationHint" parent="." unique_id=477558187 instance=ExtResource("2_n1qvi")]
visible = false
offset_right = 228.0
offset_bottom = 227.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PinManager" parent="." unique_id=1721910986 instance=ExtResource("3_ya2xk")]

[node name="BodyPins" parent="PinManager" index="0" unique_id=105569702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1000001, 1.5)

[node name="PoisonPin" parent="PinManager/BodyPins" index="0" unique_id=1188710084]
transform = Transform3D(0.75873977, 0.60696816, 0.23644033, 0.32374442, -0.03640503, -0.9454444, -0.5652466, 0.79389244, -0.2241244, -0.6052933, 0.37836003, -0.08231008)

[node name="FlinchPin" parent="PinManager/BodyPins" index="1" unique_id=1100354622]
transform = Transform3D(0.86602545, 0.3535535, 0.3535535, 0, 0.707107, -0.707107, -0.5, 0.61237264, 0.61237264, -0.30529332, 0.5783601, -0.38231003)

[node name="StasisPin" parent="PinManager/BodyPins" index="2" unique_id=408654759]
transform = Transform3D(0.9396926, 0.3303661, 0.0885213, -0.17101005, 0.67798054, -0.7149112, -0.2961981, 0.65665877, 0.69358927, 0.394707, 0.8399799, -0.1913681)

[node name="PhobiaCrown" parent="PinManager" index="1" unique_id=1535404151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)

[node name="EmitterController" parent="." unique_id=1933626235 instance=ExtResource("4_yav0q")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.433571)

[node name="Label3D" type="Label3D" parent="." unique_id=412857806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.92013, 3)
billboard = 1
font_size = 64
outline_size = 16

[node name="ActionLabel3D" type="Label3D" parent="." unique_id=890925691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.92013, 0)
billboard = 1
font_size = 64
outline_size = 16

[node name="MeshManager" type="Node3D" parent="." unique_id=2002955007 node_paths=PackedStringArray("mesh")]
script = ExtResource("5_4ho0o")
mesh = NodePath("DefaultMesh")
material = SubResource("ShaderMaterial_ugy7d")

[node name="DefaultMesh" type="MeshInstance3D" parent="MeshManager" unique_id=1147391923]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
material_override = SubResource("ShaderMaterial_ugy7d")
mesh = SubResource("SphereMesh_4ho0o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshManager/DefaultMesh" unique_id=80588037]
libraries/ = SubResource("AnimationLibrary_sdiku")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1992368467]
root_node = NodePath("%DefaultMesh")
tree_root = SubResource("AnimationNodeStateMachine_s3frm")
anim_player = NodePath("../MeshManager/DefaultMesh/AnimationPlayer")

[connection signal="input_event" from="Area3D" to="." method="_on_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_mouse_exited"]
[connection signal="pin_selected" from="PinManager" to="." method="_on_pin_selected"]

[editable path="PinManager"]
