[gd_scene format=3 uid="uid://c4a31odwnedry"]

[ext_resource type="Script" uid="uid://cmcakb8l8y1ao" path="res://src/battle_system/gui/battle_sprite/BattleSprite.gd" id="1_dntod"]
[ext_resource type="PackedScene" uid="uid://bm5d4v64vlqg7" path="res://src/battle_system/gui/components/transmutation_hint.tscn" id="2_n1qvi"]
[ext_resource type="PackedScene" path="res://src/battle_system/gui/battle_sprite/BattleActorController.tscn" id="3_pqrdp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a1sjx"]
size = Vector3(2, 5.6, 2)

[sub_resource type="BoxMesh" id="BoxMesh_5ocyf"]
size = Vector3(5, 0.2, 5)

[sub_resource type="Shader" id="Shader_pqrdp"]
resource_local_to_scene = true
code = "shader_type spatial;

// For some reason 0,0 on the gradient is white, not black.
// This is the point where the 
const float OFFSET = .002;

uniform sampler2D gradient;
uniform float alpha;

float fresnel(float amount, vec3 normal, vec3 view)
{
	return pow((1.0 - clamp(dot(normalize(normal), normalize(view)), 0.0, 1.0 )), amount);
}

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	vec3 base_color = vec3(0.0);
	float coord = fresnel(2.5, NORMAL, VIEW);
	vec4 col = texture(gradient, vec2(coord + OFFSET, 0));
	ALBEDO = base_color + col.rgb;
	ALPHA = alpha;
}
"

[sub_resource type="Gradient" id="Gradient_gtem4"]
offsets = PackedFloat32Array(0.08716707, 0.10169491)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sdiku"]
gradient = SubResource("Gradient_gtem4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yav0q"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_pqrdp")
shader_parameter/gradient = SubResource("GradientTexture1D_sdiku")
shader_parameter/alpha = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_4ho0o"]
resource_local_to_scene = true
radius = 2.0
height = 4.0

[node name="BattleSprite2" type="Node3D" unique_id=1135726583 node_paths=PackedStringArray("transmutation_hint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_dntod")
transmutation_hint = NodePath("TransmutationHint")

[node name="Area3D" type="Area3D" parent="." unique_id=1798959719]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1419480897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.872937, 0)
shape = SubResource("BoxShape3D_a1sjx")

[node name="Indicator" type="MeshInstance3D" parent="." unique_id=1459734834]
mesh = SubResource("BoxMesh_5ocyf")

[node name="TransmutationHint" parent="." unique_id=477558187 instance=ExtResource("2_n1qvi")]
visible = false
offset_right = 228.0
offset_bottom = 227.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label3D" type="Label3D" parent="." unique_id=412857806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.92013, 3)
billboard = 1
font_size = 64
outline_size = 16

[node name="ActionLabel3D" type="Label3D" parent="." unique_id=890925691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.92013, 0)
billboard = 1
font_size = 64
outline_size = 16

[node name="BattleActorController" parent="." unique_id=216566120 instance=ExtResource("3_pqrdp")]

[node name="MeshManager" parent="BattleActorController" index="0" unique_id=881244844]
material = SubResource("ShaderMaterial_yav0q")

[node name="DefaultMesh" parent="BattleActorController/MeshManager" index="0" unique_id=81261168]
mesh = SubResource("SphereMesh_4ho0o")

[connection signal="input_event" from="Area3D" to="." method="_on_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_mouse_exited"]

[editable path="BattleActorController"]
[editable path="BattleActorController/PinManager"]
