[gd_scene format=3 uid="uid://gpwqdrk32rvh"]

[ext_resource type="Script" uid="uid://w1rxy5631ej6" path="res://src/battle_system/gui/battle_sprite/BattleActorController.gd" id="1_bo3j3"]
[ext_resource type="Script" uid="uid://dhm1dkv4io2ok" path="res://src/battle_system/gui/battle_sprite/FresnelMeshManager.gd" id="2_mnslo"]
[ext_resource type="PackedScene" uid="uid://bor2kywevh8c" path="res://src/battle_system/gui/battle_sprite/emitter_controller.tscn" id="3_go84y"]
[ext_resource type="PackedScene" uid="uid://b1d7new22f1kk" path="res://src/battle_system/gui/battle_sprite/pin_manager.tscn" id="4_ettfe"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ho0o"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_prwnc"]
animation = &"battle_entry"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gtem4"]
animation = &"battle_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sdiku"]
animation = &"channeling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ugy7d"]
animation = &"getting_hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_prwnc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wspvd"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tcegq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8jw31"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qcc80"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mukc0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s3frm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_15s3s"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kb7wn"]
states/Start/position = Vector2(258, 82)
states/attack/node = SubResource("AnimationNodeAnimation_4ho0o")
states/attack/position = Vector2(602, 10)
states/battle_entry/node = SubResource("AnimationNodeAnimation_prwnc")
states/battle_entry/position = Vector2(339, 10)
states/battle_idle/node = SubResource("AnimationNodeAnimation_gtem4")
states/battle_idle/position = Vector2(394, 104)
states/channeling/node = SubResource("AnimationNodeAnimation_sdiku")
states/channeling/position = Vector2(602, 100)
states/getting_hit/node = SubResource("AnimationNodeAnimation_ugy7d")
states/getting_hit/position = Vector2(394, 194)
transitions = ["battle_idle", "getting_hit", SubResource("AnimationNodeStateMachineTransition_prwnc"), "getting_hit", "battle_idle", SubResource("AnimationNodeStateMachineTransition_wspvd"), "battle_idle", "channeling", SubResource("AnimationNodeStateMachineTransition_tcegq"), "channeling", "attack", SubResource("AnimationNodeStateMachineTransition_8jw31"), "attack", "battle_idle", SubResource("AnimationNodeStateMachineTransition_qcc80"), "Start", "battle_idle", SubResource("AnimationNodeStateMachineTransition_mukc0"), "battle_idle", "battle_entry", SubResource("AnimationNodeStateMachineTransition_s3frm"), "battle_entry", "battle_idle", SubResource("AnimationNodeStateMachineTransition_15s3s")]
graph_offset = Vector2(172, -108)

[sub_resource type="Shader" id="Shader_go84y"]
resource_local_to_scene = true
code = "shader_type spatial;

// For some reason 0,0 on the gradient is white, not black.
// This is the point where the 
const float OFFSET = .002;

uniform sampler2D gradient;
uniform float alpha;

float fresnel(float amount, vec3 normal, vec3 view)
{
	return pow((1.0 - clamp(dot(normalize(normal), normalize(view)), 0.0, 1.0 )), amount);
}

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	vec3 base_color = vec3(0.0);
	float coord = fresnel(2.5, NORMAL, VIEW);
	vec4 col = texture(gradient, vec2(coord + OFFSET, 0));
	ALBEDO = base_color + col.rgb;
	ALPHA = alpha;
}
"

[sub_resource type="Gradient" id="Gradient_gtem4"]
offsets = PackedFloat32Array(0.08716707, 0.10169491)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sdiku"]
gradient = SubResource("Gradient_gtem4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ettfe"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_go84y")
shader_parameter/gradient = SubResource("GradientTexture1D_sdiku")
shader_parameter/alpha = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_2dvh2"]
resource_local_to_scene = true
radius = 2.0
height = 4.0

[sub_resource type="Animation" id="Animation_4ho0o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%DefaultMesh/..:material:shader_parameter/alpha")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%DefaultMesh/../../PinManager/PhobiaCrown:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.3, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%DefaultMesh/../../PinManager/BodyPins:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.1000001, 1.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%DefaultMesh/../../PinManager:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ugy7d"]
resource_name = "attack"
length = 0.8
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.73333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 2, 0), Vector3(0, 2, -3), Vector3(0, 2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%DefaultMesh/../../PinManager:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.73333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -3), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8jw31"]
resource_name = "battle_entry"

[sub_resource type="Animation" id="Animation_gtem4"]
resource_name = "battle_idle"
length = 4.0
loop_mode = 1
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 2, 0), Vector3(0, 2.5, 0), Vector3(0, 2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%DefaultMesh/../../PinManager:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.0333333, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.5, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sdiku"]
resource_name = "channeling"
length = 0.7
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 2, 0), Vector3(-2, 2, 0), Vector3(2, 2, 0), Vector3(-2, 2, 0), Vector3(0, 2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%DefaultMesh/../../PinManager:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-2, 0, 0), Vector3(2, 0, 0), Vector3(-2, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tcegq"]
resource_name = "fade_out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%DefaultMesh/..:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.6, 0.1]
}

[sub_resource type="Animation" id="Animation_wspvd"]
resource_name = "flicker"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%DefaultMesh/..:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.1, 0.13333334, 0.16666667, 0.2, 0.70000005),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.8, 0.8, 0.0, 0.6, 0.0, 0.6, 0.0]
}

[sub_resource type="Animation" id="Animation_prwnc"]
resource_name = "getting_hit"
length = 0.25
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 2, 0), Vector3(0, 2, 3), Vector3(0, 2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%DefaultMesh/../../PinManager:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 3), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k5ta0"]
_data = {
&"RESET": SubResource("Animation_4ho0o"),
&"attack": SubResource("Animation_ugy7d"),
&"battle_entry": SubResource("Animation_8jw31"),
&"battle_idle": SubResource("Animation_gtem4"),
&"channeling": SubResource("Animation_sdiku"),
&"fade_out": SubResource("Animation_tcegq"),
&"flicker": SubResource("Animation_wspvd"),
&"getting_hit": SubResource("Animation_prwnc")
}

[node name="BattleActorController" type="Node3D" unique_id=216566120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_bo3j3")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=170614063]
root_node = NodePath("%DefaultMesh")
tree_root = SubResource("AnimationNodeStateMachine_kb7wn")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../MeshManager/DefaultMesh/AnimationPlayer")

[node name="MeshManager" type="Node3D" parent="." unique_id=881244844 node_paths=PackedStringArray("mesh")]
script = ExtResource("2_mnslo")
mesh = NodePath("DefaultMesh")
material = SubResource("ShaderMaterial_ettfe")

[node name="DefaultMesh" type="MeshInstance3D" parent="MeshManager" unique_id=81261168]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("SphereMesh_2dvh2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshManager/DefaultMesh" unique_id=1017191831]
libraries/ = SubResource("AnimationLibrary_k5ta0")

[node name="EmitterController" parent="." unique_id=846933363 instance=ExtResource("3_go84y")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.433571)

[node name="PinManager" parent="." unique_id=65143131 instance=ExtResource("4_ettfe")]

[node name="BodyPins" parent="PinManager" index="0" unique_id=105569702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1000001, 1.5)

[node name="PoisonPin" parent="PinManager/BodyPins" index="0" unique_id=1188710084]
transform = Transform3D(0.75873977, 0.60696816, 0.23644033, 0.32374442, -0.03640503, -0.9454444, -0.5652466, 0.79389244, -0.2241244, -0.6052933, 0.37836003, -0.08231008)
visible = false

[node name="FlinchPin" parent="PinManager/BodyPins" index="1" unique_id=1100354622]
transform = Transform3D(0.86602545, 0.3535535, 0.3535535, 0, 0.707107, -0.707107, -0.5, 0.61237264, 0.61237264, -0.30529332, 0.5783601, -0.38231003)
visible = false

[node name="StasisPin" parent="PinManager/BodyPins" index="2" unique_id=408654759]
transform = Transform3D(0.9396926, 0.3303661, 0.0885213, -0.17101005, 0.67798054, -0.7149112, -0.2961981, 0.65665877, 0.69358927, 0.394707, 0.8399799, -0.1913681)
visible = false

[node name="HealingPin" parent="PinManager/BodyPins" index="3" unique_id=755772939]
visible = false

[node name="BlockingPin" parent="PinManager/BodyPins" index="4" unique_id=1542530980]
visible = false

[node name="PhobiaCrown" parent="PinManager" index="1" unique_id=1535404151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)

[node name="BluePhobiaPin" parent="PinManager/PhobiaCrown" index="0" unique_id=1217982673]
visible = false

[node name="PurplePhobiaPin" parent="PinManager/PhobiaCrown" index="1" unique_id=1460119351]
visible = false

[node name="MagentaPhobiaPin" parent="PinManager/PhobiaCrown" index="2" unique_id=1243658658]
visible = false

[node name="RedPhobiaPin" parent="PinManager/PhobiaCrown" index="3" unique_id=494374641]
visible = false

[node name="OrangePhobiaPin" parent="PinManager/PhobiaCrown" index="4" unique_id=2122292006]
visible = false

[node name="YellowPhobiaPin" parent="PinManager/PhobiaCrown" index="5" unique_id=821290546]
visible = false

[node name="GreenPhobiaPin" parent="PinManager/PhobiaCrown" index="6" unique_id=531372243]
visible = false

[node name="CyanPhobiaPin" parent="PinManager/PhobiaCrown" index="7" unique_id=1828226427]
visible = false

[editable path="PinManager"]
