[gd_scene format=3 uid="uid://bihss5o636fyv"]

[ext_resource type="PackedScene" uid="uid://bf5xeo1sqpim4" path="res://assets/3d/objects/status_pin.blend" id="1_7dhbf"]
[ext_resource type="Script" uid="uid://cvh014ij6lugl" path="res://src/battle_system/gui/battle_sprite/StatusEffectPin.gd" id="1_vqfle"]
[ext_resource type="Script" uid="uid://coqwnstoj346c" path="res://addons/tooltips_pro/scripts/tooltip_trigger.gd" id="3_c0yfk"]
[ext_resource type="Script" uid="uid://lcf8uedn57am" path="res://addons/tooltips_pro/scripts/tooltip_settings.gd" id="4_1gyes"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1gyes"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Resource" id="Resource_65bbx"]
script = ExtResource("4_1gyes")
lock_mode = 3
open_delay = 0.2
timer_lock_delay = 1.075
step_limit_color = Color(0, 0, 0, 0.156863)
metadata/_custom_type_script = "uid://lcf8uedn57am"

[sub_resource type="BoxShape3D" id="BoxShape3D_34x07"]
size = Vector3(0.5, 1.4, 0.5)

[node name="StatusEffectPin" type="Node3D" unique_id=719137169]
script = ExtResource("1_vqfle")

[node name="status_pin" parent="." unique_id=126523187 instance=ExtResource("1_7dhbf")]
unique_name_in_owner = true

[node name="Cube" parent="status_pin" index="0" unique_id=1588737404]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.60121346, 0)
surface_material_override/1 = SubResource("StandardMaterial3D_1gyes")

[node name="PhobiaHead" parent="status_pin/Cube" index="0" unique_id=1387481429]
surface_material_override/0 = SubResource("StandardMaterial3D_1gyes")

[node name="Area3D" type="Area3D" parent="." unique_id=640255748]
unique_name_in_owner = true
script = ExtResource("3_c0yfk")
tooltip_settings_override = SubResource("Resource_65bbx")
tooltip_strings = Array[String](["[color=808080ff]Blank[/color]-Phobic"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1522734927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00747681, 0.65496, 0)
shape = SubResource("BoxShape3D_34x07")

[connection signal="input_event" from="Area3D" to="." method="_on_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_mouse_exited"]

[editable path="status_pin"]
