[gd_scene load_steps=5 format=3 uid="uid://dhbc51ehpk5id"]

[ext_resource type="PackedScene" uid="uid://crhlk7hcdainp" path="res://src/battle_system/simulator/components/element_option_button.tscn" id="1_6vu1l"]
[ext_resource type="Script" path="res://src/battle_system/simulator/character_creator_tabs/character_creator.gd" id="1_y0bc5"]
[ext_resource type="PackedScene" uid="uid://b187ua827ssjm" path="res://src/battle_system/simulator/components/character_list_item.tscn" id="2_76ocq"]
[ext_resource type="PackedScene" uid="uid://dtj13rv3gydaa" path="res://src/battle_system/simulator/character_creator_tabs/attack_creator.tscn" id="3_333mp"]

[node name="Character Creator" type="MarginContainer" node_paths=PackedStringArray("name_input", "element1_input", "element2_input", "load_character_button", "hp_input", "attack_input", "defense_input", "speed_input", "attack_creator")]
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0
script = ExtResource("1_y0bc5")
CharacterListItem = ExtResource("2_76ocq")
name_input = NodePath("VBoxContainer/HBoxContainer/Character_VBox/Name_HBox/LineEdit")
element1_input = NodePath("VBoxContainer/HBoxContainer/Character_VBox/Element1_HBox/ElementOptionButton")
element2_input = NodePath("VBoxContainer/HBoxContainer/Character_VBox/Element2_HBox/ElementOptionButton")
load_character_button = NodePath("VBoxContainer/HBoxContainer/Character_VBox/LoadCharacter_Button")
hp_input = NodePath("VBoxContainer/HBoxContainer/Character_VBox/Hp_HBox/SpinBox")
attack_input = NodePath("VBoxContainer/HBoxContainer/Character_VBox/Attack_HBox/SpinBox")
defense_input = NodePath("VBoxContainer/HBoxContainer/Character_VBox/Defense_HBox/SpinBox")
speed_input = NodePath("VBoxContainer/HBoxContainer/Character_VBox/Speed_HBox/SpinBox")
attack_creator = NodePath("VBoxContainer/HBoxContainer/AttackCreator")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Character_VBox" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Character_VBox"]
layout_mode = 2
text = "Character Builder"

[node name="Name_HBox" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Character_VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Character_VBox/Name_HBox"]
layout_mode = 2
text = "Player Name: "

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/Character_VBox/Name_HBox"]
layout_mode = 2
theme_override_constants/minimum_character_width = 20

[node name="Element1_HBox" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Character_VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Character_VBox/Element1_HBox"]
layout_mode = 2
text = "Primary Type: "

[node name="ElementOptionButton" parent="VBoxContainer/HBoxContainer/Character_VBox/Element1_HBox" instance=ExtResource("1_6vu1l")]
layout_mode = 2

[node name="Element2_HBox" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Character_VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Character_VBox/Element2_HBox"]
layout_mode = 2
text = "Secondary Type: "

[node name="ElementOptionButton" parent="VBoxContainer/HBoxContainer/Character_VBox/Element2_HBox" instance=ExtResource("1_6vu1l")]
layout_mode = 2

[node name="Stats_Label" type="Label" parent="VBoxContainer/HBoxContainer/Character_VBox"]
layout_mode = 2
text = "
Stats:"

[node name="Hp_HBox" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Character_VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Character_VBox/Hp_HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "    HP:"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer/Character_VBox/Hp_HBox"]
layout_mode = 2
min_value = 1.0
max_value = 1e+06
value = 1.0

[node name="Attack_HBox" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Character_VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Character_VBox/Attack_HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "    Attack:"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer/Character_VBox/Attack_HBox"]
layout_mode = 2
min_value = 1.0
max_value = 1e+06
value = 1.0

[node name="Defense_HBox" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Character_VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Character_VBox/Defense_HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "    Defense:"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer/Character_VBox/Defense_HBox"]
layout_mode = 2
min_value = 1.0
max_value = 1e+06
value = 1.0

[node name="Speed_HBox" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Character_VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Character_VBox/Speed_HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "    Speed:"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer/Character_VBox/Speed_HBox"]
layout_mode = 2
min_value = 1.0
max_value = 1e+06
value = 1.0

[node name="LoadCharacter_Button" type="Button" parent="VBoxContainer/HBoxContainer/Character_VBox"]
show_behind_parent = true
layout_mode = 2
size_flags_vertical = 10
text = "Load Character"

[node name="AttackCreator" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3_333mp")]
layout_mode = 2

[node name="Create_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Create Character"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Character_VBox/LoadCharacter_Button" to="VBoxContainer/HBoxContainer" method="_on_load_character_button_pressed"]
[connection signal="attack_created" from="VBoxContainer/HBoxContainer/AttackCreator" to="." method="_on_attack_created"]
[connection signal="pressed" from="VBoxContainer/Create_Button" to="." method="_on_create_button_pressed"]
