[gd_scene load_steps=5 format=3 uid="uid://rdeiqoc7uc0n"]

[ext_resource type="Script" path="res://src/battle_system/Battle.gd" id="1_7277n"]
[ext_resource type="PackedScene" uid="uid://1q27rku2p2g2" path="res://src/battle_system/gui/battle_gui.tscn" id="2_sq28q"]
[ext_resource type="Script" path="res://src/battle_system/opponent_controllers/OpponentController.gd" id="3_p7an0"]
[ext_resource type="PackedScene" uid="uid://bycqt1dtij02l" path="res://addons/matchupmanager/matchup_manager.tscn" id="4_2ceg4"]

[node name="Battle" type="Node2D" node_paths=PackedStringArray("gui", "ai", "_matchup_manager")]
script = ExtResource("1_7277n")
gui = NodePath("BattleGUI")
ai = NodePath("OpponentController")
_matchup_manager = NodePath("CanvasLayer")

[node name="BattleGUI" parent="." instance=ExtResource("2_sq28q")]

[node name="OpponentController" type="Node" parent="."]
script = ExtResource("3_p7an0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Bg" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MatchupManager" parent="CanvasLayer" instance=ExtResource("4_2ceg4")]

[connection signal="actions_selected" from="BattleGUI" to="." method="on_player_actions_selected"]
