[gd_scene load_steps=5 format=3 uid="uid://bcp041c8p7lm4"]

[ext_resource type="PackedScene" uid="uid://c4p3jn0diyrja" path="res://src/player/player.tscn" id="1_3ilgs"]
[ext_resource type="Script" path="res://data/player/companions/player_party.gd" id="1_a50nr"]
[ext_resource type="PackedScene" uid="uid://2qmk37nb8emu" path="res://data/player/companions/alice_companion.tscn" id="2_xp5nw"]
[ext_resource type="PackedScene" uid="uid://dthnhw8o26nkm" path="res://data/player/companions/alex_companion.tscn" id="3_lrh5x"]

[node name="PlayerParty" type="Node3D"]
script = ExtResource("1_a50nr")

[node name="Player" parent="." instance=ExtResource("1_3ilgs")]

[node name="AliceTarget" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14008, -2, -2.0142)

[node name="AlexTarget" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51065, 0, -1.82536)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 5)

[node name="Alice" parent="." node_paths=PackedStringArray("PlayerTarget") instance=ExtResource("2_xp5nw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14008, 0, -2.0142)
PlayerTarget = NodePath("../Player/AliceTarget")
Speed = 10.0

[node name="Alex" parent="." node_paths=PackedStringArray("PlayerTarget") instance=ExtResource("3_lrh5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51065, 0, -1.82536)
PlayerTarget = NodePath("../Player/AlexTarget")
Speed = 10.0
