[gd_scene load_steps=3 format=3 uid="uid://ba2opwq6nuks1"]

[ext_resource type="PackedScene" uid="uid://b6ql512sa1chs" path="res://addons/matchupmanager/components/alchemic_calculator/components/graph_cell.tscn" id="1_5vtu6"]
[ext_resource type="Script" path="res://addons/matchupmanager/components/alchemic_calculator/components/MatchupGraph.gd" id="1_60r54"]

[node name="MatchupGraph" type="Control" node_paths=PackedStringArray("label", "grid", "b", "p", "m", "r", "o", "y", "g", "c", "b_p", "b_m", "b_c", "p_b", "p_m", "p_c", "m_b", "m_p", "m_r", "r_o", "r_m", "r_y", "o_r", "o_p", "o_m", "o_y", "y_r", "y_g", "y_o", "g_y", "g_c", "c_b", "c_g")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_60r54")
label = NodePath("VBoxContainer/Label")
grid = NodePath("VBoxContainer/GridContainer")
b = NodePath("VBoxContainer/GridContainer/GraphCell43")
p = NodePath("VBoxContainer/GridContainer/GraphCell22")
m = NodePath("VBoxContainer/GridContainer/GraphCell25")
r = NodePath("VBoxContainer/GridContainer/GraphCell7")
o = NodePath("VBoxContainer/GridContainer/GraphCell4")
y = NodePath("VBoxContainer/GridContainer/GraphCell28")
g = NodePath("VBoxContainer/GridContainer/GraphCell49")
c = NodePath("VBoxContainer/GridContainer/GraphCell46")
b_p = NodePath("VBoxContainer/GridContainer/GraphCell29")
b_m = NodePath("VBoxContainer/GridContainer/GraphCell31")
b_c = NodePath("VBoxContainer/GridContainer/GraphCell45")
p_b = NodePath("VBoxContainer/GridContainer/GraphCell36")
p_m = NodePath("VBoxContainer/GridContainer/GraphCell24")
p_c = NodePath("VBoxContainer/GridContainer/GraphCell38")
m_b = NodePath("VBoxContainer/GridContainer/GraphCell37")
m_p = NodePath("VBoxContainer/GridContainer/GraphCell23")
m_r = NodePath("VBoxContainer/GridContainer/GraphCell13")
r_o = NodePath("VBoxContainer/GridContainer/GraphCell5")
r_m = NodePath("VBoxContainer/GridContainer/GraphCell19")
r_y = NodePath("VBoxContainer/GridContainer/GraphCell21")
o_r = NodePath("VBoxContainer/GridContainer/GraphCell6")
o_p = NodePath("VBoxContainer/GridContainer/GraphCell16")
o_m = NodePath("VBoxContainer/GridContainer/GraphCell18")
o_y = NodePath("VBoxContainer/GridContainer/GraphCell20")
y_r = NodePath("VBoxContainer/GridContainer/GraphCell14")
y_g = NodePath("VBoxContainer/GridContainer/GraphCell42")
y_o = NodePath("VBoxContainer/GridContainer/GraphCell12")
g_y = NodePath("VBoxContainer/GridContainer/GraphCell35")
g_c = NodePath("VBoxContainer/GridContainer/GraphCell47")
c_b = NodePath("VBoxContainer/GridContainer/GraphCell44")
c_g = NodePath("VBoxContainer/GridContainer/GraphCell48")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 7

[node name="GraphCell1" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2

[node name="GraphCell2" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2

[node name="GraphCell3" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2

[node name="GraphCell4" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "color"
_element = "orange"

[node name="GraphCell5" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "arrow_l"

[node name="GraphCell6" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "arrow_r"

[node name="GraphCell7" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "color"
_element = "red"

[node name="GraphCell8" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2

[node name="GraphCell9" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2

[node name="GraphCell10" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "dash_/"

[node name="GraphCell11" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "dash_v"

[node name="GraphCell12" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "arrow_tl"

[node name="GraphCell13" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "arrow_tr"

[node name="GraphCell14" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "arrow_u"

[node name="GraphCell15" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2

[node name="GraphCell16" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "arrow_bl"

[node name="GraphCell17" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2

[node name="GraphCell18" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "arrow_d"

[node name="GraphCell19" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "arrow_bl"

[node name="GraphCell20" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "arrow_br"

[node name="GraphCell21" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "arrow_d"

[node name="GraphCell22" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "color"
_element = "purple"

[node name="GraphCell23" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "arrow_l"

[node name="GraphCell24" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "arrow_r"

[node name="GraphCell25" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "color"
_element = "magenta"

[node name="GraphCell26" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2

[node name="GraphCell27" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2

[node name="GraphCell28" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "color"
_element = "yellow"

[node name="GraphCell29" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "arrow_u"

[node name="GraphCell30" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "dash_\\"

[node name="GraphCell31" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "arrow_tr"

[node name="GraphCell32" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2

[node name="GraphCell33" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2

[node name="GraphCell34" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2

[node name="GraphCell35" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "arrow_u"

[node name="GraphCell36" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "arrow_d"

[node name="GraphCell37" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "arrow_bl"

[node name="GraphCell38" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "arrow_br"

[node name="GraphCell39" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2

[node name="GraphCell40" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2

[node name="GraphCell41" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2

[node name="GraphCell42" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "arrow_d"

[node name="GraphCell43" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "color"
_element = "blue"

[node name="GraphCell44" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "arrow_l"

[node name="GraphCell45" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "arrow_r"

[node name="GraphCell46" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "color"
_element = "cyan"

[node name="GraphCell47" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "arrow_l"

[node name="GraphCell48" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "arrow_r"

[node name="GraphCell49" parent="VBoxContainer/GridContainer" instance=ExtResource("1_5vtu6")]
layout_mode = 2
type = "color"
_element = "green"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "0 softlocks detected."
horizontal_alignment = 1
