[gd_scene load_steps=6 format=3 uid="uid://b6hxgpvaoulp7"]

[ext_resource type="Script" uid="uid://iepwgah52jah" path="res://src/player/PhysicsPlayer.gd" id="1_rh8eo"]
[ext_resource type="PackedScene" uid="uid://bxmppjbxrxsgr" path="res://assets/3d/models/characters/player.blend" id="1_ws1pf"]
[ext_resource type="Resource" uid="uid://0vpn7c3pvu1d" path="res://data/player/battle_actors/player_battle_actor.tres" id="2_fefq7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s13s1"]
rough = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8hkbp"]

[node name="Player" type="RigidBody3D" node_paths=PackedStringArray("model") groups=["player"]]
collision_layer = 49
collision_mask = 49
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.05
physics_material_override = SubResource("PhysicsMaterial_s13s1")
contact_monitor = true
max_contacts_reported = 100
linear_damp = 5.0
script = ExtResource("1_rh8eo")
battle_actor = ExtResource("2_fefq7")
model = NodePath("player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03468, 0)
shape = SubResource("CapsuleShape3D_8hkbp")

[node name="player" parent="." instance=ExtResource("1_ws1pf")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 1.12322, 0)

[node name="Skeleton3D" parent="player/Armature" index="0"]
bones/2/rotation = Quaternion(-5.94409e-08, 5.82422e-09, -0.275297, 0.961359)
bones/5/rotation = Quaternion(-5.75703e-08, -9.23613e-16, 0.274332, 0.961635)
bones/8/rotation = Quaternion(-0.715095, -7.77969e-10, 5.53573e-08, 0.699027)
bones/11/rotation = Quaternion(-0.712137, 8.5248e-08, -8.64739e-08, 0.702041)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="player"]
