[gd_scene load_steps=7 format=3 uid="uid://c4p3jn0diyrja"]

[ext_resource type="Script" path="res://src/player/Player.gd" id="1_jd6jo"]
[ext_resource type="Resource" uid="uid://0vpn7c3pvu1d" path="res://data/player/battle_actors/player_battle_actor.tres" id="2_2jxe0"]
[ext_resource type="Script" path="res://src/battle_system/BattleActor.gd" id="3_3kubr"]
[ext_resource type="PackedScene" uid="uid://bxmppjbxrxsgr" path="res://assets/3d/models/player.blend" id="3_xfaiw"]
[ext_resource type="Resource" uid="uid://dkgwtmxs7v2mq" path="res://data/demo/character_files/battle_actors/partner_battle_actor.tres" id="4_ljayj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f637b"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("model", "anim_player") groups=["persist", "player"]]
collision_layer = 33
collision_mask = 49
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_jd6jo")
battle_actor = ExtResource("2_2jxe0")
team = Array[ExtResource("3_3kubr")]([ExtResource("4_ljayj")])
model = NodePath("player/Armature/Skeleton3D/Cylinder")
anim_player = NodePath("player/AnimationPlayer")
run_speed = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_f637b")

[node name="player" parent="." instance=ExtResource("3_xfaiw")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 1.12623, 0)

[node name="Skeleton3D" parent="player/Armature" index="0"]
bones/1/rotation = Quaternion(-2.93176e-08, -3.26299e-08, -0.69775, 0.716341)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-2.83839e-09, 6.05779e-09, -0.0131459, 0.999914)
bones/2/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(-2.66925e-08, 2.66925e-08, 0.707107, 0.707107)
bones/7/rotation = Quaternion(-0.494287, -0.505649, -0.494287, 0.505648)
bones/7/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.712137, 8.5248e-08, -8.64739e-08, 0.702041)
bones/12/rotation = Quaternion(0.00713899, -2.40746e-08, 1.56189e-09, 0.999974)

[editable path="player"]
