[gd_scene load_steps=11 format=3 uid="uid://dtnvdlbt7x1aw"]

[ext_resource type="Script" uid="uid://b8lvm3lbg3741" path="res://src/gui/pause_menu/settings_menu/accessibility/ColorblindnessMenu.gd" id="1_qiaev"]
[ext_resource type="PackedScene" uid="uid://bg2x7kkp5udcq" path="res://src/gui/pause_menu/settings_menu/accessibility/color_selector.tscn" id="2_sdg3j"]
[ext_resource type="Resource" uid="uid://cnufgq16ivvnf" path="res://data/elemental_types/blue.tres" id="3_qy4do"]
[ext_resource type="Resource" uid="uid://7n44jif83o35" path="res://data/elemental_types/purple.tres" id="4_ixbjd"]
[ext_resource type="Resource" uid="uid://bn6di6k824f3x" path="res://data/elemental_types/magenta.tres" id="5_6kho4"]
[ext_resource type="Resource" uid="uid://bq45s4if56xdi" path="res://data/elemental_types/red.tres" id="6_lrva8"]
[ext_resource type="Resource" uid="uid://b264df1pks5c0" path="res://data/elemental_types/orange.tres" id="7_h26np"]
[ext_resource type="Resource" uid="uid://dv8hp2socsise" path="res://data/elemental_types/yellow.tres" id="8_fmw7a"]
[ext_resource type="Resource" uid="uid://c6faueqchwfh5" path="res://data/elemental_types/green.tres" id="9_2frjg"]
[ext_resource type="Resource" uid="uid://bv5r6vblhf782" path="res://data/elemental_types/cyan.tres" id="10_k67fv"]

[node name="ColorblindnessMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qiaev")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ManualSelect_HBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Blue_ColorSelector" parent="VBoxContainer/ManualSelect_HBox" instance=ExtResource("2_sdg3j")]
layout_mode = 2
element = ExtResource("3_qy4do")

[node name="Purple_ColorSelector" parent="VBoxContainer/ManualSelect_HBox" instance=ExtResource("2_sdg3j")]
layout_mode = 2
element = ExtResource("4_ixbjd")

[node name="Magenta_ColorSelector" parent="VBoxContainer/ManualSelect_HBox" instance=ExtResource("2_sdg3j")]
layout_mode = 2
element = ExtResource("5_6kho4")

[node name="Red_ColorSelector" parent="VBoxContainer/ManualSelect_HBox" instance=ExtResource("2_sdg3j")]
layout_mode = 2
element = ExtResource("6_lrva8")

[node name="Orange_ColorSelector" parent="VBoxContainer/ManualSelect_HBox" instance=ExtResource("2_sdg3j")]
layout_mode = 2
element = ExtResource("7_h26np")

[node name="Yellow_ColorSelector" parent="VBoxContainer/ManualSelect_HBox" instance=ExtResource("2_sdg3j")]
layout_mode = 2
element = ExtResource("8_fmw7a")

[node name="Green_ColorSelector" parent="VBoxContainer/ManualSelect_HBox" instance=ExtResource("2_sdg3j")]
layout_mode = 2
element = ExtResource("9_2frjg")

[node name="Cyan_ColorSelector" parent="VBoxContainer/ManualSelect_HBox" instance=ExtResource("2_sdg3j")]
layout_mode = 2
element = ExtResource("10_k67fv")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
