[gd_scene load_steps=16 format=3 uid="uid://6m3bftlgbvbk"]

[ext_resource type="Script" uid="uid://xrhgtc8gt0iv" path="res://src/elements/ElementManager.gd" id="1_gyxhk"]
[ext_resource type="Script" uid="uid://8udpxupu8ta1" path="res://src/elements/ElementalType.gd" id="2_ohe7e"]
[ext_resource type="Resource" uid="uid://cnufgq16ivvnf" path="res://data/elemental_types/blue.tres" id="3_72u1f"]
[ext_resource type="Resource" uid="uid://bv5r6vblhf782" path="res://data/elemental_types/cyan.tres" id="4_jxqxw"]
[ext_resource type="Resource" uid="uid://c6faueqchwfh5" path="res://data/elemental_types/green.tres" id="5_mrhmg"]
[ext_resource type="Resource" uid="uid://bn6di6k824f3x" path="res://data/elemental_types/magenta.tres" id="6_djrcb"]
[ext_resource type="Resource" uid="uid://b264df1pks5c0" path="res://data/elemental_types/orange.tres" id="7_wy64i"]
[ext_resource type="Resource" uid="uid://7n44jif83o35" path="res://data/elemental_types/purple.tres" id="8_rraxm"]
[ext_resource type="Resource" uid="uid://bq45s4if56xdi" path="res://data/elemental_types/red.tres" id="9_xevhv"]
[ext_resource type="Resource" uid="uid://dv8hp2socsise" path="res://data/elemental_types/yellow.tres" id="10_rnxsd"]
[ext_resource type="Script" uid="uid://dyqtsmtfqgpdp" path="res://src/battle_system/battle_actions/effects/StatChange.gd" id="11_lkgg0"]
[ext_resource type="Theme" uid="uid://bfk63x8qgtxhe" path="res://assets/theme/theme.tres" id="14_q5nao"]

[sub_resource type="Resource" id="Resource_ckjnr"]
resource_name = "Attack Boost"
script = ExtResource("11_lkgg0")
stat = 0
clear_first = false
id = 6
duration = 0
description = ""
name = "Attack Boost"
strength = 1.0
message = "{target}'s melee attack was boosted!
{target}'s ranged attack was boosted!"

[sub_resource type="Resource" id="Resource_ptdwl"]
resource_name = "Defense Boost"
script = ExtResource("11_lkgg0")
stat = 3
clear_first = false
id = 6
duration = 0
description = ""
name = "Defense Boost"
strength = 1.0
message = "{target}'s melee defense was boosted!
{target}'s ranged defense was boosted!"

[sub_resource type="Resource" id="Resource_j4y0a"]
resource_name = "Speed Boost"
script = ExtResource("11_lkgg0")
stat = 8
clear_first = false
id = 6
duration = 0
description = ""
name = "Speed Boost"
strength = 1.0
message = "{target}'s speed was boosted!"

[node name="ElementalManager" type="Node"]
script = ExtResource("1_gyxhk")
elements = Array[ExtResource("2_ohe7e")]([ExtResource("3_72u1f"), ExtResource("8_rraxm"), ExtResource("6_djrcb"), ExtResource("9_xevhv"), ExtResource("7_wy64i"), ExtResource("10_rnxsd"), ExtResource("5_mrhmg"), ExtResource("4_jxqxw")])
attack_buff = SubResource("Resource_ckjnr")
defense_buff = SubResource("Resource_ptdwl")
speed_buff = SubResource("Resource_j4y0a")
theme = ExtResource("14_q5nao")
