[gd_scene load_steps=5 format=3 uid="uid://cuf0s3l1id1y2"]

[ext_resource type="Script" uid="uid://dpbihd6t0hkbk" path="res://src/golem_system/Golem.gd" id="1_315ng"]

[sub_resource type="CylinderMesh" id="CylinderMesh_fbuoq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_315ng"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qrgtv"]

[node name="Golem" type="CharacterBody3D"]
top_level = true
script = ExtResource("1_315ng")
delay_between_actions = null
base_walk_speed = null
base_turn_speed = null
is_transmutable = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_fbuoq")
surface_material_override/0 = SubResource("StandardMaterial3D_315ng")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_qrgtv")
