[gd_scene load_steps=3 format=3 uid="uid://cslj0rb0d4weo"]

[ext_resource type="Script" path="res://src/overworld/characters/Npc.gd" id="1_lo024"]
[ext_resource type="PackedScene" uid="uid://drgbwti23hs40" path="res://src/overworld/interactable.tscn" id="2_kks6f"]

[node name="NPC" type="Area3D"]
script = ExtResource("1_lo024")
label_offset = Vector3(0, 1, 0)

[node name="Interactable" parent="." instance=ExtResource("2_kks6f")]
scaling_factor = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
