[gd_scene format=3 uid="uid://col1jalr638u0"]

[ext_resource type="Script" uid="uid://di7bx3biuk7df" path="res://src/battle_system/gui/animator/BattleAnimator.gd" id="1_jg3gd"]

[node name="BattleAnimator" type="Node3D" unique_id=1754368867]
script = ExtResource("1_jg3gd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=841714545]
