[gd_scene load_steps=21 format=3 uid="uid://clb2vaehgxwl5"]

[ext_resource type="Script" uid="uid://cihlpi8un7pp6" path="res://src/battle_system/attack_builder/components/EffectSlot.gd" id="1_1fwoh"]
[ext_resource type="PackedScene" uid="uid://bwedv008fwyuu" path="res://src/elements/gui/element_dropdown.tscn" id="2_0qcwn"]

[sub_resource type="Gradient" id="Gradient_7mpxj"]
colors = PackedColorArray(0.501961, 0.501961, 0.501961, 1, 0.501961, 0.501961, 0.501961, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uldxn"]
gradient = SubResource("Gradient_7mpxj")

[sub_resource type="Gradient" id="Gradient_8d2qs"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3tbad"]
gradient = SubResource("Gradient_8d2qs")

[sub_resource type="Gradient" id="Gradient_grwcj"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.498039, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ysg8o"]
gradient = SubResource("Gradient_grwcj")

[sub_resource type="Gradient" id="Gradient_2gqst"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k3tq1"]
gradient = SubResource("Gradient_2gqst")

[sub_resource type="Gradient" id="Gradient_m8ff2"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3pyps"]
gradient = SubResource("Gradient_m8ff2")

[sub_resource type="Gradient" id="Gradient_3fgr4"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0.501961, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_55hsx"]
gradient = SubResource("Gradient_3fgr4")

[sub_resource type="Gradient" id="Gradient_g7b17"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bvsj5"]
gradient = SubResource("Gradient_g7b17")

[sub_resource type="Gradient" id="Gradient_y6lnr"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x0sk5"]
gradient = SubResource("Gradient_y6lnr")

[sub_resource type="Gradient" id="Gradient_3c72a"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_88c7n"]
gradient = SubResource("Gradient_3c72a")

[node name="EffectSlot" type="PanelContainer" node_paths=PackedStringArray("name_label", "chance", "target", "strength_int", "strength_float", "element_dropdown", "allow_overflow", "element_id", "heal_percent", "min_int", "max_int", "min_float", "max_float")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1fwoh")
name_label = NodePath("HBoxContainer/Name")
chance = NodePath("HBoxContainer/Chance")
target = NodePath("HBoxContainer/Target")
strength_int = NodePath("HBoxContainer/Additional_VBox/StrengthInt")
strength_float = NodePath("HBoxContainer/Additional_VBox/StrengthFloat")
element_dropdown = NodePath("HBoxContainer/Additional_VBox/ElementDropdown")
allow_overflow = NodePath("HBoxContainer/Additional_VBox/AllowOverflow")
element_id = NodePath("HBoxContainer/Additional_VBox/ElementId")
heal_percent = NodePath("HBoxContainer/Additional_VBox/HealPercent")
min_int = NodePath("HBoxContainer/Additional_VBox/MinInt")
max_int = NodePath("HBoxContainer/Additional_VBox/MaxInt")
min_float = NodePath("HBoxContainer/Additional_VBox/MinFloat")
max_float = NodePath("HBoxContainer/Additional_VBox/MaxFloat")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5

[node name="Chance" type="SpinBox" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Chance"
max_value = 1.0
step = 0.05
value = 1.0

[node name="Target" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 2
popup/item_0/text = "Target"
popup/item_0/id = 1
popup/item_1/text = "User"
popup/item_1/id = 1

[node name="Additional_VBox" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StrengthInt" type="SpinBox" parent="HBoxContainer/Additional_VBox"]
visible = false
layout_mode = 2
tooltip_text = "Strength"
min_value = -1000.0
max_value = 1000.0

[node name="StrengthFloat" type="SpinBox" parent="HBoxContainer/Additional_VBox"]
visible = false
layout_mode = 2
tooltip_text = "Strength"
max_value = 1.0
step = 0.1

[node name="ElementDropdown" parent="HBoxContainer/Additional_VBox" instance=ExtResource("2_0qcwn")]
visible = false
layout_mode = 2
tooltip_text = "Element"
popup/item_0/icon = SubResource("GradientTexture2D_uldxn")
popup/item_1/icon = SubResource("GradientTexture2D_3tbad")
popup/item_2/icon = SubResource("GradientTexture2D_ysg8o")
popup/item_3/icon = SubResource("GradientTexture2D_k3tq1")
popup/item_4/icon = SubResource("GradientTexture2D_3pyps")
popup/item_5/icon = SubResource("GradientTexture2D_55hsx")
popup/item_6/icon = SubResource("GradientTexture2D_bvsj5")
popup/item_7/icon = SubResource("GradientTexture2D_x0sk5")
popup/item_8/icon = SubResource("GradientTexture2D_88c7n")

[node name="AllowOverflow" type="CheckBox" parent="HBoxContainer/Additional_VBox"]
visible = false
layout_mode = 2
tooltip_text = "Allow Overflow?
"

[node name="Stack" type="SpinBox" parent="HBoxContainer/Additional_VBox"]
visible = false
layout_mode = 2
tooltip_text = "Stat Stack"

[node name="ElementId" type="CheckButton" parent="HBoxContainer/Additional_VBox"]
visible = false
layout_mode = 2
tooltip_text = "Element Id
Primary <> Secondary"

[node name="HealPercent" type="SpinBox" parent="HBoxContainer/Additional_VBox"]
visible = false
layout_mode = 2
tooltip_text = "Heal Percent"
max_value = 10.0
step = 0.1

[node name="MinInt" type="SpinBox" parent="HBoxContainer/Additional_VBox"]
visible = false
layout_mode = 2
tooltip_text = "Minimum"

[node name="MaxInt" type="SpinBox" parent="HBoxContainer/Additional_VBox"]
visible = false
layout_mode = 2
tooltip_text = "Maximum"

[node name="MinFloat" type="SpinBox" parent="HBoxContainer/Additional_VBox"]
visible = false
layout_mode = 2
tooltip_text = "Minimum"
max_value = 1.0
step = 0.1

[node name="MaxFloat" type="SpinBox" parent="HBoxContainer/Additional_VBox"]
visible = false
layout_mode = 2
tooltip_text = "Maximum"
max_value = 1.0
step = 0.1

[node name="Delete_Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "X"

[connection signal="value_changed" from="HBoxContainer/Additional_VBox/StrengthInt" to="." method="_on_strength_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Additional_VBox/StrengthFloat" to="." method="_on_strength_value_changed"]
[connection signal="item_selected" from="HBoxContainer/Additional_VBox/ElementDropdown" to="." method="_on_element_dropdown_item_selected"]
[connection signal="toggled" from="HBoxContainer/Additional_VBox/AllowOverflow" to="." method="_on_allow_overflow_toggled"]
[connection signal="value_changed" from="HBoxContainer/Additional_VBox/Stack" to="." method="_on_stack_value_changed"]
[connection signal="toggled" from="HBoxContainer/Additional_VBox/ElementId" to="." method="_on_element_id_toggled"]
[connection signal="value_changed" from="HBoxContainer/Additional_VBox/HealPercent" to="." method="_on_heal_percent_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Additional_VBox/MinInt" to="." method="_on_min_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Additional_VBox/MaxInt" to="." method="_on_max_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Additional_VBox/MinFloat" to="." method="_on_min_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Additional_VBox/MaxFloat" to="." method="_on_max_value_changed"]
[connection signal="pressed" from="HBoxContainer/Delete_Button" to="." method="_on_delete_button_pressed"]
