[gd_scene load_steps=19 format=3 uid="uid://c0yk4b0ig5108"]

[ext_resource type="Script" path="res://src/battle_system/attack_builder/components/EffectBuilder.gd" id="1_p5hak"]
[ext_resource type="Script" path="res://src/battle_system/battle_actions/effects/StatChange.gd" id="4_qyr0m"]

[sub_resource type="Resource" id="Resource_4dbsf"]
resource_name = "Attack Drop"
script = ExtResource("4_qyr0m")
stat = 0
duration = 3
description = ""
name = "Attack Drop"
strength = -0.3
message = "{target}'s melee attack was lowered!
{target}'s ranged attack was lowered!"

[sub_resource type="Resource" id="Resource_a87u6"]
resource_name = "Attack Boost"
script = ExtResource("4_qyr0m")
stat = 0
duration = 3
description = ""
name = "Attack Boost"
strength = 0.3
message = "{target}'s melee attack was boosted!
{target}'s ranged attack was boosted!"

[sub_resource type="Resource" id="Resource_srnd8"]
resource_name = "Melee Attack Drop"
script = ExtResource("4_qyr0m")
stat = 1
duration = 3
description = ""
name = "Melee Attack Drop"
strength = -0.3
message = "{target}'s melee attack was lowered!"

[sub_resource type="Resource" id="Resource_1h1r0"]
resource_name = "Melee Attack Boost"
script = ExtResource("4_qyr0m")
stat = 1
duration = 3
description = ""
name = "Melee Attack Boost"
strength = 0.3
message = "{target}'s melee attack was boosted!"

[sub_resource type="Resource" id="Resource_12cku"]
resource_name = "Ranged Attack Drop"
script = ExtResource("4_qyr0m")
stat = 2
duration = 3
description = ""
name = "Ranged Attack Drop"
strength = -0.3
message = "{target}'s ranged attack was lowered!"

[sub_resource type="Resource" id="Resource_kaj8h"]
resource_name = "Ranged Attack Boost"
script = ExtResource("4_qyr0m")
stat = 2
duration = 3
description = ""
name = "Ranged Attack Boost"
strength = 0.3
message = "{target}'s ranged attack was boosted!"

[sub_resource type="Resource" id="Resource_442u4"]
resource_name = "Defense Drop"
script = ExtResource("4_qyr0m")
stat = 3
duration = 3
description = ""
name = "Defense Drop"
strength = -0.3
message = "{target}'s melee defense was lowered!
{target}'s ranged defense was lowered!"

[sub_resource type="Resource" id="Resource_50csm"]
resource_name = "Defense Boost"
script = ExtResource("4_qyr0m")
stat = 3
duration = 3
description = ""
name = "Defense Boost"
strength = 0.3
message = "{target}'s melee defense was boosted!
{target}'s ranged defense was boosted!"

[sub_resource type="Resource" id="Resource_opljs"]
resource_name = "Melee Defense Drop"
script = ExtResource("4_qyr0m")
stat = 4
duration = 3
description = ""
name = "Melee Defense Drop"
strength = -0.3
message = "{target}'s melee defense was lowered!"

[sub_resource type="Resource" id="Resource_bmoeh"]
resource_name = "Melee Defense Boost"
script = ExtResource("4_qyr0m")
stat = 4
duration = 3
description = ""
name = "Melee Defense Boost"
strength = 0.3
message = "{target}'s melee defense was boosted!"

[sub_resource type="Resource" id="Resource_sgm7r"]
resource_name = "Ranged Defense Drop"
script = ExtResource("4_qyr0m")
stat = 5
duration = 3
description = ""
name = "Ranged Defense Drop"
strength = -0.3
message = "{target}'s ranged defense was lowered!"

[sub_resource type="Resource" id="Resource_nnu2d"]
resource_name = "Ranged Defense Boost"
script = ExtResource("4_qyr0m")
stat = 5
duration = 3
description = ""
name = "Ranged Defense Boost"
strength = 0.3
message = "{target}'s ranged defense was boosted!"

[sub_resource type="Resource" id="Resource_f6cgi"]
resource_name = "Speed Drop"
script = ExtResource("4_qyr0m")
stat = 6
duration = 0
description = ""
name = "Speed Drop"
strength = -0.3
message = "{target}'s melee attack was lowered!
{target}'s melee defense was lowered!"

[sub_resource type="Resource" id="Resource_sikyo"]
resource_name = "Speed Boost"
script = ExtResource("4_qyr0m")
stat = 6
duration = 3
description = ""
name = "Speed Boost"
strength = 0.3
message = "{target}'s melee attack was boosted!
{target}'s melee defense was boosted!"

[sub_resource type="Resource" id="Resource_8cssb"]
resource_name = "Evasion Drop"
script = ExtResource("4_qyr0m")
stat = 7
duration = 3
description = ""
name = "Evasion Drop"
strength = -0.3
message = "{target}'s ranged attack was lowered!
{target}'s ranged defense was lowered!"

[sub_resource type="Resource" id="Resource_qm3wn"]
resource_name = "Evasion Boost"
script = ExtResource("4_qyr0m")
stat = 7
duration = 3
description = ""
name = "Evasion Boost"
strength = 0.3
message = "{target}'s ranged attack was boosted!
{target}'s ranged defense was boosted!"

[node name="EffectBuilder" type="VBoxContainer" node_paths=PackedStringArray("effect_option_button", "stat_option_button", "stat_hbox")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p5hak")
stats = Array[ExtResource("4_qyr0m")]([SubResource("Resource_4dbsf"), SubResource("Resource_a87u6"), SubResource("Resource_srnd8"), SubResource("Resource_1h1r0"), SubResource("Resource_12cku"), SubResource("Resource_kaj8h"), SubResource("Resource_442u4"), SubResource("Resource_50csm"), SubResource("Resource_opljs"), SubResource("Resource_bmoeh"), SubResource("Resource_sgm7r"), SubResource("Resource_nnu2d"), SubResource("Resource_f6cgi"), SubResource("Resource_sikyo"), SubResource("Resource_8cssb"), SubResource("Resource_qm3wn")])
effect_option_button = NodePath("EffectSelector/OptionButton")
stat_option_button = NodePath("StatSelector/OptionButton")
stat_hbox = NodePath("StatSelector")

[node name="EffectSelector" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="EffectSelector"]
layout_mode = 2
text = "Effect:"

[node name="OptionButton" type="OptionButton" parent="EffectSelector"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 15
popup/item_0/text = "Damage"
popup/item_1/text = "Stat Change"
popup/item_1/id = 1
popup/item_2/text = "Blocking"
popup/item_2/id = 2
popup/item_3/text = "Dazed"
popup/item_3/id = 3
popup/item_4/text = "Flinched"
popup/item_4/id = 5
popup/item_5/text = "Healing"
popup/item_5/id = 6
popup/item_6/text = "Poison"
popup/item_6/id = 7
popup/item_7/text = "Stasis"
popup/item_7/id = 8
popup/item_8/text = "Phobic"
popup/item_8/id = 9
popup/item_9/text = "Transmutate"
popup/item_9/id = 11
popup/item_10/text = "Random Phobia"
popup/item_10/id = 12
popup/item_11/text = "Strike"
popup/item_11/id = 13
popup/item_12/text = "Draining Damage"
popup/item_12/id = 14
popup/item_13/text = "Generate Affinity"
popup/item_13/id = 15
popup/item_14/text = "Instant Health Change"
popup/item_14/id = 16

[node name="StatSelector" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="StatSelector"]
layout_mode = 2
text = "Stat:"

[node name="OptionButton" type="OptionButton" parent="StatSelector"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 16
popup/item_0/text = "Attack Drop"
popup/item_1/text = "Attack Boost"
popup/item_1/id = 1
popup/item_2/text = "Melee Attack Drop"
popup/item_2/id = 2
popup/item_3/text = "Melee Attack Boost"
popup/item_3/id = 3
popup/item_4/text = "Ranged Attack Drop"
popup/item_4/id = 4
popup/item_5/text = "Ranged Attack Boost"
popup/item_5/id = 5
popup/item_6/text = "Defense Drop"
popup/item_6/id = 6
popup/item_7/text = "Defense Boost"
popup/item_7/id = 7
popup/item_8/text = "Melee Defense Drop"
popup/item_8/id = 8
popup/item_9/text = "Melee Defense Boost"
popup/item_9/id = 9
popup/item_10/text = "Ranged Defense Drop"
popup/item_10/id = 10
popup/item_11/text = "Ranged Defense Boost"
popup/item_11/id = 11
popup/item_12/text = "Speed Drop"
popup/item_12/id = 12
popup/item_13/text = "Speed Boost"
popup/item_13/id = 13
popup/item_14/text = "Evasion Drop"
popup/item_14/id = 14
popup/item_15/text = "Evasion Boost"
popup/item_15/id = 15

[node name="Create_Button" type="Button" parent="."]
layout_mode = 2
text = "Create"

[connection signal="item_selected" from="EffectSelector/OptionButton" to="." method="_on_effect_item_selected"]
[connection signal="item_selected" from="StatSelector/OptionButton" to="." method="_on_stat_item_selected"]
[connection signal="pressed" from="Create_Button" to="." method="_on_create_button_pressed"]
