[gd_scene load_steps=6 format=3 uid="uid://b2nokkpwhj5nq"]

[ext_resource type="Script" path="res://world/subareas/eastern_caves/EasternCaves.gd" id="1_kxg6y"]
[ext_resource type="PackedScene" uid="uid://d3e6yue1cf473" path="res://world/subareas/eastern_caves/room_templates/small_square.tscn" id="2_58v11"]
[ext_resource type="PackedScene" uid="uid://bqn3fdhxmh1vh" path="res://world/subareas/eastern_caves/room_templates/large_square.tscn" id="2_r6f8r"]
[ext_resource type="PackedScene" uid="uid://b7otrw71fg2lc" path="res://world/subareas/eastern_caves/room_templates/puzzle_rect.tscn" id="3_6mt33"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k6pgw"]

[node name="EasternCaves" type="Area3D" node_paths=PackedStringArray("chunk")]
script = ExtResource("1_kxg6y")
defensive_templates = Array[PackedScene]([ExtResource("2_r6f8r"), ExtResource("3_6mt33")])
offensive_templates = Array[PackedScene]([ExtResource("2_58v11")])
challenge_room_count = 0
chunk = NodePath("Chunk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_k6pgw")

[node name="Chunk" type="Node3D" parent="."]
