[gd_scene load_steps=2 format=3 uid="uid://dmrg6yfnlp2uw"]

[ext_resource type="PackedScene" uid="uid://c1uh00wald8kk" path="res://data/battle_system/status_effects/icons/status_effect_icon.tscn" id="1_lxodk"]

[node name="StatusEffectIcon" instance=ExtResource("1_lxodk")]
color = Color(0, 1, 1, 1)

[node name="Label" parent="." index="0"]
text = "B"
