[gd_scene format=3 uid="uid://c3kpt65ai6xoj"]

[ext_resource type="PackedScene" uid="uid://c1uh00wald8kk" path="res://data/battle_system/status_effects/icons/status_effect_icon.tscn" id="1_v8kpj"]
[ext_resource type="Texture2D" uid="uid://coma7uxqjjwp6" path="res://assets/graphics/battle_gui/stat_icons/status_effect_icons/flinched.png" id="2_y5vdk"]

[node name="StatusEffectIcon" unique_id=743279249 instance=ExtResource("1_v8kpj")]
texture = ExtResource("2_y5vdk")

[node name="Label" parent="." index="0"]
text = "F"

[node name="Button" parent="." index="1"]
tooltip_text = "Flinched"
