[gd_scene load_steps=2 format=3 uid="uid://ci56oiodq6ge3"]

[ext_resource type="PackedScene" uid="uid://c1uh00wald8kk" path="res://data/battle_system/status_effects/icons/status_effect_icon.tscn" id="1_xkplg"]

[node name="StatusEffectIcon" instance=ExtResource("1_xkplg")]
color = Color(0, 0, 1, 1)

[node name="Label" parent="." index="0"]
text = "S"
