[gd_scene format=3 uid="uid://c1uh00wald8kk"]

[sub_resource type="LabelSettings" id="LabelSettings_rx82k"]
font_size = 18
font_color = Color(0, 0, 0, 1)

[node name="StatusEffectIcon" type="TextureRect" unique_id=1276097819]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=2147122132]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "T"
label_settings = SubResource("LabelSettings_rx82k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=490106018]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
