[gd_scene format=3 uid="uid://cfpuqf3hfg6by"]

[ext_resource type="PackedScene" uid="uid://itweyf6boeih" path="res://assets/3d/objects/puzzle_blocks/bridges/Bridge.glb" id="1_gg26p"]
[ext_resource type="PackedScene" uid="uid://cf5nklwcjoux1" path="res://src/overworld/puzzle_blocks/lasers/components/sub_receiver.tscn" id="2_22ue0"]
[ext_resource type="Script" uid="uid://bdtjoisv7kyfc" path="res://src/overworld/puzzle_blocks/bridges/Bridge.gd" id="2_pq00e"]
[ext_resource type="PackedScene" uid="uid://djyd1nordbavf" path="res://src/overworld/puzzle_blocks/lasers/components/sub_emitter.tscn" id="3_amepe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1xax"]
resource_local_to_scene = true
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_usqlx"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x0r7y"]
size = Vector3(3, 0.1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j58q1"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1yukr"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3usjq"]
size = Vector3(2.2, 0.6, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_nmsp8"]
size = Vector3(0.4, 1.5, 4)

[node name="Bridge" type="StaticBody3D" unique_id=1641803076]
collision_layer = 21
script = ExtResource("2_pq00e")
is_transmutable = true

[node name="Model" parent="." unique_id=1096922940 instance=ExtResource("1_gg26p")]

[node name="Bridge" parent="Model" index="0" unique_id=1273486175]
material_override = SubResource("StandardMaterial3D_b1xax")
surface_material_override/0 = SubResource("StandardMaterial3D_usqlx")

[node name="SubReceiver" parent="." unique_id=1067619102 instance=ExtResource("2_22ue0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubReceiver" unique_id=2024344305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55, 0)
shape = SubResource("BoxShape3D_x0r7y")

[node name="SubEmitter" parent="." unique_id=389066145 instance=ExtResource("3_amepe")]
transform = Transform3D(-4.37114e-08, -4.37114e-08, 1, -1, 1.91069e-15, -4.37114e-08, 0, -1, -4.37114e-08, -1.1, 3.4, 0)

[node name="RayCast3D" parent="SubEmitter" index="0"]
enabled = false

[node name="Scalar" parent="SubEmitter" index="1"]
transform = Transform3D(5, 4.23516e-22, 0, 0, 1.5, 0, 0, 0, 1, -0.0999999, 0, 0)
visible = false

[node name="MeshInstance3D" parent="SubEmitter/Scalar" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j58q1")

[node name="SubEmitter2" parent="." unique_id=1551903569 instance=ExtResource("3_amepe")]
transform = Transform3D(4.37114e-08, 1.31134e-07, -1, -1, 1.91069e-15, -4.37114e-08, -3.82137e-15, 1, 1.31134e-07, 1.1, 3.4, 0)

[node name="RayCast3D" parent="SubEmitter2" index="0"]
enabled = false

[node name="Scalar" parent="SubEmitter2" index="1"]
transform = Transform3D(5, 4.23516e-22, 0, 0, 1.5, 0, 0, 0, 1, -0.0999999, 0, 0)
visible = false

[node name="MeshInstance3D" parent="SubEmitter2/Scalar" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_1yukr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=27947941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98023e-08, 2.9, 0)
shape = SubResource("BoxShape3D_3usjq")

[node name="Border_W" type="CollisionShape3D" parent="." unique_id=269738929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 3.35, 0)
shape = SubResource("BoxShape3D_nmsp8")

[node name="Border_E" type="CollisionShape3D" parent="." unique_id=2072140647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 3.35, 0)
shape = SubResource("BoxShape3D_nmsp8")

[connection signal="laser_dropped" from="SubReceiver" to="." method="_on_laser_dropped"]
[connection signal="laser_received" from="SubReceiver" to="." method="_on_laser_received"]

[editable path="Model"]
[editable path="SubEmitter"]
[editable path="SubEmitter2"]
