[gd_scene load_steps=71 format=3 uid="uid://d26evhvt7xff8"]

[ext_resource type="PackedScene" uid="uid://cmtatsdth8psr" path="res://world/subareas/environments/blue_env.tscn" id="1_yeg0x"]
[ext_resource type="Script" uid="uid://bm8bdk7ovghsh" path="res://addons/room_and_portals/RoomPortal.gd" id="2_bteo7"]
[ext_resource type="Script" uid="uid://cjk323awkifki" path="res://src/overworld/DetachedChunk.gd" id="3_4g4u6"]
[ext_resource type="PackedScene" uid="uid://yhrncuvcuqjc" path="res://src/overworld/puzzle_blocks/lockables/gate.tscn" id="4_5og7y"]
[ext_resource type="PackedScene" uid="uid://xk0p3cselyvu" path="res://assets/3d/models/objects/blue/vase_green.tscn" id="8_6yj8m"]
[ext_resource type="PackedScene" uid="uid://dh6ti3acb6qa" path="res://src/overworld/puzzle_blocks/lockables/chest.tscn" id="8_flv43"]
[ext_resource type="PackedScene" uid="uid://cd4m2jl8p13ds" path="res://src/overworld/puzzle_blocks/geyser.tscn" id="9_mipr7"]
[ext_resource type="PackedScene" uid="uid://btp6ixngeo1j7" path="res://world/subareas/blue/transmutation_puzzle_1.tscn" id="14_srry2"]
[ext_resource type="PackedScene" uid="uid://hxs50733onk1" path="res://world/subareas/blue/transmutation_puzzle_2.tscn" id="15_6yind"]
[ext_resource type="PackedScene" uid="uid://bg4yxe4cvdepb" path="res://src/overworld/puzzle_blocks/pressure_plate.tscn" id="16_61fdq"]
[ext_resource type="PackedScene" uid="uid://e8cuohoyb4kr" path="res://world/subareas/blue/transmutation_puzzle_3.tscn" id="16_cjdov"]
[ext_resource type="PackedScene" uid="uid://h8buyp6ewnv8" path="res://world/subareas/blue/supply_closet.tscn" id="18_sh3xv"]
[ext_resource type="PackedScene" uid="uid://d24svew3u3qcb" path="res://world/subareas/blue/caves/caves_n.tscn" id="19_6h34i"]
[ext_resource type="PackedScene" uid="uid://c8c2q612u3dbv" path="res://assets/3d/models/objects/blue/side_table.tscn" id="19_ts5q1"]
[ext_resource type="PackedScene" uid="uid://bx0t6toelcbm7" path="res://assets/3d/models/objects/blue/ice_machine.tscn" id="20_iqqkl"]
[ext_resource type="PackedScene" uid="uid://nanxbk8qtx3" path="res://data/magiclay/magiclay_boulder.tscn" id="21_egugs"]
[ext_resource type="PackedScene" uid="uid://d3gyuo707xdex" path="res://assets/3d/models/objects/blue/vase_blue.tscn" id="21_yq576"]
[ext_resource type="PackedScene" uid="uid://dtphvdq8xlphv" path="res://assets/3d/models/objects/blue/vase_red.tscn" id="23_3yaw4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0d6dj"]
size = Vector3(1.4, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jhb31"]
size = Vector3(2.5, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_b7ooe"]
size = Vector3(2.5, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5gdi0"]
size = Vector3(1.4, 16, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_6lo5l"]
size = Vector3(5, 14, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_gpxof"]
size = Vector3(2.4, 1, 1.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_2yg5f"]
size = Vector3(1, 10, 13)

[sub_resource type="BoxShape3D" id="BoxShape3D_egugs"]
size = Vector3(1, 9, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_yncb8"]
size = Vector3(1, 5, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_ljs8d"]
size = Vector3(1, 10, 6.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_j64is"]
size = Vector3(1, 10, 7.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_mwtcr"]
size = Vector3(1, 10, 3.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_7gnmi"]
size = Vector3(1, 10, 3.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_1nkb5"]
size = Vector3(1, 8.8, 3.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_wbgmf"]
size = Vector3(1, 10, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_rayr4"]
size = Vector3(1, 10, 10.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7mk87"]
size = Vector3(1, 7, 1.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_tx5wn"]
size = Vector3(1, 7, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_2rxvb"]
size = Vector3(1, 7, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_bsrf4"]
size = Vector3(1, 9, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_khm36"]
size = Vector3(1, 6, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_dvdvf"]
size = Vector3(1, 7, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_27om3"]
size = Vector3(1, 12, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_cniof"]
size = Vector3(1, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_6euxw"]
size = Vector3(1, 7, 2.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_r5ixg"]
size = Vector3(1, 8, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_vhyju"]
size = Vector3(3, 15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2cd8a"]
size = Vector3(1, 1, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_n2ypl"]
size = Vector3(1, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_x6u4r"]
size = Vector3(1, 9, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_c2hfv"]
size = Vector3(1, 8, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_6h34i"]
size = Vector3(1, 12, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_t5rhi"]
size = Vector3(22, 11, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_2l62m"]
size = Vector3(111, 25, 110)

[sub_resource type="BoxShape3D" id="BoxShape3D_gn7b1"]
size = Vector3(96, 25, 87)

[sub_resource type="BoxShape3D" id="BoxShape3D_psjbi"]
size = Vector3(51, 25, 37)

[sub_resource type="BoxShape3D" id="BoxShape3D_vcupr"]
size = Vector3(15, 25, 5.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_gumrr"]
size = Vector3(96, 25, 53)

[sub_resource type="BoxShape3D" id="BoxShape3D_uke47"]
size = Vector3(18, 25, 42)

[sub_resource type="BoxShape3D" id="BoxShape3D_m7kj6"]
size = Vector3(139, 25, 138)

[sub_resource type="BoxShape3D" id="BoxShape3D_maxj3"]
size = Vector3(19, 25, 39)

[sub_resource type="BoxShape3D" id="BoxShape3D_fkveg"]
size = Vector3(17, 25, 42)

[sub_resource type="BoxShape3D" id="BoxShape3D_fnsom"]
size = Vector3(17, 25, 177)

[sub_resource type="BoxShape3D" id="BoxShape3D_cgtin"]
size = Vector3(46, 25, 33)

[sub_resource type="BoxShape3D" id="BoxShape3D_dpk1r"]
size = Vector3(15, 25, 30)

[sub_resource type="BoxMesh" id="BoxMesh_41gmd"]
size = Vector3(10, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_d08kw"]
size = Vector3(10, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_npiad"]
size = Vector3(62, 25, 33)

[sub_resource type="BoxShape3D" id="BoxShape3D_pmhgq"]
size = Vector3(25, 29, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_kvsv4"]
size = Vector3(83, 29, 54)

[sub_resource type="BoxShape3D" id="BoxShape3D_42ppw"]
size = Vector3(74, 29, 63)

[sub_resource type="BoxShape3D" id="BoxShape3D_41131"]
size = Vector3(307, 161, 301)

[node name="Blue" type="Node3D"]

[node name="BlueEnv" parent="." instance=ExtResource("1_yeg0x")]

[node name="Doors" type="Node3D" parent="."]

[node name="BeachToHouse" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 0, -10)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/BeachToHouse"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 92.7, 0.3, -0.5)
shape = SubResource("BoxShape3D_0d6dj")

[node name="Marker3D" type="Marker3D" parent="Doors/BeachToHouse/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/BeachToHouse"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 9.15, -13.2, 40.1)
shape = SubResource("BoxShape3D_jhb31")

[node name="Marker3D" type="Marker3D" parent="Doors/BeachToHouse/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.3)

[node name="HouseToHotelExterior" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 0, -10)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/HouseToHotelExterior"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 67.25, 1.5, 2.1)
shape = SubResource("BoxShape3D_b7ooe")

[node name="Marker3D" type="Marker3D" parent="Doors/HouseToHotelExterior/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/HouseToHotelExterior"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -3.95, -13.2, 46.2)
shape = SubResource("BoxShape3D_jhb31")

[node name="Marker3D" type="Marker3D" parent="Doors/HouseToHotelExterior/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.3)

[node name="Hall3ToCave1" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -154.5, 0, -199)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Hall3ToCave1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5, -12)
shape = SubResource("BoxShape3D_5gdi0")

[node name="Marker3D" type="Marker3D" parent="Doors/Hall3ToCave1/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -5, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/Hall3ToCave1"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -15.35, 8.1, -11.15)
shape = SubResource("BoxShape3D_6lo5l")

[node name="Marker3D" type="Marker3D" parent="Doors/Hall3ToCave1/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 2.3)

[node name="Cave1ToZiggurat" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -232.5, 0, -207)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Cave1ToZiggurat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.3, 4.9, -3)
shape = SubResource("BoxShape3D_5gdi0")

[node name="Marker3D" type="Marker3D" parent="Doors/Cave1ToZiggurat/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/Cave1ToZiggurat"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -112.2, 1.8, -82.85)
shape = SubResource("BoxShape3D_gpxof")

[node name="Marker3D" type="Marker3D" parent="Doors/Cave1ToZiggurat/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.3)

[node name="Hall1ToHall2" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 0, -68)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Hall1ToHall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.400002, 3.5, 0.5)
shape = SubResource("BoxShape3D_2yg5f")

[node name="Marker3D" type="Marker3D" parent="Doors/Hall1ToHall2/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3.5, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/Hall1ToHall2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -39.6, 2.5, 0.300003)
shape = SubResource("BoxShape3D_2yg5f")

[node name="Marker3D" type="Marker3D" parent="Doors/Hall1ToHall2/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2.5, 0)

[node name="HotelExteriorCaves" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -31)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/HotelExteriorCaves"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 16.6, 3, 38)
shape = SubResource("BoxShape3D_egugs")

[node name="Marker3D" type="Marker3D" parent="Doors/HotelExteriorCaves/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2.5, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/HotelExteriorCaves"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -75.6, 2, 37.8)
shape = SubResource("BoxShape3D_yncb8")

[node name="Marker3D" type="Marker3D" parent="Doors/HotelExteriorCaves/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00001, -2, 0)

[node name="Hall2ToHall3" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -105, 0, -98.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Hall2ToHall3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.30001, 1.3, -1.10001)
shape = SubResource("BoxShape3D_2yg5f")

[node name="Marker3D" type="Marker3D" parent="Doors/Hall2ToHall3/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1.5, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/Hall2ToHall3"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -5.4, 0.5, -10.6)
shape = SubResource("BoxShape3D_2yg5f")

[node name="Marker3D" type="Marker3D" parent="Doors/Hall2ToHall3/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.7, 0)

[node name="HotelExteriorToLobby" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -10.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/HotelExteriorToLobby"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.60001, 2.3, -1.40001)
shape = SubResource("BoxShape3D_ljs8d")

[node name="Marker3D" type="Marker3D" parent="Doors/HotelExteriorToLobby/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1.5, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/HotelExteriorToLobby"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -5.05, 1.5, -10.6)
shape = SubResource("BoxShape3D_j64is")

[node name="Marker3D" type="Marker3D" parent="Doors/HotelExteriorToLobby/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.7, 0)

[node name="LobbyToHall1" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -53.8)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/LobbyToHall1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.40001, 2.3, -1.40001)
shape = SubResource("BoxShape3D_mwtcr")

[node name="Marker3D" type="Marker3D" parent="Doors/LobbyToHall1/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1.5, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/LobbyToHall1"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -60.6, 1.5, -8.1)
shape = SubResource("BoxShape3D_7gnmi")

[node name="Marker3D" type="Marker3D" parent="Doors/LobbyToHall1/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.7, 0)

[node name="LobbyToBreakroom" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -53.8)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/LobbyToBreakroom"]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -25.2, 1.7, 4.19999)
shape = SubResource("BoxShape3D_1nkb5")

[node name="Marker3D" type="Marker3D" parent="Doors/LobbyToBreakroom/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1.5, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/LobbyToBreakroom"]
transform = Transform3D(-1, 0, 8.74226e-08, 0, 1, 0, -8.74226e-08, 0, -1, -7.5, 1.5, -4.6)
shape = SubResource("BoxShape3D_wbgmf")

[node name="Marker3D" type="Marker3D" parent="Doors/LobbyToBreakroom/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.7, 0)

[node name="Hall4ToInfHall" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85, 0, -88.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Hall4ToInfHall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.200012, 5.3, -2.10001)
shape = SubResource("BoxShape3D_rayr4")

[node name="Marker3D" type="Marker3D" parent="Doors/Hall4ToInfHall/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4.7, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/Hall4ToInfHall"]
transform = Transform3D(-4.37112e-08, 0, -1, 0, 1, 0, 1, 0, -4.37112e-08, 0.0999985, 0.5, 2.6)
shape = SubResource("BoxShape3D_2yg5f")

[node name="Marker3D" type="Marker3D" parent="Doors/Hall4ToInfHall/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.7, 0)

[node name="InfHallToInfHall" type="Area3D" parent="Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85, 0, -88.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/InfHallToInfHall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.149994, 3.8, 158.1)
shape = SubResource("BoxShape3D_7mk87")

[node name="Marker3D" type="Marker3D" parent="Doors/InfHallToInfHall/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.7, 0)

[node name="Marker3D" type="Marker3D" parent="Doors/InfHallToInfHall"]
transform = Transform3D(-4.37112e-08, 0, -1, 0, 1, 0, 1, 0, -4.37112e-08, 0.199997, -0.2, 41.7)

[node name="Hall3ToHall4" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -105, 0, -120.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Hall3ToHall4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.699989, 3.8, -0.100014)
shape = SubResource("BoxShape3D_tx5wn")

[node name="Marker3D" type="Marker3D" parent="Doors/Hall3ToHall4/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/Hall3ToHall4"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 16.6, 3.5, -14.3)
shape = SubResource("BoxShape3D_2rxvb")

[node name="Marker3D" type="Marker3D" parent="Doors/Hall3ToHall4/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3.5, 0)

[node name="Hall4ToHall5" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -73, 0, -135.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Hall4ToHall5"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.800018, 4.8, -0.100014)
shape = SubResource("BoxShape3D_bsrf4")

[node name="Marker3D" type="Marker3D" parent="Doors/Hall4ToHall5/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4.7, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/Hall4ToHall5"]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, 5.59999, 3, 12.4)
shape = SubResource("BoxShape3D_khm36")

[node name="Marker3D" type="Marker3D" parent="Doors/Hall4ToHall5/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3, 0)

[node name="Hall5ToHall6" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -113, 0, -158.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Hall5ToHall6"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -1.00002, 3.8, -15.1)
shape = SubResource("BoxShape3D_dvdvf")

[node name="Marker3D" type="Marker3D" parent="Doors/Hall5ToHall6/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3.7, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/Hall5ToHall6"]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 0.599991, 6, 14.4)
shape = SubResource("BoxShape3D_27om3")

[node name="Marker3D" type="Marker3D" parent="Doors/Hall5ToHall6/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -6, 0)

[node name="Hall6ToHall7" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -132, 0, -183.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Hall6ToHall7"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 3.39998, 5.3, 0.899979)
shape = SubResource("BoxShape3D_cniof")

[node name="Marker3D" type="Marker3D" parent="Doors/Hall6ToHall7/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -5.5, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/Hall6ToHall7"]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, -4.00002, 0.5, 0.899994)
shape = SubResource("BoxShape3D_27om3")

[node name="Marker3D" type="Marker3D" parent="Doors/Hall6ToHall7/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.3, 0)

[node name="Hall7ToSupplyCloset" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -110, 0, -221.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Hall7ToSupplyCloset"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 4.69998, 0.8, -0.400024)
shape = SubResource("BoxShape3D_6euxw")

[node name="Marker3D" type="Marker3D" parent="Doors/Hall7ToSupplyCloset/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.7, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/Hall7ToSupplyCloset"]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, -6.00002, 0.5, 2.39999)
shape = SubResource("BoxShape3D_r5ixg")

[node name="Marker3D" type="Marker3D" parent="Doors/Hall7ToSupplyCloset/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.3, 0)

[node name="SupplyClosetToBackroom1" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -110, 0, -264.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/SupplyClosetToBackroom1"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 6.09998, 3.8, 2.34991)
shape = SubResource("BoxShape3D_6euxw")

[node name="Marker3D" type="Marker3D" parent="Doors/SupplyClosetToBackroom1/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2.7, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/SupplyClosetToBackroom1"]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, -14.4, 4, 1.19999)
shape = SubResource("BoxShape3D_r5ixg")

[node name="Marker3D" type="Marker3D" parent="Doors/SupplyClosetToBackroom1/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3.3, 0)

[node name="BackroomToSupplyCloset1" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111.2, 0, -301.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("../SupplyClosetToBackroom1/CollisionShape3D/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/BackroomToSupplyCloset1"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -7.62939e-06, 0.8, 0.399933)
shape = SubResource("BoxShape3D_vhyju")

[node name="Marker3D" type="Marker3D" parent="Doors/BackroomToSupplyCloset1/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 1)

[node name="BackroomToSupplyCloset2" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -122.2, 0, -289.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("../SupplyClosetToBackroom1/CollisionShape3D/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/BackroomToSupplyCloset2"]
transform = Transform3D(1.31135e-07, 0, 1, 0, 1, 0, -1, 0, 1.31135e-07, 0, 7.8, -0.600067)
shape = SubResource("BoxShape3D_vhyju")

[node name="Marker3D" type="Marker3D" parent="Doors/BackroomToSupplyCloset2/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 2)

[node name="BackroomToSupplyCloset3" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85.2, 0, -278.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("../SupplyClosetToBackroom1/CollisionShape3D/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/BackroomToSupplyCloset3"]
transform = Transform3D(-1, 0, 8.74232e-08, 0, 1, 0, -8.74232e-08, 0, -1, 0.400002, 0.8, -0.500061)
shape = SubResource("BoxShape3D_vhyju")

[node name="Marker3D" type="Marker3D" parent="Doors/BackroomToSupplyCloset3/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 2)

[node name="BackroomToSupplyCloset4" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85.2, 0, -301.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("../SupplyClosetToBackroom1/CollisionShape3D/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/BackroomToSupplyCloset4"]
transform = Transform3D(1, 0, -4.47642e-13, 0, 1, 0, 4.47642e-13, 0, 1, 0.400002, 0.8, 0.399933)
shape = SubResource("BoxShape3D_vhyju")

[node name="Marker3D" type="Marker3D" parent="Doors/BackroomToSupplyCloset4/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 2)

[node name="BackroomToSupplyCloset5" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.2, 0, -278.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("../SupplyClosetToBackroom1/CollisionShape3D/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/BackroomToSupplyCloset5"]
transform = Transform3D(-1, 0, 8.74232e-08, 0, 1, 0, -8.74232e-08, 0, -1, -0.299999, 0.8, -0.500061)
shape = SubResource("BoxShape3D_vhyju")

[node name="Marker3D" type="Marker3D" parent="Doors/BackroomToSupplyCloset5/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 2)

[node name="BackroomToSupplyCloset15" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.9, 0, -304.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("../SupplyClosetToBackroom1/CollisionShape3D/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/BackroomToSupplyCloset15"]
transform = Transform3D(-1, 0, 8.74232e-08, 0, 1, 0, -8.74232e-08, 0, -1, 0.100002, 0.8, -0.400055)
shape = SubResource("BoxShape3D_vhyju")

[node name="Marker3D" type="Marker3D" parent="Doors/BackroomToSupplyCloset15/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 2)

[node name="BackroomToSupplyCloset6" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.2, 0, -290.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("../SupplyClosetToBackroom1/CollisionShape3D/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/BackroomToSupplyCloset6"]
transform = Transform3D(-4.37118e-08, 0, -1, 0, 1, 0, 1, 0, -4.37118e-08, -0.299999, 0.8, 0.199951)
shape = SubResource("BoxShape3D_vhyju")

[node name="Marker3D" type="Marker3D" parent="Doors/BackroomToSupplyCloset6/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 2)

[node name="BackroomToSupplyCloset7" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.2, 0, -290.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("../SupplyClosetToBackroom1/CollisionShape3D/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/BackroomToSupplyCloset7"]
transform = Transform3D(-4.37118e-08, 0, -1, 0, 1, 0, 1, 0, -4.37118e-08, -0.299999, 0.8, 0.199951)
shape = SubResource("BoxShape3D_vhyju")

[node name="Marker3D" type="Marker3D" parent="Doors/BackroomToSupplyCloset7/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 2)

[node name="BackroomToSupplyCloset8" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.2, 0, -301.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("../SupplyClosetToBackroom1/CollisionShape3D/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/BackroomToSupplyCloset8"]
transform = Transform3D(1, 0, -4.47642e-13, 0, 1, 0, 4.47642e-13, 0, 1, 0.400002, 0.8, 0.399933)
shape = SubResource("BoxShape3D_vhyju")

[node name="Marker3D" type="Marker3D" parent="Doors/BackroomToSupplyCloset8/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 2)

[node name="BackroomToSupplyCloset9" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111.2, 0, -327.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("../SupplyClosetToBackroom1/CollisionShape3D/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/BackroomToSupplyCloset9"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -7.62939e-06, 0.8, 0.399933)
shape = SubResource("BoxShape3D_vhyju")

[node name="Marker3D" type="Marker3D" parent="Doors/BackroomToSupplyCloset9/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.7, 0)

[node name="BackroomToSupplyCloset10" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -122.2, 0, -315.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("../SupplyClosetToBackroom1/CollisionShape3D/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/BackroomToSupplyCloset10"]
transform = Transform3D(1.31135e-07, 0, 1, 0, 1, 0, -1, 0, 1.31135e-07, 0, 0.8, -0.600067)
shape = SubResource("BoxShape3D_vhyju")

[node name="Marker3D" type="Marker3D" parent="Doors/BackroomToSupplyCloset10/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 2)

[node name="BackroomToSupplyCloset11" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.7, 0, -304.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("../SupplyClosetToBackroom1/CollisionShape3D/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/BackroomToSupplyCloset11"]
transform = Transform3D(-1, 0, 8.74232e-08, 0, 1, 0, -8.74232e-08, 0, -1, -0.199997, 0.8, -0.300049)
shape = SubResource("BoxShape3D_vhyju")

[node name="Marker3D" type="Marker3D" parent="Doors/BackroomToSupplyCloset11/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 2)

[node name="BackroomToSupplyCloset12" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.2, 0, -316.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("../SupplyClosetToBackroom1/CollisionShape3D/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/BackroomToSupplyCloset12"]
transform = Transform3D(-4.37118e-08, 0, -1, 0, 1, 0, 1, 0, -4.37118e-08, 0.699997, 0.8, 0.299957)
shape = SubResource("BoxShape3D_vhyju")

[node name="Marker3D" type="Marker3D" parent="Doors/BackroomToSupplyCloset12/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 2)

[node name="BackroomToSupplyCloset13" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.2, 0, -327.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("../SupplyClosetToBackroom1/CollisionShape3D/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/BackroomToSupplyCloset13"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -0.300007, 0.8, 0.999939)
shape = SubResource("BoxShape3D_vhyju")

[node name="Marker3D" type="Marker3D" parent="Doors/BackroomToSupplyCloset13/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.7, 0)

[node name="BackroomToSupplyCloset14" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.2, 0, -315.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("../SupplyClosetToBackroom1/CollisionShape3D/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/BackroomToSupplyCloset14"]
transform = Transform3D(1.31135e-07, 0, 1, 0, 1, 0, -1, 0, 1.31135e-07, 0, 0.8, -0.600067)
shape = SubResource("BoxShape3D_vhyju")

[node name="Marker3D" type="Marker3D" parent="Doors/BackroomToSupplyCloset14/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 2)

[node name="BackroomToBackroom1" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.2, 0, -290.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/BackroomToBackroom1"]
transform = Transform3D(-2.18558e-07, 0, -1, 0, 1, 0, 1, 0, -2.18558e-07, -1, 0.8, 0.399933)
shape = SubResource("BoxShape3D_vhyju")

[node name="Marker3D" type="Marker3D" parent="Doors/BackroomToBackroom1/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 2)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/BackroomToBackroom1"]
transform = Transform3D(1.31135e-07, 0, 1, 0, 1, 0, -1, 0, 1.31135e-07, 3.4, 0.8, 0.399933)
shape = SubResource("BoxShape3D_vhyju")

[node name="Marker3D" type="Marker3D" parent="Doors/BackroomToBackroom1/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 2)

[node name="BackroomToBackroom2" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.2, 0, -290.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/BackroomToBackroom2"]
transform = Transform3D(-2.18558e-07, 0, -1, 0, 1, 0, 1, 0, -2.18558e-07, -1, 0.8, 0.399933)
shape = SubResource("BoxShape3D_vhyju")

[node name="Marker3D" type="Marker3D" parent="Doors/BackroomToBackroom2/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 2)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/BackroomToBackroom2"]
transform = Transform3D(1.31135e-07, 0, 1, 0, 1, 0, -1, 0, 1.31135e-07, 3.4, 0.8, 0.399933)
shape = SubResource("BoxShape3D_vhyju")

[node name="Marker3D" type="Marker3D" parent="Doors/BackroomToBackroom2/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 2)

[node name="BackroomToBackroom3" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.2, 0, -301.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/BackroomToBackroom3"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -0.299999, 0.8, 0.199921)
shape = SubResource("BoxShape3D_vhyju")

[node name="Marker3D" type="Marker3D" parent="Doors/BackroomToBackroom3/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 2)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/BackroomToBackroom3"]
transform = Transform3D(-1, 0, 8.74236e-08, 0, 1, 0, -8.74236e-08, 0, -1, 25.4, 0.8, 22.5999)
shape = SubResource("BoxShape3D_vhyju")

[node name="Marker3D" type="Marker3D" parent="Doors/BackroomToBackroom3/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 2)

[node name="BackroomToBackroom4" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.2, 0, -290.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/BackroomToBackroom4"]
transform = Transform3D(1.31135e-07, 0, 1, 0, 1, 0, -1, 0, 1.31135e-07, 0.200001, 0.8, 0.399933)
shape = SubResource("BoxShape3D_vhyju")

[node name="Marker3D" type="Marker3D" parent="Doors/BackroomToBackroom4/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 2)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/BackroomToBackroom4"]
transform = Transform3D(-4.37122e-08, 0, -1, 0, 1, 0, 1, 0, -4.37122e-08, -55.8, 0.8, -25.4001)
shape = SubResource("BoxShape3D_vhyju")

[node name="Marker3D" type="Marker3D" parent="Doors/BackroomToBackroom4/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 2)

[node name="BackroomToBackroom6" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111.2, 0, -304.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/BackroomToBackroom6"]
transform = Transform3D(-1, 0, 2.62269e-07, 0, 1, 0, -2.62269e-07, 0, -1, -0.0999985, 0.8, -0.300079)
shape = SubResource("BoxShape3D_vhyju")

[node name="Marker3D" type="Marker3D" parent="Doors/BackroomToBackroom6/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 2)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/BackroomToBackroom6"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 26.4, 0.8, -22.6001)
shape = SubResource("BoxShape3D_vhyju")

[node name="Marker3D" type="Marker3D" parent="Doors/BackroomToBackroom6/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 2)

[node name="BackroomToBackroom7" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.2, 0, -315.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/BackroomToBackroom7"]
transform = Transform3D(3.05981e-07, 0, 1, 0, 1, 0, -1, 0, 3.05981e-07, -0.599998, 0.8, -0.300079)
shape = SubResource("BoxShape3D_vhyju")

[node name="Marker3D" type="Marker3D" parent="Doors/BackroomToBackroom7/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 2)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/BackroomToBackroom7"]
transform = Transform3D(-1.49012e-07, 0, -1, 0, 1, 0, 1, 0, -1.49012e-07, 47.8, 0.8, -0.600067)
shape = SubResource("BoxShape3D_vhyju")

[node name="Marker3D" type="Marker3D" parent="Doors/BackroomToBackroom7/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 2)

[node name="BackroomToBackroom8" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.2, 0, -304.5)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/BackroomToBackroom8"]
transform = Transform3D(-1, 0, 2.62269e-07, 0, 1, 0, -2.62269e-07, 0, -1, -0.399998, 0.8, -0.300079)
shape = SubResource("BoxShape3D_vhyju")

[node name="Marker3D" type="Marker3D" parent="Doors/BackroomToBackroom8/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 2)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/BackroomToBackroom8"]
transform = Transform3D(1, 0, -1.053e-07, 0, 1, 0, 1.053e-07, 0, 1, 25.5, 0.8, -22.6001)
shape = SubResource("BoxShape3D_vhyju")

[node name="Marker3D" type="Marker3D" parent="Doors/BackroomToBackroom8/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 2)

[node name="Hall6ToHotelRooms1" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -137.5, 0, -157.7)
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Hall6ToHotelRooms1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0.4, -0.0500031)
shape = SubResource("BoxShape3D_2cd8a")

[node name="Marker3D" type="Marker3D" parent="Doors/Hall6ToHotelRooms1/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/Hall6ToHotelRooms1"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10.9, 1, 9.84999)
shape = SubResource("BoxShape3D_2cd8a")

[node name="Marker3D" type="Marker3D" parent="Doors/Hall6ToHotelRooms1/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 0)

[node name="Hall6ToHotelRooms2" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -137.6, 0, -169)
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Hall6ToHotelRooms2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0.4, -0.0500031)
shape = SubResource("BoxShape3D_2cd8a")

[node name="Marker3D" type="Marker3D" parent="Doors/Hall6ToHotelRooms2/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/Hall6ToHotelRooms2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -11.4, 1, -0.850006)
shape = SubResource("BoxShape3D_2cd8a")

[node name="Marker3D" type="Marker3D" parent="Doors/Hall6ToHotelRooms2/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 0)

[node name="HotelRoomToDungeon_N" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -166.9, 0, -170.1)
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/HotelRoomToDungeon_N"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0.4, -0.0500031)
shape = SubResource("BoxShape3D_2cd8a")

[node name="Marker3D" type="Marker3D" parent="Doors/HotelRoomToDungeon_N/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/HotelRoomToDungeon_N"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -15.4, 7.2, -3.35001)
shape = SubResource("BoxShape3D_2cd8a")

[node name="Marker3D" type="Marker3D" parent="Doors/HotelRoomToDungeon_N/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 0)

[node name="HotelRoomToDungeon_S" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -166.9, 0, -148.1)
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/HotelRoomToDungeon_S"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0.4, -0.0500031)
shape = SubResource("BoxShape3D_2cd8a")

[node name="Marker3D" type="Marker3D" parent="Doors/HotelRoomToDungeon_S/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/HotelRoomToDungeon_S"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -15.4, 3.5, 91.05)
shape = SubResource("BoxShape3D_2cd8a")

[node name="Marker3D" type="Marker3D" parent="Doors/HotelRoomToDungeon_S/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 0)

[node name="ZigguratToCave2" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -277, 0, -304)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/ZigguratToCave2"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -112.3, 8.3, -92.1)
shape = SubResource("BoxShape3D_n2ypl")

[node name="Marker3D" type="Marker3D" parent="Doors/ZigguratToCave2/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.7, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/ZigguratToCave2"]
transform = Transform3D(1, 0, 1.63425e-13, 0, 1, 0, -1.63425e-13, 0, 1, 31.3, 7.5, 11.4)
shape = SubResource("BoxShape3D_x6u4r")

[node name="Marker3D" type="Marker3D" parent="Doors/ZigguratToCave2/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.7, 0)

[node name="Cave2ToCave1" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -193, 0, -255)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Cave2ToCave1"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -1.10002, 7.3, 9.89999)
shape = SubResource("BoxShape3D_c2hfv")

[node name="Marker3D" type="Marker3D" parent="Doors/Cave2ToCave1/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3.7, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/Cave2ToCave1"]
transform = Transform3D(-4.37116e-08, 0, 1, 0, 1, 0, -1, 0, -4.37116e-08, -2, 7.5, -6.69998)
shape = SubResource("BoxShape3D_x6u4r")

[node name="Marker3D" type="Marker3D" parent="Doors/Cave2ToCave1/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.7, 0)

[node name="Cave2ToCavesN" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -184, 0, -331)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Cave2ToCavesN"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -0.900024, 7.3, 10.6)
shape = SubResource("BoxShape3D_c2hfv")

[node name="Marker3D" type="Marker3D" parent="Doors/Cave2ToCavesN/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3.7, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/Cave2ToCavesN"]
transform = Transform3D(-4.37116e-08, 0, 1, 0, 1, 0, -1, 0, -4.37116e-08, 0, 3.5, -1.5)
shape = SubResource("BoxShape3D_x6u4r")

[node name="Marker3D" type="Marker3D" parent="Doors/Cave2ToCavesN/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.7, 0)

[node name="CavesNToZiggurat" type="Area3D" parent="Doors" node_paths=PackedStringArray("point_2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -213, 0, -361)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bteo7")
point_2 = NodePath("CollisionShape3D2/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/CavesNToZiggurat"]
transform = Transform3D(1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, 1, -40.6, 5.3, -6)
shape = SubResource("BoxShape3D_6h34i")

[node name="Marker3D" type="Marker3D" parent="Doors/CavesNToZiggurat/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3.7, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doors/CavesNToZiggurat"]
transform = Transform3D(-0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, -0.173648, -237.7, 3.5, -72.9)
shape = SubResource("BoxShape3D_x6u4r")

[node name="Marker3D" type="Marker3D" parent="Doors/CavesNToZiggurat/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.7, 0)

[node name="HotelRooms" type="Node3D" parent="."]

[node name="HouseChunk" type="Area3D" parent="HotelRooms" groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -6)
script = ExtResource("3_4g4u6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HotelRooms/HouseChunk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -10, 0.5)
shape = SubResource("BoxShape3D_t5rhi")

[node name="HotelExteriorChunk" type="Area3D" parent="HotelRooms" groups=["persist"]]
script = ExtResource("3_4g4u6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HotelRooms/HotelExteriorChunk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 7.5, 36.5)
shape = SubResource("BoxShape3D_2l62m")

[node name="BeachChunk" type="Area3D" parent="HotelRooms" groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116, 0, 0)
script = ExtResource("3_4g4u6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HotelRooms/BeachChunk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 7.5, 21)
shape = SubResource("BoxShape3D_gn7b1")

[node name="LobbyChunk" type="Area3D" parent="HotelRooms" groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -35)
script = ExtResource("3_4g4u6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HotelRooms/LobbyChunk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7.5, -3)
shape = SubResource("BoxShape3D_psjbi")

[node name="LobbyChunk2" type="Area3D" parent="HotelRooms" groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -59)
script = ExtResource("3_4g4u6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HotelRooms/LobbyChunk2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7.5, -0.299999)
shape = SubResource("BoxShape3D_vcupr")

[node name="HallChunk1" type="Area3D" parent="HotelRooms" node_paths=PackedStringArray("chunk") groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, -78)
script = ExtResource("3_4g4u6")
chunk = NodePath("Chunk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HotelRooms/HallChunk1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 7.5, -10)
shape = SubResource("BoxShape3D_gumrr")

[node name="Chunk" type="Node3D" parent="HotelRooms/HallChunk1"]

[node name="SideTable" parent="HotelRooms/HallChunk1/Chunk" instance=ExtResource("19_ts5q1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 37, 0, 11)

[node name="IceMachine" parent="HotelRooms/HallChunk1/Chunk" instance=ExtResource("20_iqqkl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 37, 0, 13)

[node name="VaseBlue" parent="HotelRooms/HallChunk1/Chunk" instance=ExtResource("21_yq576")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 1, 11)

[node name="HallChunk2" type="Area3D" parent="HotelRooms" groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108, 0, -78)
script = ExtResource("3_4g4u6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HotelRooms/HallChunk2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 7.5, -3.5)
shape = SubResource("BoxShape3D_uke47")

[node name="HotelRoomChunk" type="Area3D" parent="HotelRooms" node_paths=PackedStringArray("chunk") groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -158, 0, -158)
script = ExtResource("3_4g4u6")
chunk = NodePath("Chunk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HotelRooms/HotelRoomChunk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59, 7.5, 35.5)
shape = SubResource("BoxShape3D_m7kj6")

[node name="Chunk" type="Node3D" parent="HotelRooms/HotelRoomChunk"]

[node name="Chamber1Geyser" parent="HotelRooms/HotelRoomChunk/Chunk" instance=ExtResource("9_mipr7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -50.1834, 3, 57.7166)
is_on = false
base_size = Vector3(-208.183, 3, -100.283)

[node name="Chamber1Geyser2" parent="HotelRooms/HotelRoomChunk/Chunk" instance=ExtResource("9_mipr7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -53.1834, 3, 57.7166)
is_on = false
base_size = Vector3(-211.183, 3, -100.283)

[node name="Chamber1Geyser3" parent="HotelRooms/HotelRoomChunk/Chunk" instance=ExtResource("9_mipr7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -47.1834, 3, 57.7166)
is_on = false
base_size = Vector3(-205.183, 3, -100.283)

[node name="Chamber1Geyser4" parent="HotelRooms/HotelRoomChunk/Chunk" instance=ExtResource("9_mipr7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -36.8834, 3, 95.0166)
is_on = false
base_size = Vector3(-194.883, 3, -62.9834)

[node name="Chamber2Geyser" parent="HotelRooms/HotelRoomChunk/Chunk" instance=ExtResource("9_mipr7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -62.7834, 6.7, 29.9166)
is_on = false
base_size = Vector3(-220.783, 6.7, -128.083)

[node name="Chamber2PressurePlate" parent="HotelRooms/HotelRoomChunk/Chunk" instance=ExtResource("16_61fdq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -44.6834, 9.94163, -14.6834)
_element = "red"
base_size = Vector3(-202.683, 9.94163, -172.683)

[node name="Chamber3Geyser" parent="HotelRooms/HotelRoomChunk/Chunk" instance=ExtResource("9_mipr7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -72.1163, 6.8, -23.0834)
is_on = false
base_size = Vector3(-230.116, 6.8, -181.083)

[node name="Gate" parent="HotelRooms/HotelRoomChunk/Chunk" instance=ExtResource("4_5og7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.900009, 0.6, -0.5)
permanent = true

[node name="Gate2" parent="HotelRooms/HotelRoomChunk/Chunk" node_paths=PackedStringArray("locks") instance=ExtResource("4_5og7y")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -28.3573, 6.8, -15.5)
locks = [NodePath("../Chamber2PressurePlate")]
permanent = true

[node name="Chamber1" parent="HotelRooms/HotelRoomChunk" instance=ExtResource("14_srry2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -48, 0, 90)

[node name="MagiclayDisk" parent="HotelRooms/HotelRoomChunk/Chamber1/Chunk" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6.8, 11)

[node name="PressurePlate" parent="HotelRooms/HotelRoomChunk/Chamber1/Chunk" index="1"]
base_size = Vector3(-223, 6.3, -75)

[node name="Reset" parent="HotelRooms/HotelRoomChunk/Chamber1/Chunk" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.51784, 17)

[node name="Bridge13" parent="HotelRooms/HotelRoomChunk/Chamber1/Chunk" index="14"]
collision_layer = 17
base_size = Vector3(-219, 3, -75)

[node name="Bridge3" parent="HotelRooms/HotelRoomChunk/Chamber1/Chunk" index="15"]
base_size = Vector3(-211, 3, -83)

[node name="Bridge4" parent="HotelRooms/HotelRoomChunk/Chamber1/Chunk" index="16"]
base_size = Vector3(-207, 3, -83)

[node name="Bridge6" parent="HotelRooms/HotelRoomChunk/Chamber1/Chunk" index="17"]
collision_layer = 17
_element = "blank"
base_size = Vector3(-199, 3, -75)

[node name="Bridge8" parent="HotelRooms/HotelRoomChunk/Chamber1/Chunk" index="18"]
collision_layer = 17
_element = "orange"
base_size = Vector3(-199, 3, -67)

[node name="Bridge9" parent="HotelRooms/HotelRoomChunk/Chamber1/Chunk" index="19"]
base_size = Vector3(-203, 3, -67)

[node name="Bridge10" parent="HotelRooms/HotelRoomChunk/Chamber1/Chunk" index="20"]
collision_layer = 17
base_size = Vector3(-211, 3, -63)

[node name="Bridge2" parent="HotelRooms/HotelRoomChunk/Chamber1/Chunk" index="21"]
base_size = Vector3(-215, 3, -79)

[node name="Bridge11" parent="HotelRooms/HotelRoomChunk/Chamber1/Chunk" index="22"]
base_size = Vector3(-215, 3, -67)

[node name="Bridge12" parent="HotelRooms/HotelRoomChunk/Chamber1/Chunk" index="23"]
base_size = Vector3(-215, 3, -71)

[node name="Bridge5" parent="HotelRooms/HotelRoomChunk/Chamber1/Chunk" index="24"]
collision_layer = 17
base_size = Vector3(-203, 3, -79)

[node name="Bridge14" parent="HotelRooms/HotelRoomChunk/Chamber1/Chunk" index="25"]
collision_layer = 17
base_size = Vector3(-207, 3, -71)

[node name="Bridge7" parent="HotelRooms/HotelRoomChunk/Chamber1/Chunk" index="26"]
collision_layer = 17
_element = "cyan"
base_size = Vector3(-195, 3, -71)

[node name="Emitter" parent="HotelRooms/HotelRoomChunk/Chamber1/Chunk" index="47"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 7)
_element = "orange"

[node name="Emitter2" parent="HotelRooms/HotelRoomChunk/Chamber1/Chunk" index="48"]
_element = "cyan"

[node name="PressurePlate2" parent="HotelRooms/HotelRoomChunk/Chamber1/Chunk" index="53"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 3, 7)

[node name="MagiclayRock" parent="HotelRooms/HotelRoomChunk/Chamber1/Chunk" index="54"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7, 4, 7)

[node name="Chamber2" parent="HotelRooms/HotelRoomChunk" instance=ExtResource("15_6yind")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.3, 0, 18)

[node name="GeyserPressurePlate" parent="HotelRooms/HotelRoomChunk/Chamber2/Chunk" index="1"]
base_size = Vector3(-218.3, 9.84609, -131)

[node name="Bridge" parent="HotelRooms/HotelRoomChunk/Chamber2/Chunk" index="13"]
base_size = Vector3(-214.7, 6.7, -149)

[node name="Bridge2" parent="HotelRooms/HotelRoomChunk/Chamber2/Chunk" index="14"]
base_size = Vector3(-210.7, 6.7, -145)

[node name="Bridge11" parent="HotelRooms/HotelRoomChunk/Chamber2/Chunk" index="15"]
base_size = Vector3(-202.7, 6.7, -145)

[node name="Emitter5" parent="HotelRooms/HotelRoomChunk/Chamber2/Chunk/Bridge11" index="7"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.0999999, 0)

[node name="Bridge20" parent="HotelRooms/HotelRoomChunk/Chamber2/Chunk" index="16"]
base_size = Vector3(-202.7, 6.7, -153)

[node name="Bridge21" parent="HotelRooms/HotelRoomChunk/Chamber2/Chunk" index="17"]
base_size = Vector3(-202.7, 6.7, -157)

[node name="Bridge22" parent="HotelRooms/HotelRoomChunk/Chamber2/Chunk" index="18"]
base_size = Vector3(-202.7, 6.7, -161)

[node name="Bridge23" parent="HotelRooms/HotelRoomChunk/Chamber2/Chunk" index="19"]
base_size = Vector3(-202.7, 6.7, -165)

[node name="Bridge24" parent="HotelRooms/HotelRoomChunk/Chamber2/Chunk" index="20"]
base_size = Vector3(-202.7, 6.7, -169)

[node name="Bridge4" parent="HotelRooms/HotelRoomChunk/Chamber2/Chunk" index="21"]
base_size = Vector3(-206.7, 6.7, -149)

[node name="Bridge16" parent="HotelRooms/HotelRoomChunk/Chamber2/Chunk" index="22"]
base_size = Vector3(-206.7, 6.7, -133)

[node name="Bridge12" parent="HotelRooms/HotelRoomChunk/Chamber2/Chunk" index="23"]
base_size = Vector3(-206.7, 6.7, -141)

[node name="Bridge5" parent="HotelRooms/HotelRoomChunk/Chamber2/Chunk" index="24"]
base_size = Vector3(-198.7, 6.7, -149)

[node name="Bridge10" parent="HotelRooms/HotelRoomChunk/Chamber2/Chunk" index="25"]
base_size = Vector3(-198.7, 6.7, -141)

[node name="Bridge7" parent="HotelRooms/HotelRoomChunk/Chamber2/Chunk" index="26"]
base_size = Vector3(-194.7, 6.7, -145)

[node name="Bridge25" parent="HotelRooms/HotelRoomChunk/Chamber2/Chunk" index="27"]
base_size = Vector3(-202.7, 6.7, -137)

[node name="Bridge14" parent="HotelRooms/HotelRoomChunk/Chamber2/Chunk" index="28"]
base_size = Vector3(-210.7, 6.7, -137)

[node name="Chamber3" parent="HotelRooms/HotelRoomChunk" instance=ExtResource("16_cjdov")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -101.3, 0, 19.6)

[node name="AndGate" parent="HotelRooms/HotelRoomChunk/Chamber3/Chunk" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 7, -40.7329)

[node name="PressurePlate" parent="HotelRooms/HotelRoomChunk/Chamber3/Chunk/Path_N" index="0"]
base_size = Vector3(-249.4, 6.8, -181.4)

[node name="PressurePlate" parent="HotelRooms/HotelRoomChunk/Chamber3/Chunk/Path_S" index="0"]
base_size = Vector3(-269.7, 6.8, -181.4)

[node name="HallChunk3" type="Area3D" parent="HotelRooms" groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110, 0, -119)
script = ExtResource("3_4g4u6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HotelRooms/HallChunk3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, -8)
shape = SubResource("BoxShape3D_maxj3")

[node name="HallChunk4" type="Area3D" parent="HotelRooms" groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86, 0, -105)
script = ExtResource("3_4g4u6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HotelRooms/HallChunk4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 7.5, -5.5)
shape = SubResource("BoxShape3D_fkveg")

[node name="InfHallChunk" type="Area3D" parent="HotelRooms" node_paths=PackedStringArray("chunk") groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86, 0, -78)
script = ExtResource("3_4g4u6")
chunk = NodePath("Chunk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HotelRooms/InfHallChunk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 7.5, 79)
shape = SubResource("BoxShape3D_fnsom")

[node name="Chunk" type="Node3D" parent="HotelRooms/InfHallChunk"]

[node name="SideTable" parent="HotelRooms/InfHallChunk/Chunk" instance=ExtResource("19_ts5q1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 6)

[node name="VaseGreen" parent="HotelRooms/InfHallChunk/Chunk/SideTable" instance=ExtResource("8_6yj8m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.2, 0)

[node name="SideTable2" parent="HotelRooms/InfHallChunk/Chunk" instance=ExtResource("19_ts5q1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 122)

[node name="VaseGreen" parent="HotelRooms/InfHallChunk/Chunk/SideTable2" instance=ExtResource("8_6yj8m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.2, 0)

[node name="SideTable3" parent="HotelRooms/InfHallChunk/Chunk" instance=ExtResource("19_ts5q1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.3, 0, 6)

[node name="VaseRed" parent="HotelRooms/InfHallChunk/Chunk/SideTable3" instance=ExtResource("23_3yaw4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.2, 0)

[node name="SideTable4" parent="HotelRooms/InfHallChunk/Chunk" instance=ExtResource("19_ts5q1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.3, 0, 122)

[node name="VaseRed" parent="HotelRooms/InfHallChunk/Chunk/SideTable4" instance=ExtResource("23_3yaw4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.2, 0)

[node name="SideTable5" parent="HotelRooms/InfHallChunk/Chunk" instance=ExtResource("19_ts5q1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.3, 0, 64)

[node name="VaseGreen" parent="HotelRooms/InfHallChunk/Chunk/SideTable5" instance=ExtResource("8_6yj8m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.2, 0)

[node name="SideTable6" parent="HotelRooms/InfHallChunk/Chunk" instance=ExtResource("19_ts5q1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 64)

[node name="VaseRed" parent="HotelRooms/InfHallChunk/Chunk/SideTable6" instance=ExtResource("23_3yaw4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.2, 0)

[node name="HallChunk5" type="Area3D" parent="HotelRooms" groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86, 0, -105)
script = ExtResource("3_4g4u6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HotelRooms/HallChunk5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 7.5, -45)
shape = SubResource("BoxShape3D_cgtin")

[node name="HallChunk6" type="Area3D" parent="HotelRooms" groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -132, 0, -166)
script = ExtResource("3_4g4u6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HotelRooms/HallChunk6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 7.5, -0.5)
shape = SubResource("BoxShape3D_dpk1r")

[node name="Obstacle" type="MeshInstance3D" parent="HotelRooms/HallChunk6" groups=["detached_env"]]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -0.699997, 0.4, 1)
mesh = SubResource("BoxMesh_41gmd")

[node name="StaticBody3D" type="StaticBody3D" parent="HotelRooms/HallChunk6/Obstacle"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HotelRooms/HallChunk6/Obstacle/StaticBody3D"]
shape = SubResource("BoxShape3D_d08kw")

[node name="HallChunk7" type="Area3D" parent="HotelRooms" groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -132, 0, -201)
script = ExtResource("3_4g4u6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HotelRooms/HallChunk7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 7.5, -1)
shape = SubResource("BoxShape3D_npiad")

[node name="SupplyClosetChunk" parent="HotelRooms" instance=ExtResource("18_sh3xv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63, 0, -240.2)

[node name="BackroomChunk1" type="Area3D" parent="HotelRooms" node_paths=PackedStringArray("chunk") groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111, 0, -291)
script = ExtResource("3_4g4u6")
chunk = NodePath("Chunk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HotelRooms/BackroomChunk1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_pmhgq")

[node name="Chunk" type="Node3D" parent="HotelRooms/BackroomChunk1"]

[node name="MagiclayBoulder" parent="HotelRooms/BackroomChunk1/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32109, -0.9, -8.79999)
_element = "magenta"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder2" parent="HotelRooms/BackroomChunk1/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65771, -0.9, -8.79999)
_element = "magenta"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder3" parent="HotelRooms/BackroomChunk1/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.89999, -0.9, -0.618744)
_element = "cyan"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder4" parent="HotelRooms/BackroomChunk1/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.89999, -0.9, 2.36493)
_element = "cyan"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder5" parent="HotelRooms/BackroomChunk1/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.50001, -0.9, -0.618744)
_element = "red"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder6" parent="HotelRooms/BackroomChunk1/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.50001, -0.9, 2.36493)
_element = "red"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="BackroomChunk2" type="Area3D" parent="HotelRooms" node_paths=PackedStringArray("chunk") groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87, 0, -291)
script = ExtResource("3_4g4u6")
chunk = NodePath("Chunk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HotelRooms/BackroomChunk2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0.5)
shape = SubResource("BoxShape3D_pmhgq")

[node name="Chunk" type="Node3D" parent="HotelRooms/BackroomChunk2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -0.0148621)

[node name="MagiclayBoulder" parent="HotelRooms/BackroomChunk2/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32109, -0.9, -8.79999)
_element = "orange"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder2" parent="HotelRooms/BackroomChunk2/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65771, -0.9, -8.79999)
_element = "orange"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder3" parent="HotelRooms/BackroomChunk2/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.89999, -0.9, -0.618744)
_element = "blue"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder4" parent="HotelRooms/BackroomChunk2/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.89999, -0.9, 2.36493)
_element = "blue"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder5" parent="HotelRooms/BackroomChunk2/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.50001, -0.9, -0.618744)
_element = "magenta"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder6" parent="HotelRooms/BackroomChunk2/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.50001, -0.9, 2.36493)
_element = "magenta"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder7" parent="HotelRooms/BackroomChunk2/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29356, -0.9, 10.6)
_element = "purple"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder8" parent="HotelRooms/BackroomChunk2/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68524, -0.9, 10.6)
_element = "purple"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="BackroomChunk3" type="Area3D" parent="HotelRooms" node_paths=PackedStringArray("chunk") groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61, 0, -291)
script = ExtResource("3_4g4u6")
chunk = NodePath("Chunk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HotelRooms/BackroomChunk3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0.5)
shape = SubResource("BoxShape3D_pmhgq")

[node name="Chunk" type="Node3D" parent="HotelRooms/BackroomChunk3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 0, -0.0148621)

[node name="MagiclayBoulder" parent="HotelRooms/BackroomChunk3/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32109, -0.9, -8.79999)
_element = "green"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder2" parent="HotelRooms/BackroomChunk3/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65771, -0.9, -8.79999)
_element = "green"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder3" parent="HotelRooms/BackroomChunk3/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.89999, -0.9, -0.618744)
_element = "red"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder4" parent="HotelRooms/BackroomChunk3/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.89999, -0.9, 2.36493)
_element = "red"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder5" parent="HotelRooms/BackroomChunk3/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.50001, -0.9, -0.618744)
_element = "cyan"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder6" parent="HotelRooms/BackroomChunk3/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.50001, -0.9, 2.36493)
_element = "cyan"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder7" parent="HotelRooms/BackroomChunk3/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29356, -0.9, 10.6)
_element = "blue"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder8" parent="HotelRooms/BackroomChunk3/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68524, -0.9, 10.6)
_element = "blue"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="BackroomChunk4" type="Area3D" parent="HotelRooms" node_paths=PackedStringArray("chunk") groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -291)
script = ExtResource("3_4g4u6")
chunk = NodePath("Chunk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HotelRooms/BackroomChunk4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0.5)
shape = SubResource("BoxShape3D_pmhgq")

[node name="Chunk" type="Node3D" parent="HotelRooms/BackroomChunk4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 0, -0.0148621)

[node name="MagiclayBoulder" parent="HotelRooms/BackroomChunk4/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32109, -0.9, -8.79999)
_element = "purple"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder2" parent="HotelRooms/BackroomChunk4/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65771, -0.9, -8.79999)
_element = "purple"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder3" parent="HotelRooms/BackroomChunk4/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.89999, -0.9, -0.618744)
_element = "cyan"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder4" parent="HotelRooms/BackroomChunk4/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.89999, -0.9, 2.36493)
_element = "cyan"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder5" parent="HotelRooms/BackroomChunk4/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.50001, -0.9, -0.618744)
_element = "orange"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder6" parent="HotelRooms/BackroomChunk4/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.50001, -0.9, 2.36493)
_element = "orange"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder7" parent="HotelRooms/BackroomChunk4/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29356, -0.9, 10.6)
_element = "magenta"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder8" parent="HotelRooms/BackroomChunk4/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68524, -0.9, 10.6)
_element = "magenta"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="BackroomChunk5" type="Area3D" parent="HotelRooms" node_paths=PackedStringArray("chunk") groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111, 0, -317)
script = ExtResource("3_4g4u6")
chunk = NodePath("Chunk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HotelRooms/BackroomChunk5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
shape = SubResource("BoxShape3D_pmhgq")

[node name="Chunk" type="Node3D" parent="HotelRooms/BackroomChunk5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0175018, 0, 0.167664)

[node name="MagiclayBoulder" parent="HotelRooms/BackroomChunk5/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32109, -0.9, -8.79999)
_element = "blue"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder2" parent="HotelRooms/BackroomChunk5/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65771, -0.9, -8.79999)
_element = "blue"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder3" parent="HotelRooms/BackroomChunk5/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.89999, -0.9, -0.618744)
_element = "yellow"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder4" parent="HotelRooms/BackroomChunk5/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.89999, -0.9, 2.36493)
_element = "yellow"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder5" parent="HotelRooms/BackroomChunk5/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.50001, -0.9, -0.618744)
_element = "green"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder6" parent="HotelRooms/BackroomChunk5/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.50001, -0.9, 2.36493)
_element = "green"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder7" parent="HotelRooms/BackroomChunk5/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29356, -0.9, 10.6)
_element = "purple"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder8" parent="HotelRooms/BackroomChunk5/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68524, -0.9, 10.6)
_element = "purple"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="BackroomChunk6" type="Area3D" parent="HotelRooms" node_paths=PackedStringArray("chunk") groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87, 0, -317)
script = ExtResource("3_4g4u6")
chunk = NodePath("Chunk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HotelRooms/BackroomChunk6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0.5)
shape = SubResource("BoxShape3D_pmhgq")

[node name="Chunk" type="Node3D" parent="HotelRooms/BackroomChunk6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5175, 0, 0.167664)

[node name="MagiclayBoulder" parent="HotelRooms/BackroomChunk6/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32109, -0.9, -8.79999)
_element = "cyan"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder2" parent="HotelRooms/BackroomChunk6/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65771, -0.9, -8.79999)
_element = "cyan"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder3" parent="HotelRooms/BackroomChunk6/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.89999, -0.9, -0.618744)
_element = "yellow"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder4" parent="HotelRooms/BackroomChunk6/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.89999, -0.9, 2.36493)
_element = "yellow"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder5" parent="HotelRooms/BackroomChunk6/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.50001, -0.9, -0.618744)
_element = "orange"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder6" parent="HotelRooms/BackroomChunk6/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.50001, -0.9, 2.36493)
_element = "orange"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder7" parent="HotelRooms/BackroomChunk6/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29356, -0.9, 10.6)
_element = "green"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder8" parent="HotelRooms/BackroomChunk6/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68524, -0.9, 10.6)
_element = "green"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="BackroomChunk7" type="Area3D" parent="HotelRooms" node_paths=PackedStringArray("chunk") groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61, 0, -317)
script = ExtResource("3_4g4u6")
chunk = NodePath("Chunk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HotelRooms/BackroomChunk7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0.5)
shape = SubResource("BoxShape3D_pmhgq")

[node name="Chunk" type="Node3D" parent="HotelRooms/BackroomChunk7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7175, 0, 0.167664)

[node name="MagiclayBoulder" parent="HotelRooms/BackroomChunk7/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32109, -0.9, -8.79999)
_element = "blue"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder2" parent="HotelRooms/BackroomChunk7/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65771, -0.9, -8.79999)
_element = "blue"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder3" parent="HotelRooms/BackroomChunk7/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.89999, -0.9, -0.618744)
_element = "cyan"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder4" parent="HotelRooms/BackroomChunk7/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.89999, -0.9, 2.36493)
_element = "cyan"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder5" parent="HotelRooms/BackroomChunk7/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.50001, -0.9, -0.618744)
_element = "purple"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder6" parent="HotelRooms/BackroomChunk7/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.50001, -0.9, 2.36493)
_element = "purple"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder7" parent="HotelRooms/BackroomChunk7/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29356, -0.9, 10.6)
_element = "orange"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder8" parent="HotelRooms/BackroomChunk7/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68524, -0.9, 10.6)
_element = "orange"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="BackroomChunk8" type="Area3D" parent="HotelRooms" node_paths=PackedStringArray("chunk") groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -317)
script = ExtResource("3_4g4u6")
chunk = NodePath("Chunk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HotelRooms/BackroomChunk8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0.5)
shape = SubResource("BoxShape3D_pmhgq")

[node name="Chunk" type="Node3D" parent="HotelRooms/BackroomChunk8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3175, 0, 0.167664)

[node name="MagiclayBoulder" parent="HotelRooms/BackroomChunk8/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32109, -0.9, -8.79999)
_element = "yellow"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="MagiclayBoulder2" parent="HotelRooms/BackroomChunk8/Chunk" instance=ExtResource("21_egugs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65771, -0.9, -8.79999)
_element = "yellow"
scaling_factor = Vector3(0.5, 0.5, 0.5)

[node name="Caves" type="Node3D" parent="."]

[node name="CaveChunk1" type="Area3D" parent="Caves" node_paths=PackedStringArray("chunk") groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -190, 0, -224)
script = ExtResource("3_4g4u6")
chunk = NodePath("Chunk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caves/CaveChunk1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 9.5, 2.5)
shape = SubResource("BoxShape3D_kvsv4")

[node name="Chunk" type="Node3D" parent="Caves/CaveChunk1"]

[node name="Chest" parent="Caves/CaveChunk1/Chunk" instance=ExtResource("8_flv43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3, -1)

[node name="CaveChunk2" type="Area3D" parent="Caves" groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -190, 0, -224)
script = ExtResource("3_4g4u6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caves/CaveChunk2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, 9.5, -67)
shape = SubResource("BoxShape3D_42ppw")

[node name="ZigguratChunk" type="Area3D" parent="Caves" node_paths=PackedStringArray("chunk") groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -409, 0, -129)
script = ExtResource("3_4g4u6")
chunk = NodePath("Chunk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caves/ZigguratChunk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78, 75.5, -162)
shape = SubResource("BoxShape3D_41131")

[node name="Chunk" type="Node3D" parent="Caves/ZigguratChunk"]

[node name="Geyser" parent="Caves/ZigguratChunk/Chunk" instance=ExtResource("9_mipr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.3, 3.8, -274.7)
size = 48.0
base_size = Vector3(-452.3, 3.8, -403.7)

[node name="CavesN" parent="." instance=ExtResource("19_6h34i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -184, 0, -352)

[connection signal="on" from="HotelRooms/HotelRoomChunk/Chamber1/Chunk/PressurePlate" to="HotelRooms/HotelRoomChunk/Chunk/Chamber1Geyser" method="start"]
[connection signal="on" from="HotelRooms/HotelRoomChunk/Chamber1/Chunk/PressurePlate" to="HotelRooms/HotelRoomChunk/Chunk/Chamber1Geyser2" method="start"]
[connection signal="on" from="HotelRooms/HotelRoomChunk/Chamber1/Chunk/PressurePlate" to="HotelRooms/HotelRoomChunk/Chunk/Chamber1Geyser3" method="start"]
[connection signal="off" from="HotelRooms/HotelRoomChunk/Chamber1/Chunk/PressurePlate2" to="HotelRooms/HotelRoomChunk/Chunk/Chamber1Geyser4" method="stop"]
[connection signal="on" from="HotelRooms/HotelRoomChunk/Chamber1/Chunk/PressurePlate2" to="HotelRooms/HotelRoomChunk/Chunk/Chamber1Geyser4" method="start"]
[connection signal="on" from="HotelRooms/HotelRoomChunk/Chamber2/Chunk/GeyserPressurePlate" to="HotelRooms/HotelRoomChunk/Chunk/Chamber2Geyser" method="start"]
[connection signal="on" from="HotelRooms/HotelRoomChunk/Chamber3/Chunk/AndGate" to="HotelRooms/HotelRoomChunk/Chunk/Chamber3Geyser" method="start"]

[editable path="HotelRooms/HotelRoomChunk/Chamber1"]
[editable path="HotelRooms/HotelRoomChunk/Chamber2"]
[editable path="HotelRooms/HotelRoomChunk/Chamber3"]
