[gd_scene format=3 uid="uid://dls345t3tcpfj"]

[ext_resource type="PackedScene" uid="uid://dn5pdp3d3njsp" path="res://assets/3d/objects/blue/hotel/raw/Barshelves_001.glb" id="1_s5vgd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s5vgd"]
size = Vector3(3.4, 6.2000003, 1)

[node name="Barshelves" unique_id=853664790 instance=ExtResource("1_s5vgd")]

[node name="StaticBody3D" type="StaticBody3D" parent="Barshelves_001" parent_id_path=PackedInt32Array(474492373) index="0" unique_id=160139576]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barshelves_001/StaticBody3D" index="0" unique_id=976872000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9604645e-08, 3.1000001, 0)
shape = SubResource("BoxShape3D_s5vgd")
