[gd_scene format=3 uid="uid://djq07rr2esdg6"]

[ext_resource type="PackedScene" uid="uid://p4671ckoek88" path="res://assets/3d/objects/blue/hotel/raw/LobbyBell.glb" id="1_top0i"]
[ext_resource type="Texture2D" uid="uid://du1o8km6gfb5j" path="res://assets/shaders/misc/textures/micro_bumps_normal.png" id="2_2ah1u"]

[sub_resource type="Gradient" id="Gradient_twg1l"]
offsets = PackedFloat32Array(0.16458853, 1)
colors = PackedColorArray(0.42365083, 0.42365056, 0.4236507, 1, 0.90359825, 0.90359825, 0.9035982, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nytw8"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xephk"]
noise = SubResource("FastNoiseLite_nytw8")
color_ramp = SubResource("Gradient_twg1l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m74pt"]
resource_local_to_scene = true
albedo_color = Color(0.026410585, 0.0024697888, 0, 1)
roughness_texture = SubResource("NoiseTexture2D_xephk")
normal_enabled = true
normal_scale = 1.5
normal_texture = ExtResource("2_2ah1u")
clearcoat_roughness = 0.3
subsurf_scatter_transmittance_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kc3ng"]
albedo_color = Color(0.41488972, 0.46046394, 0.5453569, 1)
metallic = 1.0
roughness = 0.21

[node name="LobbyBell" unique_id=1768288451 instance=ExtResource("1_top0i")]

[node name="LobbyBell" parent="." index="0" unique_id=1204843348]
surface_material_override/0 = SubResource("StandardMaterial3D_m74pt")
surface_material_override/1 = SubResource("StandardMaterial3D_kc3ng")
