[gd_scene load_steps=2 format=3 uid="uid://2r71u45revw2"]

[ext_resource type="Texture2D" uid="uid://h8joxlt1to3a" path="res://assets/graphics/circle.png" id="1_f0s0g"]

[node name="GreyNib" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1142.0
offset_bottom = -638.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_f0s0g")
expand_mode = 5
stretch_mode = 5
