[gd_scene format=3 uid="uid://bdm2iqu5gdils"]

[ext_resource type="Script" uid="uid://dkgfdi0cwp3j" path="res://src/overworld/puzzle_blocks/catalyst_devices/CatalystPlatform.gd" id="1_5kuer"]
[ext_resource type="Shader" uid="uid://barei2j1ds8p7" path="res://assets/shaders/clay_shader/magiclay_simple.gdshader" id="2_de42a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_51shp"]
render_priority = 0
shader = ExtResource("2_de42a")
shader_parameter/element_id = 3
shader_parameter/roughness = 0.0
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(0, 0, 0)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="CylinderMesh" id="CylinderMesh_vriah"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_xdfa5"]
size = Vector3(2, 0.1, 2)

[node name="CatalystPlatform" type="Area3D" unique_id=796992717 node_paths=PackedStringArray("_mesh_instance")]
process_mode = 1
collision_layer = 4
collision_mask = 4
script = ExtResource("1_5kuer")
_element = 3
_mesh_instance = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=72065925]
material_override = SubResource("ShaderMaterial_51shp")
mesh = SubResource("CylinderMesh_vriah")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1753818042]
shape = SubResource("BoxShape3D_xdfa5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
