[gd_scene format=3 uid="uid://bx6oxo5u068w2"]

[ext_resource type="PackedScene" uid="uid://b1rs2c4f0nxao" path="res://assets/3d/objects/blue/hotel/raw/Bar.glb" id="1_b2y8p"]
[ext_resource type="Texture2D" uid="uid://du1o8km6gfb5j" path="res://assets/shaders/misc/textures/micro_bumps_normal.png" id="3_xu75y"]

[sub_resource type="Gradient" id="Gradient_30nmy"]
offsets = PackedFloat32Array(0.16458853, 1)
colors = PackedColorArray(0.42365083, 0.42365056, 0.4236507, 1, 0.90359825, 0.90359825, 0.9035982, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_15dew"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ssbua"]
noise = SubResource("FastNoiseLite_15dew")
color_ramp = SubResource("Gradient_30nmy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n025c"]
resource_local_to_scene = true
albedo_color = Color(0.08081826, 0.094781645, 0.10475046, 1)
roughness_texture = SubResource("NoiseTexture2D_ssbua")
normal_enabled = true
normal_scale = 1.5
normal_texture = ExtResource("3_xu75y")
clearcoat_roughness = 0.3
subsurf_scatter_transmittance_enabled = true

[sub_resource type="Gradient" id="Gradient_xu75y"]
offsets = PackedFloat32Array(0.2593516, 1)
colors = PackedColorArray(0.6996537, 0.6996534, 0.69965357, 1, 0.90359825, 0.90359825, 0.9035982, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_twg1l"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nytw8"]
noise = SubResource("FastNoiseLite_twg1l")
color_ramp = SubResource("Gradient_xu75y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xu75y"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 0, 1)
roughness = 0.6
roughness_texture = SubResource("NoiseTexture2D_nytw8")
normal_enabled = true
normal_scale = 1.5
normal_texture = ExtResource("3_xu75y")
clearcoat_roughness = 0.3
subsurf_scatter_transmittance_enabled = true

[sub_resource type="Gradient" id="Gradient_twg1l"]
offsets = PackedFloat32Array(0.16458853, 1)
colors = PackedColorArray(0.42365083, 0.42365056, 0.4236507, 1, 0.90359825, 0.90359825, 0.9035982, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nytw8"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xephk"]
noise = SubResource("FastNoiseLite_nytw8")
color_ramp = SubResource("Gradient_twg1l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i01ww"]
resource_local_to_scene = true
albedo_color = Color(0.0023266284, 9.62615e-08, 0.35205925, 1)
roughness_texture = SubResource("NoiseTexture2D_xephk")
normal_enabled = true
normal_scale = 1.5
normal_texture = ExtResource("3_xu75y")
clearcoat_roughness = 0.3
subsurf_scatter_transmittance_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ioaok"]
size = Vector3(9.2, 2, 1.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_agim5"]
size = Vector3(9.5, 0.3, 2.3)

[node name="Bar" unique_id=210222173 instance=ExtResource("1_b2y8p")]

[node name="Bar" parent="." index="0" unique_id=695875944]
surface_material_override/0 = SubResource("StandardMaterial3D_n025c")
surface_material_override/1 = SubResource("StandardMaterial3D_xu75y")
surface_material_override/2 = SubResource("StandardMaterial3D_i01ww")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=1637717310]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=753599338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20000029, 1, -0.050000012)
shape = SubResource("BoxShape3D_ioaok")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1" unique_id=1247461893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35000038, 2.15, -0.05000016)
shape = SubResource("BoxShape3D_agim5")
