[gd_scene format=3 uid="uid://dkitv5fkyfu2i"]

[ext_resource type="PackedScene" uid="uid://ewar1gjsk3ug" path="res://assets/3d/objects/blue/hotel/raw/WineBottle.glb" id="1_1euam"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1euam"]
albedo_color = Color(0.29803923, 0, 0.07450981, 1)
roughness = 0.3

[node name="WineBottle" unique_id=1405708276 instance=ExtResource("1_1euam")]

[node name="WineBottle" parent="." index="0" unique_id=634359434]
surface_material_override/0 = SubResource("StandardMaterial3D_1euam")
