[gd_scene load_steps=4 format=3 uid="uid://gl6jomsw8726"]

[ext_resource type="Script" path="res://src/overworld/overworld_spell_system/Projectile.gd" id="1_tucrw"]

[sub_resource type="SphereMesh" id="SphereMesh_bhm3j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_33ncv"]
radius = 0.709274

[node name="Projectile" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1000
script = ExtResource("1_tucrw")
speed = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_bhm3j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_33ncv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
