[gd_scene load_steps=9 format=3 uid="uid://c7ufn0uppvqfk"]

[ext_resource type="Shader" path="res://assets/3d/shaders/clay.gdshader" id="1_q6fdj"]
[ext_resource type="Texture2D" uid="uid://74vlopxl30ux" path="res://assets/3d/models/levels/textures/impressions.png" id="2_bp22g"]
[ext_resource type="Texture2D" uid="uid://d15aftgjyecuo" path="res://assets/3d/models/levels/textures/fingerprints.png" id="2_p1xr5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pu4o2"]
noise_type = 0
frequency = 0.2301
fractal_octaves = 2
fractal_gain = 0.0
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yqu88"]
noise = SubResource("FastNoiseLite_pu4o2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3cw1y"]
render_priority = 0
shader = ExtResource("1_q6fdj")
shader_parameter/base_color = null
shader_parameter/finger_color = null
shader_parameter/finger_color_intensity = null
shader_parameter/global_scale = null
shader_parameter/finger_scale = 10.0
shader_parameter/finger_impressions = null
shader_parameter/finger_prints = null
shader_parameter/PRINTS = ExtResource("2_p1xr5")
shader_parameter/IMPRESSIONS = ExtResource("2_bp22g")
shader_parameter/NOISE = SubResource("NoiseTexture2D_yqu88")

[sub_resource type="PlaneMesh" id="PlaneMesh_a8hh1"]
material = SubResource("ShaderMaterial_3cw1y")
size = Vector2(20, 20)
subdivide_width = 1000
subdivide_depth = 1000

[sub_resource type="BoxShape3D" id="BoxShape3D_oxk2m"]
size = Vector3(20, 1, 20)

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("PlaneMesh_a8hh1")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_oxk2m")
