[gd_scene load_steps=3 format=3 uid="uid://rcw2b2sorp8m"]

[ext_resource type="Script" path="res://character_builder/battle_actor_display.gd" id="1_hns40"]
[ext_resource type="PackedScene" uid="uid://lru2hepw8pt5" path="res://character_builder/attack_list_item.tscn" id="2_4gkqo"]

[node name="BattleActorDisplay" type="Control" node_paths=PackedStringArray("name_display", "element1_display", "element2_display", "stats_vbox", "attacks_scroller")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hns40")
AttackListItem = ExtResource("2_4gkqo")
name_display = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Character_VBox/Name_Label")
element1_display = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Character_VBox/HBoxContainer/Element1_ColorRect")
element2_display = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Character_VBox/HBoxContainer/Element2_ColorRect")
stats_vbox = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Stats_VBox")
attacks_scroller = NodePath("MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/Stats_VBox")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Character_VBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Character_VBox"]
layout_mode = 2
text = "Character"

[node name="Name_Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Character_VBox"]
layout_mode = 2
text = "Name: "

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Character_VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Element1_ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Character_VBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Element2_ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Character_VBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.498039, 0.498039, 0.498039, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Stats"

[node name="Stats_VBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Attacks"

[node name="Stats_VBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
